Namespace(arch='DN_X', cfg='../models/architectures/configs/DN4_Vanilla.yaml', dataset_dir='../dataset/StanfordDogs/', data_name='stanforddogz', mode='train', resume='../results/models/epoch_14_best.pth.tar', epochs=0, cuda=True, ngpu=1, nc=3, clamp_lower=-0.01, clamp_upper=0.01, print_freq=100, outf='../results/_DN_X_stanforddogz_DN4_5_Way_5_Shot_K1')
=> loaded checkpoint '../results/models/epoch_14_best.pth.tar' (epoch 14)
DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (criterion): CrossEntropyLoss()
  )
  (DT): RandomForestHead()
)
============ validation on the val set ============
Trainset: 10000
Valset: 600
Testset: 600
Test-(14): [100/600]	Time 0.149 (0.163)	Loss 1.318 (1.030)	Prec@1 42.000 (59.881)
Test-(14): [200/600]	Time 0.150 (0.159)	Loss 1.039 (1.029)	Prec@1 56.000 (60.328)
Test-(14): [300/600]	Time 0.148 (0.158)	Loss 1.210 (1.042)	Prec@1 48.000 (59.256)
Test-(14): [400/600]	Time 0.147 (0.157)	Loss 0.757 (1.042)	Prec@1 70.000 (59.521)
Test-(14): [500/600]	Time 0.162 (0.157)	Loss 0.859 (1.040)	Prec@1 70.000 (59.808)
