Namespace(arch='DN_X', config='../models/architectures/configs/DN4_DA.yaml', dengine=False, refit_dengine=False, dataset_dir='../dataset/StanfordDogs/', data_name='testtttt', mode='test', resume='../results/models/dn4da_miniImageNet_5_5_k3_epoch_16.tar', epochs=0, ngpu=1, print_freq=100, outf='../results/DN_X_testtttt_DN4_5_Way_5_Shot_K5')=> loaded checkpoint '../results/models/dn4da_miniImageNet_5_5_k3_epoch_16.tar' (epoch 6)
DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (criterion): CrossEntropyLoss()
  )
  (DE): RandomForestHead()
)
===================================== Round 0 =====================================
Testset: 600-------------0
Test-(6): [100/600]	Time 0.113 (0.133)	Loss 1.784 (1.514)	Prec@1 58.0 (62.81188201904297)

Test-(6): [200/600]	Time 0.137 (0.126)	Loss 1.610 (1.561)	Prec@1 62.0 (62.88557434082031)

Test-(6): [300/600]	Time 0.122 (0.124)	Loss 1.426 (1.571)	Prec@1 66.0 (62.996673583984375)

Test-(6): [400/600]	Time 0.112 (0.124)	Loss 0.847 (1.581)	Prec@1 70.0 (63.226932525634766)
Namespace(arch='DN_X', config='../models/architectures/configs/DN4_Vanilla.yaml', dengine=False, refit_dengine=False, dataset_dir='../dataset/StanfordDogs/', data_name='testtttt', mode='test', resume='../results/models/dn4da_miniImageNet_5_5_k3_epoch_16.tar', epochs=0, ngpu=1, print_freq=100, outf='../results/DN_X_testtttt_DN4_5_Way_5_Shot_K5')=> loaded checkpoint '../results/models/dn4da_miniImageNet_5_5_k3_epoch_16.tar' (epoch 6)
DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (criterion): CrossEntropyLoss()
  )
  (DE): XGBHead()
)
===================================== Round 0 =====================================
Testset: 200-------------0
Test-(6): [100/200]	Time 0.114 (0.132)	Loss 0.909 (1.615)	Prec@1 78.0 (61.58415603637695)
 * Prec@1 62.860 Best_prec1 0.000Test accuracy= 62.86000061035156 h= 1.4298121929168701
===================================== Round 1 =====================================
Testset: 200-------------1