{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_AV.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNetAVQ2_AVC', 'mode': 'train', 'resume': None, 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNetAVQ2_AVC_DN4_5_Way_1_Shot_K3'}DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 800
Testset: 800
{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_AV.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNetAVQ2_AVC', 'mode': 'train', 'resume': None, 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNetAVQ2_AVC_DN4_5_Way_1_Shot_K3'}DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 800
Testset: 800
{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_AV.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNetAVQ2_AVC', 'mode': 'train', 'resume': None, 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNetAVQ2_AVC_DN4_5_Way_1_Shot_K3'}DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 800
Testset: 800
{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_AV.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNetAVQ2_AVC', 'mode': 'train', 'resume': None, 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNetAVQ2_AVC_DN4_5_Way_1_Shot_K3'}DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(0): [100/10000]	Time 1.399 (1.544)	Data 0.124 (0.295)	Loss 1.620 (3.119)	Prec@1 16.000 (26.640)
{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_AV.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNetAVQ2_AVC', 'mode': 'train', 'resume': None, 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNetAVQ2_AVC_DN4_5_Way_1_Shot_K3'}DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(0): [100/10000]	Time 0.964 (1.135)	Data 0.134 (0.293)	Loss 2.202 (2.987)	Prec@1 24.000 (24.871)
Eposide-(0): [200/10000]	Time 0.961 (1.050)	Data 0.133 (0.212)	Loss 1.607 (2.311)	Prec@1 25.333 (24.013)
Eposide-(0): [300/10000]	Time 0.952 (1.020)	Data 0.123 (0.185)	Loss 1.592 (2.080)	Prec@1 24.000 (23.717)
Eposide-(0): [400/10000]	Time 0.964 (1.005)	Data 0.136 (0.171)	Loss 1.586 (1.964)	Prec@1 16.000 (23.897)
Eposide-(0): [500/10000]	Time 0.958 (0.996)	Data 0.136 (0.163)	Loss 1.577 (1.892)	Prec@1 28.000 (24.067)
Eposide-(0): [600/10000]	Time 0.985 (0.990)	Data 0.131 (0.157)	Loss 1.591 (1.844)	Prec@1 26.667 (24.390)
Eposide-(0): [700/10000]	Time 0.979 (0.986)	Data 0.136 (0.153)	Loss 1.653 (1.811)	Prec@1 14.667 (24.441)
Eposide-(0): [800/10000]	Time 0.957 (0.983)	Data 0.132 (0.150)	Loss 1.587 (1.784)	Prec@1 13.333 (24.638)
Eposide-(0): [900/10000]	Time 0.947 (0.981)	Data 0.129 (0.148)	Loss 1.407 (1.763)	Prec@1 24.000 (24.848)
Eposide-(0): [1000/10000]	Time 0.955 (0.979)	Data 0.128 (0.146)	Loss 1.523 (1.746)	Prec@1 36.000 (25.075)
Eposide-(0): [1100/10000]	Time 0.960 (0.977)	Data 0.133 (0.144)	Loss 1.619 (1.731)	Prec@1 20.000 (25.434)
Eposide-(0): [1200/10000]	Time 0.956 (0.975)	Data 0.134 (0.143)	Loss 1.597 (1.718)	Prec@1 16.000 (25.664)
Eposide-(0): [1300/10000]	Time 0.948 (0.974)	Data 0.128 (0.142)	Loss 1.295 (1.707)	Prec@1 41.333 (25.903)
Eposide-(0): [1400/10000]	Time 0.957 (0.973)	Data 0.131 (0.141)	Loss 1.622 (1.698)	Prec@1 20.000 (26.102)
Eposide-(0): [1500/10000]	Time 0.953 (0.971)	Data 0.131 (0.140)	Loss 1.604 (1.689)	Prec@1 30.667 (26.352)
Eposide-(0): [1600/10000]	Time 0.956 (0.970)	Data 0.122 (0.139)	Loss 1.613 (1.682)	Prec@1 24.000 (26.568)
Eposide-(0): [1700/10000]	Time 0.960 (0.970)	Data 0.123 (0.139)	Loss 1.591 (1.675)	Prec@1 26.667 (26.787)
Eposide-(0): [1800/10000]	Time 0.960 (0.969)	Data 0.131 (0.138)	Loss 1.531 (1.669)	Prec@1 32.000 (26.919)
Eposide-(0): [1900/10000]	Time 0.954 (0.968)	Data 0.121 (0.137)	Loss 1.581 (1.662)	Prec@1 28.000 (27.125)
Eposide-(0): [2000/10000]	Time 0.965 (0.968)	Data 0.132 (0.137)	Loss 1.464 (1.656)	Prec@1 41.333 (27.282)
Eposide-(0): [2100/10000]	Time 0.945 (0.967)	Data 0.128 (0.137)	Loss 1.556 (1.651)	Prec@1 24.000 (27.584)
Eposide-(0): [2200/10000]	Time 0.962 (0.966)	Data 0.128 (0.136)	Loss 1.598 (1.645)	Prec@1 29.333 (27.780)
Eposide-(0): [2300/10000]	Time 0.963 (0.966)	Data 0.132 (0.136)	Loss 1.521 (1.641)	Prec@1 32.000 (27.956)
Eposide-(0): [2400/10000]	Time 0.936 (0.966)	Data 0.120 (0.136)	Loss 1.461 (1.636)	Prec@1 28.000 (28.187)
Eposide-(0): [2500/10000]	Time 0.946 (0.965)	Data 0.128 (0.135)	Loss 1.518 (1.632)	Prec@1 42.667 (28.433)
Eposide-(0): [2600/10000]	Time 0.943 (0.965)	Data 0.120 (0.135)	Loss 1.648 (1.627)	Prec@1 29.333 (28.668)
Eposide-(0): [2700/10000]	Time 0.955 (0.964)	Data 0.133 (0.135)	Loss 1.366 (1.624)	Prec@1 48.000 (28.862)
Eposide-(0): [2800/10000]	Time 1.038 (0.964)	Data 0.123 (0.135)	Loss 1.523 (1.620)	Prec@1 34.667 (29.010)
Eposide-(0): [2900/10000]	Time 0.953 (0.964)	Data 0.134 (0.134)	Loss 1.222 (1.617)	Prec@1 58.667 (29.150)
Eposide-(0): [3000/10000]	Time 0.940 (0.963)	Data 0.120 (0.134)	Loss 1.625 (1.615)	Prec@1 17.333 (29.254)
Eposide-(0): [3100/10000]	Time 0.958 (0.963)	Data 0.133 (0.134)	Loss 1.511 (1.612)	Prec@1 25.333 (29.370)
Eposide-(0): [3200/10000]	Time 0.951 (0.963)	Data 0.133 (0.134)	Loss 1.533 (1.609)	Prec@1 26.667 (29.548)
Eposide-(0): [3300/10000]	Time 0.944 (0.963)	Data 0.121 (0.133)	Loss 1.644 (1.605)	Prec@1 22.667 (29.715)
Eposide-(0): [3400/10000]	Time 0.959 (0.962)	Data 0.131 (0.133)	Loss 1.344 (1.602)	Prec@1 44.000 (29.876)
Eposide-(0): [3500/10000]	Time 0.953 (0.962)	Data 0.133 (0.133)	Loss 1.502 (1.599)	Prec@1 29.333 (29.972)
Eposide-(0): [3600/10000]	Time 0.939 (0.962)	Data 0.122 (0.133)	Loss 1.457 (1.597)	Prec@1 37.333 (30.145)
Eposide-(0): [3700/10000]	Time 0.960 (0.961)	Data 0.133 (0.133)	Loss 1.535 (1.594)	Prec@1 32.000 (30.282)
Eposide-(0): [3800/10000]	Time 0.966 (0.961)	Data 0.131 (0.132)	Loss 1.430 (1.590)	Prec@1 45.333 (30.455)
Eposide-(0): [3900/10000]	Time 0.942 (0.961)	Data 0.125 (0.132)	Loss 1.547 (1.588)	Prec@1 34.667 (30.623)
Eposide-(0): [4000/10000]	Time 0.963 (0.961)	Data 0.122 (0.132)	Loss 1.344 (1.585)	Prec@1 42.667 (30.761)
Eposide-(0): [4100/10000]	Time 0.956 (0.961)	Data 0.136 (0.132)	Loss 1.467 (1.583)	Prec@1 44.000 (30.874)
Eposide-(0): [4200/10000]	Time 0.946 (0.961)	Data 0.122 (0.132)	Loss 1.457 (1.581)	Prec@1 32.000 (30.966)
Eposide-(0): [4300/10000]	Time 0.966 (0.960)	Data 0.135 (0.132)	Loss 1.437 (1.579)	Prec@1 29.333 (31.100)
Eposide-(0): [4400/10000]	Time 0.964 (0.960)	Data 0.130 (0.132)	Loss 1.518 (1.576)	Prec@1 25.333 (31.238)
Eposide-(0): [4500/10000]	Time 0.957 (0.960)	Data 0.136 (0.132)	Loss 1.667 (1.573)	Prec@1 30.667 (31.415)
Eposide-(0): [4600/10000]	Time 0.954 (0.960)	Data 0.123 (0.132)	Loss 1.509 (1.570)	Prec@1 34.667 (31.593)
Eposide-(0): [4700/10000]	Time 0.952 (0.960)	Data 0.134 (0.132)	Loss 1.282 (1.568)	Prec@1 44.000 (31.696)
Eposide-(0): [4800/10000]	Time 0.958 (0.960)	Data 0.134 (0.132)	Loss 1.688 (1.566)	Prec@1 29.333 (31.851)
Eposide-(0): [4900/10000]	Time 0.949 (0.960)	Data 0.126 (0.132)	Loss 1.181 (1.563)	Prec@1 54.667 (31.998)
Eposide-(0): [5000/10000]	Time 0.942 (0.959)	Data 0.124 (0.132)	Loss 1.597 (1.560)	Prec@1 22.667 (32.167)
Eposide-(0): [5100/10000]	Time 0.937 (0.959)	Data 0.122 (0.132)	Loss 1.441 (1.557)	Prec@1 29.333 (32.317)
Eposide-(0): [5200/10000]	Time 0.942 (0.959)	Data 0.125 (0.132)	Loss 1.310 (1.555)	Prec@1 48.000 (32.442)
Eposide-(0): [5300/10000]	Time 0.958 (0.959)	Data 0.135 (0.132)	Loss 1.587 (1.552)	Prec@1 24.000 (32.597)
Eposide-(0): [5400/10000]	Time 0.953 (0.959)	Data 0.133 (0.131)	Loss 1.378 (1.550)	Prec@1 45.333 (32.746)
Eposide-(0): [5500/10000]	Time 0.966 (0.959)	Data 0.138 (0.131)	Loss 1.748 (1.547)	Prec@1 28.000 (32.874)
Eposide-(0): [5600/10000]	Time 0.952 (0.959)	Data 0.136 (0.131)	Loss 1.118 (1.545)	Prec@1 60.000 (32.998)
Eposide-(0): [5700/10000]	Time 0.949 (0.958)	Data 0.130 (0.131)	Loss 1.483 (1.543)	Prec@1 40.000 (33.120)
Eposide-(0): [5800/10000]	Time 0.957 (0.959)	Data 0.126 (0.131)	Loss 1.370 (1.540)	Prec@1 38.667 (33.270)
Eposide-(0): [5900/10000]	Time 0.953 (0.958)	Data 0.135 (0.131)	Loss 1.331 (1.539)	Prec@1 45.333 (33.387)
Eposide-(0): [6000/10000]	Time 0.961 (0.958)	Data 0.135 (0.131)	Loss 1.269 (1.536)	Prec@1 36.000 (33.535)
Eposide-(0): [6100/10000]	Time 0.946 (0.958)	Data 0.132 (0.131)	Loss 1.267 (1.534)	Prec@1 48.000 (33.665)
Eposide-(0): [6200/10000]	Time 0.948 (0.958)	Data 0.126 (0.131)	Loss 1.406 (1.532)	Prec@1 42.667 (33.785)
Eposide-(0): [6300/10000]	Time 0.945 (0.958)	Data 0.125 (0.131)	Loss 1.148 (1.530)	Prec@1 52.000 (33.892)
Eposide-(0): [6400/10000]	Time 0.955 (0.958)	Data 0.130 (0.131)	Loss 1.400 (1.528)	Prec@1 34.667 (34.026)
Eposide-(0): [6500/10000]	Time 0.950 (0.958)	Data 0.127 (0.131)	Loss 1.132 (1.526)	Prec@1 57.333 (34.148)
Eposide-(0): [6600/10000]	Time 0.945 (0.958)	Data 0.125 (0.131)	Loss 1.256 (1.523)	Prec@1 46.667 (34.267)
Eposide-(0): [6700/10000]	Time 0.947 (0.958)	Data 0.125 (0.131)	Loss 1.254 (1.521)	Prec@1 56.000 (34.436)
Eposide-(0): [6800/10000]	Time 0.956 (0.958)	Data 0.129 (0.131)	Loss 1.120 (1.519)	Prec@1 57.333 (34.551)
Eposide-(0): [6900/10000]	Time 0.953 (0.958)	Data 0.132 (0.131)	Loss 1.033 (1.516)	Prec@1 69.333 (34.675)
Eposide-(0): [7000/10000]	Time 0.943 (0.958)	Data 0.124 (0.131)	Loss 1.962 (1.515)	Prec@1 20.000 (34.768)
Eposide-(0): [7100/10000]	Time 0.950 (0.958)	Data 0.131 (0.131)	Loss 1.282 (1.513)	Prec@1 52.000 (34.881)
Eposide-(0): [7200/10000]	Time 0.954 (0.958)	Data 0.138 (0.131)	Loss 1.111 (1.510)	Prec@1 60.000 (35.022)
Eposide-(0): [7300/10000]	Time 0.948 (0.958)	Data 0.125 (0.131)	Loss 1.056 (1.509)	Prec@1 54.667 (35.116)
Eposide-(0): [7400/10000]	Time 0.944 (0.958)	Data 0.126 (0.131)	Loss 1.295 (1.507)	Prec@1 40.000 (35.244)
Eposide-(0): [7500/10000]	Time 0.957 (0.957)	Data 0.126 (0.131)	Loss 1.229 (1.505)	Prec@1 52.000 (35.359)
Eposide-(0): [7600/10000]	Time 0.953 (0.957)	Data 0.136 (0.131)	Loss 1.218 (1.503)	Prec@1 50.667 (35.457)
Eposide-(0): [7700/10000]	Time 0.958 (0.957)	Data 0.128 (0.131)	Loss 1.135 (1.501)	Prec@1 60.000 (35.571)
Eposide-(0): [7800/10000]	Time 0.955 (0.957)	Data 0.126 (0.131)	Loss 1.205 (1.499)	Prec@1 44.000 (35.655)
Eposide-(0): [7900/10000]	Time 0.949 (0.957)	Data 0.126 (0.131)	Loss 1.056 (1.498)	Prec@1 62.667 (35.760)
Eposide-(0): [8000/10000]	Time 0.950 (0.957)	Data 0.133 (0.131)	Loss 0.948 (1.496)	Prec@1 60.000 (35.858)
Eposide-(0): [8100/10000]	Time 0.955 (0.957)	Data 0.137 (0.131)	Loss 1.292 (1.494)	Prec@1 45.333 (35.953)
Eposide-(0): [8200/10000]	Time 0.953 (0.957)	Data 0.136 (0.131)	Loss 1.450 (1.493)	Prec@1 29.333 (36.061)
Eposide-(0): [8300/10000]	Time 0.943 (0.957)	Data 0.126 (0.131)	Loss 1.425 (1.491)	Prec@1 36.000 (36.174)
Eposide-(0): [8400/10000]	Time 0.959 (0.957)	Data 0.128 (0.131)	Loss 1.251 (1.489)	Prec@1 52.000 (36.287)
Eposide-(0): [8500/10000]	Time 0.956 (0.957)	Data 0.136 (0.131)	Loss 1.567 (1.487)	Prec@1 29.333 (36.402)
Eposide-(0): [8600/10000]	Time 0.946 (0.957)	Data 0.127 (0.131)	Loss 0.968 (1.484)	Prec@1 57.333 (36.519)
Eposide-(0): [8700/10000]	Time 0.948 (0.957)	Data 0.127 (0.131)	Loss 1.316 (1.483)	Prec@1 49.333 (36.607)
Eposide-(0): [8800/10000]	Time 0.951 (0.957)	Data 0.132 (0.131)	Loss 0.929 (1.481)	Prec@1 64.000 (36.709)
Eposide-(0): [8900/10000]	Time 0.960 (0.957)	Data 0.140 (0.131)	Loss 1.269 (1.479)	Prec@1 49.333 (36.816)
Eposide-(0): [9000/10000]	Time 0.966 (0.957)	Data 0.138 (0.131)	Loss 1.450 (1.478)	Prec@1 44.000 (36.909)
Eposide-(0): [9100/10000]	Time 0.959 (0.957)	Data 0.140 (0.131)	Loss 1.344 (1.476)	Prec@1 34.667 (37.014)
Eposide-(0): [9200/10000]	Time 0.962 (0.957)	Data 0.141 (0.132)	Loss 0.879 (1.474)	Prec@1 72.000 (37.144)
Eposide-(0): [9300/10000]	Time 0.961 (0.957)	Data 0.142 (0.132)	Loss 1.250 (1.472)	Prec@1 58.667 (37.231)
Eposide-(0): [9400/10000]	Time 0.967 (0.957)	Data 0.140 (0.132)	Loss 1.161 (1.470)	Prec@1 50.667 (37.330)
Eposide-(0): [9500/10000]	Time 0.947 (0.958)	Data 0.128 (0.132)	Loss 1.327 (1.469)	Prec@1 46.667 (37.431)
Eposide-(0): [9600/10000]	Time 0.948 (0.958)	Data 0.128 (0.132)	Loss 1.077 (1.467)	Prec@1 60.000 (37.530)
Eposide-(0): [9700/10000]	Time 0.955 (0.958)	Data 0.141 (0.132)	Loss 1.882 (1.465)	Prec@1 30.667 (37.648)
Eposide-(0): [9800/10000]	Time 0.961 (0.958)	Data 0.135 (0.132)	Loss 0.931 (1.463)	Prec@1 62.667 (37.740)
Eposide-(0): [9900/10000]	Time 0.966 (0.958)	Data 0.149 (0.132)	Loss 1.047 (1.461)	Prec@1 50.667 (37.853)
============ Testing on the test set ============

Test-(1): [100/800]	Time 0.121 (0.292)	Loss 7.517 (4.580)	Prec@1 41.333335876464844 (31.603960037231445)

Test-(1): [200/800]	Time 0.105 (0.213)	Loss 3.903 (4.639)	Prec@1 38.66666793823242 (32.15257263183594)

Test-(1): [300/800]	Time 0.115 (0.186)	Loss 4.284 (4.654)	Prec@1 32.0 (32.11517333984375)

Test-(1): [400/800]	Time 0.143 (0.173)	Loss 6.397 (4.549)	Prec@1 24.0 (32.04655075073242)

Test-(1): [500/800]	Time 0.147 (0.165)	Loss 5.212 (4.542)	Prec@1 22.666667938232422 (31.904191970825195)

Test-(1): [600/800]	Time 0.161 (0.160)	Loss 3.570 (4.624)	Prec@1 26.666667938232422 (31.991125106811523)

Test-(1): [700/800]	Time 0.149 (0.156)	Loss 2.935 (4.742)	Prec@1 34.66666793823242 (31.627199172973633)
 * Prec@1 31.505 Best_prec1 0.000============ Testing on the test set ============

Test-(1): [100/800]	Time 0.163 (0.279)	Loss 3.174 (7.052)	Prec@1 18.666667938232422 (33.05610656738281)

Test-(1): [200/800]	Time 0.191 (0.206)	Loss 3.969 (6.446)	Prec@1 28.0 (32.11940383911133)

Test-(1): [300/800]	Time 0.135 (0.181)	Loss 12.206 (6.486)	Prec@1 28.0 (31.82724380493164)

Test-(1): [400/800]	Time 0.128 (0.169)	Loss 2.874 (6.546)	Prec@1 40.0 (31.853700637817383)

Test-(1): [500/800]	Time 0.131 (0.161)	Loss 3.989 (6.315)	Prec@1 46.66666793823242 (32.04790496826172)

Test-(1): [600/800]	Time 0.129 (0.156)	Loss 2.761 (6.150)	Prec@1 40.0 (32.19301223754883)

Test-(1): [700/800]	Time 0.099 (0.153)	Loss 4.161 (6.169)	Prec@1 40.0 (32.182594299316406)
 * Prec@1 32.127 Best_prec1 31.505===================================== Epoch 1 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(1): [100/10000]	Time 0.939 (1.131)	Data 0.124 (0.305)	Loss 1.614 (1.435)	Prec@1 30.667 (45.861)
Eposide-(1): [200/10000]	Time 0.957 (1.042)	Data 0.127 (0.217)	Loss 1.930 (1.429)	Prec@1 13.333 (44.630)
Eposide-(1): [300/10000]	Time 0.944 (1.012)	Data 0.125 (0.187)	Loss 1.608 (1.393)	Prec@1 34.667 (45.360)
{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_AV.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNetAVQ2_AVC', 'mode': 'train', 'resume': '../results/DN_X_imageNetAVQ2_AVC_DN4_5_Way_1_Shot_K3', 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNetAVQ2_AVC_DN4_5_Way_1_Shot_K3'}{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_AV.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNetAVQ2_AVC', 'mode': 'train', 'resume': '../results/DN_X_imageNetAVQ2_AVC_DN4_5_Way_1_Shot_K3/epoch_1_best.pth.tar', 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNetAVQ2_AVC_DN4_5_Way_1_Shot_K3'}=> loaded checkpoint '../results/DN_X_imageNetAVQ2_AVC_DN4_5_Way_1_Shot_K3/epoch_1_best.pth.tar' (epoch 1)
DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 1 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(1): [100/10000]	Time 0.944 (1.109)	Data 0.132 (0.287)	Loss 1.462 (1.596)	Prec@1 44.000 (42.574)
Eposide-(1): [200/10000]	Time 0.943 (1.024)	Data 0.132 (0.208)	Loss 1.154 (1.498)	Prec@1 44.000 (42.713)
Eposide-(1): [300/10000]	Time 0.939 (0.995)	Data 0.133 (0.181)	Loss 0.976 (1.456)	Prec@1 68.000 (43.296)
Eposide-(1): [400/10000]	Time 0.928 (0.981)	Data 0.121 (0.168)	Loss 1.341 (1.436)	Prec@1 56.000 (43.847)
Eposide-(1): [500/10000]	Time 0.942 (0.972)	Data 0.134 (0.160)	Loss 1.314 (1.425)	Prec@1 50.667 (44.083)
Eposide-(1): [600/10000]	Time 0.929 (0.966)	Data 0.121 (0.155)	Loss 1.567 (1.415)	Prec@1 41.333 (44.133)
Eposide-(1): [700/10000]	Time 0.932 (0.962)	Data 0.123 (0.151)	Loss 1.611 (1.409)	Prec@1 29.333 (44.164)
Eposide-(1): [800/10000]	Time 0.946 (0.959)	Data 0.132 (0.148)	Loss 1.594 (1.398)	Prec@1 28.000 (44.468)
Eposide-(1): [900/10000]	Time 0.935 (0.957)	Data 0.133 (0.146)	Loss 0.936 (1.384)	Prec@1 60.000 (44.994)
Eposide-(1): [1000/10000]	Time 0.950 (0.955)	Data 0.132 (0.144)	Loss 1.313 (1.378)	Prec@1 37.333 (45.163)
Eposide-(1): [1100/10000]	Time 0.938 (0.954)	Data 0.131 (0.143)	Loss 1.268 (1.376)	Prec@1 52.000 (45.274)
Eposide-(1): [1200/10000]	Time 0.935 (0.952)	Data 0.132 (0.141)	Loss 1.571 (1.372)	Prec@1 37.333 (45.364)
Eposide-(1): [1300/10000]	Time 0.934 (0.951)	Data 0.132 (0.140)	Loss 1.274 (1.366)	Prec@1 48.000 (45.606)
Eposide-(1): [1400/10000]	Time 0.929 (0.950)	Data 0.119 (0.140)	Loss 1.050 (1.365)	Prec@1 49.333 (45.656)
Eposide-(1): [1500/10000]	Time 0.938 (0.949)	Data 0.131 (0.139)	Loss 1.392 (1.363)	Prec@1 41.333 (45.700)
Eposide-(1): [1600/10000]	Time 0.933 (0.948)	Data 0.131 (0.138)	Loss 1.658 (1.358)	Prec@1 44.000 (45.892)
Eposide-(1): [1700/10000]	Time 0.937 (0.947)	Data 0.131 (0.137)	Loss 1.148 (1.355)	Prec@1 37.333 (45.931)
Eposide-(1): [1800/10000]	Time 0.937 (0.947)	Data 0.131 (0.137)	Loss 0.994 (1.347)	Prec@1 54.667 (46.205)
Eposide-(1): [1900/10000]	Time 0.950 (0.946)	Data 0.130 (0.136)	Loss 1.451 (1.343)	Prec@1 37.333 (46.366)
Eposide-(1): [2000/10000]	Time 0.946 (0.945)	Data 0.132 (0.136)	Loss 0.867 (1.341)	Prec@1 68.000 (46.395)
Eposide-(1): [2100/10000]	Time 0.923 (0.945)	Data 0.120 (0.135)	Loss 1.113 (1.339)	Prec@1 57.333 (46.462)
Eposide-(1): [2200/10000]	Time 0.927 (0.945)	Data 0.120 (0.135)	Loss 1.467 (1.335)	Prec@1 38.667 (46.611)
Eposide-(1): [2300/10000]	Time 0.926 (0.944)	Data 0.120 (0.135)	Loss 1.320 (1.332)	Prec@1 41.333 (46.656)
Eposide-(1): [2400/10000]	Time 0.922 (0.944)	Data 0.119 (0.134)	Loss 1.646 (1.330)	Prec@1 29.333 (46.806)
Eposide-(1): [2500/10000]	Time 0.928 (0.943)	Data 0.119 (0.134)	Loss 1.314 (1.328)	Prec@1 53.333 (46.866)
Eposide-(1): [2600/10000]	Time 0.947 (0.943)	Data 0.130 (0.134)	Loss 1.016 (1.323)	Prec@1 52.000 (47.037)
Eposide-(1): [2700/10000]	Time 0.935 (0.943)	Data 0.130 (0.134)	Loss 1.119 (1.320)	Prec@1 46.667 (47.169)
Eposide-(1): [2800/10000]	Time 0.940 (0.942)	Data 0.131 (0.133)	Loss 1.107 (1.318)	Prec@1 52.000 (47.255)
Eposide-(1): [2900/10000]	Time 0.944 (0.942)	Data 0.131 (0.133)	Loss 1.720 (1.314)	Prec@1 17.333 (47.350)
Eposide-(1): [3000/10000]	Time 0.936 (0.942)	Data 0.131 (0.133)	Loss 1.372 (1.312)	Prec@1 26.667 (47.426)
Eposide-(1): [3100/10000]	Time 0.940 (0.941)	Data 0.132 (0.133)	Loss 1.262 (1.310)	Prec@1 48.000 (47.515)
Eposide-(1): [3200/10000]	Time 0.938 (0.941)	Data 0.131 (0.133)	Loss 0.761 (1.307)	Prec@1 77.333 (47.624)
Eposide-(1): [3300/10000]	Time 0.946 (0.941)	Data 0.131 (0.132)	Loss 1.113 (1.306)	Prec@1 53.333 (47.707)
Eposide-(1): [3400/10000]	Time 0.942 (0.941)	Data 0.132 (0.132)	Loss 1.333 (1.303)	Prec@1 50.667 (47.802)
Eposide-(1): [3500/10000]	Time 0.924 (0.941)	Data 0.120 (0.132)	Loss 1.085 (1.301)	Prec@1 57.333 (47.875)
Eposide-(1): [3600/10000]	Time 0.942 (0.940)	Data 0.132 (0.132)	Loss 0.938 (1.299)	Prec@1 58.667 (47.971)
Eposide-(1): [3700/10000]	Time 0.938 (0.940)	Data 0.133 (0.132)	Loss 0.665 (1.298)	Prec@1 78.667 (48.017)
Eposide-(1): [3800/10000]	Time 0.940 (0.940)	Data 0.133 (0.132)	Loss 0.815 (1.296)	Prec@1 70.667 (48.080)
Eposide-(1): [3900/10000]	Time 0.925 (0.940)	Data 0.120 (0.132)	Loss 1.594 (1.295)	Prec@1 45.333 (48.145)
Eposide-(1): [4000/10000]	Time 0.944 (0.940)	Data 0.132 (0.132)	Loss 1.379 (1.293)	Prec@1 44.000 (48.248)
Eposide-(1): [4100/10000]	Time 0.939 (0.940)	Data 0.132 (0.132)	Loss 1.032 (1.291)	Prec@1 58.667 (48.306)
Eposide-(1): [4200/10000]	Time 0.952 (0.940)	Data 0.133 (0.131)	Loss 1.188 (1.291)	Prec@1 52.000 (48.322)
Eposide-(1): [4300/10000]	Time 0.931 (0.940)	Data 0.121 (0.131)	Loss 1.870 (1.289)	Prec@1 18.667 (48.419)
Eposide-(1): [4400/10000]	Time 0.925 (0.939)	Data 0.121 (0.131)	Loss 1.100 (1.288)	Prec@1 61.333 (48.478)
Eposide-(1): [4500/10000]	Time 0.943 (0.939)	Data 0.139 (0.131)	Loss 1.866 (1.287)	Prec@1 21.333 (48.515)
Eposide-(1): [4600/10000]	Time 0.941 (0.939)	Data 0.121 (0.131)	Loss 1.479 (1.285)	Prec@1 38.667 (48.558)
Eposide-(1): [4700/10000]	Time 0.951 (0.939)	Data 0.135 (0.131)	Loss 1.357 (1.285)	Prec@1 52.000 (48.579)
Eposide-(1): [4800/10000]	Time 0.946 (0.939)	Data 0.133 (0.131)	Loss 0.959 (1.283)	Prec@1 66.667 (48.647)
Eposide-(1): [4900/10000]	Time 0.941 (0.939)	Data 0.134 (0.131)	Loss 1.621 (1.281)	Prec@1 28.000 (48.746)
Eposide-(1): [5000/10000]	Time 0.929 (0.939)	Data 0.122 (0.131)	Loss 0.890 (1.279)	Prec@1 69.333 (48.816)
Eposide-(1): [5100/10000]	Time 0.928 (0.939)	Data 0.122 (0.131)	Loss 1.096 (1.278)	Prec@1 49.333 (48.887)
Eposide-(1): [5200/10000]	Time 0.937 (0.939)	Data 0.134 (0.131)	Loss 1.477 (1.277)	Prec@1 38.667 (48.921)
Eposide-(1): [5300/10000]	Time 0.926 (0.939)	Data 0.122 (0.131)	Loss 1.129 (1.275)	Prec@1 58.667 (49.016)
Eposide-(1): [5400/10000]	Time 0.943 (0.939)	Data 0.134 (0.131)	Loss 1.270 (1.273)	Prec@1 49.333 (49.080)
Eposide-(1): [5500/10000]	Time 0.932 (0.939)	Data 0.123 (0.131)	Loss 1.310 (1.271)	Prec@1 40.000 (49.163)
Eposide-(1): [5600/10000]	Time 0.944 (0.939)	Data 0.136 (0.131)	Loss 1.406 (1.270)	Prec@1 37.333 (49.194)
Eposide-(1): [5700/10000]	Time 0.930 (0.939)	Data 0.122 (0.131)	Loss 1.842 (1.270)	Prec@1 40.000 (49.227)
Eposide-(1): [5800/10000]	Time 0.948 (0.939)	Data 0.132 (0.131)	Loss 1.174 (1.269)	Prec@1 58.667 (49.259)
Eposide-(1): [5900/10000]	Time 0.940 (0.939)	Data 0.135 (0.131)	Loss 1.388 (1.268)	Prec@1 56.000 (49.326)
Eposide-(1): [6000/10000]	Time 0.940 (0.939)	Data 0.135 (0.131)	Loss 1.862 (1.267)	Prec@1 34.667 (49.379)
Eposide-(1): [6100/10000]	Time 0.926 (0.939)	Data 0.123 (0.131)	Loss 1.197 (1.266)	Prec@1 42.667 (49.429)
Eposide-(1): [6200/10000]	Time 0.936 (0.939)	Data 0.124 (0.131)	Loss 1.176 (1.265)	Prec@1 61.333 (49.480)
Eposide-(1): [6300/10000]	Time 0.935 (0.939)	Data 0.132 (0.131)	Loss 1.049 (1.264)	Prec@1 52.000 (49.520)
Eposide-(1): [6400/10000]	Time 0.927 (0.939)	Data 0.123 (0.131)	Loss 0.954 (1.263)	Prec@1 64.000 (49.553)
Eposide-(1): [6500/10000]	Time 0.933 (0.939)	Data 0.126 (0.131)	Loss 1.404 (1.262)	Prec@1 41.333 (49.599)
Eposide-(1): [6600/10000]	Time 0.929 (0.939)	Data 0.123 (0.131)	Loss 0.825 (1.261)	Prec@1 69.333 (49.628)
Eposide-(1): [6700/10000]	Time 0.948 (0.939)	Data 0.136 (0.131)	Loss 0.707 (1.260)	Prec@1 72.000 (49.672)
Eposide-(1): [6800/10000]	Time 0.943 (0.939)	Data 0.136 (0.131)	Loss 1.180 (1.260)	Prec@1 46.667 (49.696)
Eposide-(1): [6900/10000]	Time 0.944 (0.939)	Data 0.137 (0.131)	Loss 1.857 (1.259)	Prec@1 36.000 (49.742)
Eposide-(1): [7000/10000]	Time 0.937 (0.939)	Data 0.124 (0.131)	Loss 1.363 (1.258)	Prec@1 41.333 (49.799)
Eposide-(1): [7100/10000]	Time 0.945 (0.939)	Data 0.136 (0.131)	Loss 1.124 (1.257)	Prec@1 49.333 (49.827)
Eposide-(1): [7200/10000]	Time 0.928 (0.939)	Data 0.124 (0.131)	Loss 1.082 (1.255)	Prec@1 58.667 (49.893)
Eposide-(1): [7300/10000]	Time 0.932 (0.939)	Data 0.124 (0.131)	Loss 0.914 (1.255)	Prec@1 56.000 (49.937)
Eposide-(1): [7400/10000]	Time 0.937 (0.939)	Data 0.129 (0.131)	Loss 1.697 (1.254)	Prec@1 38.667 (49.975)
Eposide-(1): [7500/10000]	Time 0.947 (0.939)	Data 0.136 (0.131)	Loss 1.168 (1.253)	Prec@1 54.667 (50.033)
Eposide-(1): [7600/10000]	Time 0.946 (0.939)	Data 0.136 (0.131)	Loss 1.060 (1.252)	Prec@1 50.667 (50.078)
Eposide-(1): [7700/10000]	Time 0.927 (0.939)	Data 0.125 (0.131)	Loss 1.039 (1.251)	Prec@1 62.667 (50.120)
Eposide-(1): [7800/10000]	Time 0.944 (0.939)	Data 0.137 (0.131)	Loss 1.709 (1.250)	Prec@1 60.000 (50.162)
Eposide-(1): [7900/10000]	Time 0.954 (0.939)	Data 0.137 (0.131)	Loss 0.924 (1.249)	Prec@1 65.333 (50.202)
Eposide-(1): [8000/10000]	Time 0.941 (0.939)	Data 0.136 (0.131)	Loss 1.225 (1.248)	Prec@1 57.333 (50.259)
Eposide-(1): [8100/10000]	Time 0.936 (0.939)	Data 0.133 (0.131)	Loss 0.596 (1.246)	Prec@1 73.333 (50.326)
Eposide-(1): [8200/10000]	Time 0.939 (0.939)	Data 0.125 (0.131)	Loss 1.282 (1.245)	Prec@1 38.667 (50.375)
Eposide-(1): [8300/10000]	Time 0.941 (0.939)	Data 0.125 (0.131)	Loss 1.220 (1.244)	Prec@1 54.667 (50.433)
Eposide-(1): [8400/10000]	Time 0.946 (0.939)	Data 0.139 (0.131)	Loss 1.414 (1.243)	Prec@1 49.333 (50.446)
Eposide-(1): [8500/10000]	Time 0.957 (0.939)	Data 0.138 (0.131)	Loss 1.178 (1.242)	Prec@1 54.667 (50.506)
Eposide-(1): [8600/10000]	Time 0.942 (0.939)	Data 0.137 (0.131)	Loss 1.392 (1.242)	Prec@1 44.000 (50.514)
Eposide-(1): [8700/10000]	Time 0.949 (0.939)	Data 0.138 (0.131)	Loss 1.763 (1.241)	Prec@1 50.667 (50.560)
Eposide-(1): [8800/10000]	Time 0.935 (0.939)	Data 0.125 (0.131)	Loss 1.106 (1.240)	Prec@1 52.000 (50.617)
Eposide-(1): [8900/10000]	Time 0.948 (0.939)	Data 0.139 (0.131)	Loss 1.319 (1.239)	Prec@1 41.333 (50.632)
Eposide-(1): [9000/10000]	Time 0.928 (0.939)	Data 0.126 (0.131)	Loss 1.509 (1.238)	Prec@1 29.333 (50.664)
Eposide-(1): [9100/10000]	Time 0.942 (0.939)	Data 0.126 (0.131)	Loss 1.314 (1.237)	Prec@1 41.333 (50.700)
Eposide-(1): [9200/10000]	Time 0.932 (0.939)	Data 0.126 (0.131)	Loss 0.862 (1.237)	Prec@1 76.000 (50.722)
Eposide-(1): [9300/10000]	Time 0.947 (0.939)	Data 0.140 (0.131)	Loss 1.735 (1.236)	Prec@1 65.333 (50.765)
Eposide-(1): [9400/10000]	Time 0.944 (0.940)	Data 0.134 (0.131)	Loss 1.654 (1.235)	Prec@1 24.000 (50.816)
Eposide-(1): [9500/10000]	Time 0.950 (0.940)	Data 0.140 (0.131)	Loss 1.155 (1.233)	Prec@1 61.333 (50.895)
Eposide-(1): [9600/10000]	Time 0.946 (0.940)	Data 0.139 (0.131)	Loss 1.095 (1.232)	Prec@1 53.333 (50.925)
Eposide-(1): [9700/10000]	Time 0.933 (0.940)	Data 0.126 (0.131)	Loss 1.446 (1.231)	Prec@1 37.333 (50.966)
Eposide-(1): [9800/10000]	Time 0.945 (0.940)	Data 0.139 (0.131)	Loss 0.925 (1.230)	Prec@1 58.667 (51.017)
Eposide-(1): [9900/10000]	Time 0.950 (0.940)	Data 0.140 (0.131)	Loss 1.105 (1.230)	Prec@1 64.000 (51.028)
============ Testing on the test set ============

Test-(2): [100/800]	Time 0.102 (0.282)	Loss 1.288 (1.602)	Prec@1 45.333335876464844 (40.38283920288086)

Test-(2): [200/800]	Time 0.149 (0.206)	Loss 1.326 (1.618)	Prec@1 54.66666793823242 (39.615257263183594)

Test-(2): [300/800]	Time 0.327 (0.180)	Loss 2.941 (1.617)	Prec@1 12.0 (39.83610534667969)

Test-(2): [400/800]	Time 0.115 (0.167)	Loss 1.975 (1.632)	Prec@1 29.33333396911621 (39.37157440185547)

Test-(2): [500/800]	Time 0.111 (0.159)	Loss 2.113 (1.641)	Prec@1 26.666667938232422 (39.214900970458984)

Test-(2): [600/800]	Time 0.122 (0.154)	Loss 2.293 (1.646)	Prec@1 14.666666984558105 (38.98391342163086)

Test-(2): [700/800]	Time 0.087 (0.150)	Loss 1.286 (1.639)	Prec@1 41.333335876464844 (39.14027404785156)
 * Prec@1 39.097 Best_prec1 0.000============ Testing on the test set ============

Test-(2): [100/800]	Time 0.145 (0.270)	Loss 1.759 (1.648)	Prec@1 26.666667938232422 (40.36963653564453)

Test-(2): [200/800]	Time 0.134 (0.200)	Loss 1.310 (1.676)	Prec@1 57.333335876464844 (40.15257263183594)

Test-(2): [300/800]	Time 0.139 (0.176)	Loss 1.880 (1.673)	Prec@1 36.0 (40.21262741088867)

Test-(2): [400/800]	Time 0.132 (0.164)	Loss 1.637 (1.682)	Prec@1 34.66666793823242 (40.003326416015625)

Test-(2): [500/800]	Time 0.162 (0.156)	Loss 1.782 (1.683)	Prec@1 29.33333396911621 (40.077178955078125)

Test-(2): [600/800]	Time 0.163 (0.151)	Loss 1.150 (1.677)	Prec@1 53.333335876464844 (40.30393600463867)

Test-(2): [700/800]	Time 0.131 (0.148)	Loss 1.732 (1.670)	Prec@1 34.66666793823242 (40.5458869934082)
 * Prec@1 40.685 Best_prec1 39.097===================================== Epoch 2 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(2): [100/10000]	Time 0.926 (1.111)	Data 0.119 (0.300)	Loss 0.816 (1.113)	Prec@1 69.333 (56.277)
Eposide-(2): [200/10000]	Time 0.927 (1.023)	Data 0.119 (0.214)	Loss 0.677 (1.119)	Prec@1 69.333 (56.073)
Eposide-(2): [300/10000]	Time 0.937 (0.994)	Data 0.131 (0.184)	Loss 1.098 (1.129)	Prec@1 58.667 (55.601)
Eposide-(2): [400/10000]	Time 0.927 (0.979)	Data 0.120 (0.170)	Loss 1.617 (1.141)	Prec@1 26.667 (55.259)
Eposide-(2): [500/10000]	Time 0.935 (0.970)	Data 0.132 (0.161)	Loss 2.166 (1.141)	Prec@1 29.333 (55.119)
Eposide-(2): [600/10000]	Time 0.943 (0.964)	Data 0.131 (0.155)	Loss 1.156 (1.141)	Prec@1 45.333 (55.095)
Eposide-(2): [700/10000]	Time 0.939 (0.960)	Data 0.131 (0.151)	Loss 1.189 (1.141)	Prec@1 37.333 (55.089)
Eposide-(2): [800/10000]	Time 0.939 (0.957)	Data 0.131 (0.148)	Loss 0.765 (1.139)	Prec@1 76.000 (55.131)
Eposide-(2): [900/10000]	Time 0.937 (0.954)	Data 0.131 (0.146)	Loss 1.076 (1.135)	Prec@1 53.333 (55.269)
Eposide-(2): [1000/10000]	Time 0.937 (0.952)	Data 0.130 (0.144)	Loss 1.740 (1.137)	Prec@1 36.000 (55.114)
Eposide-(2): [1100/10000]	Time 0.936 (0.951)	Data 0.130 (0.142)	Loss 1.246 (1.135)	Prec@1 52.000 (55.219)
Eposide-(2): [1200/10000]	Time 0.934 (0.949)	Data 0.130 (0.141)	Loss 1.356 (1.132)	Prec@1 37.333 (55.367)
Eposide-(2): [1300/10000]	Time 0.942 (0.948)	Data 0.130 (0.140)	Loss 1.638 (1.134)	Prec@1 25.333 (55.220)
Eposide-(2): [1400/10000]	Time 0.935 (0.947)	Data 0.130 (0.139)	Loss 0.944 (1.139)	Prec@1 64.000 (54.995)
Eposide-(2): [1500/10000]	Time 0.931 (0.946)	Data 0.130 (0.138)	Loss 1.319 (1.138)	Prec@1 56.000 (55.074)
Eposide-(2): [1600/10000]	Time 0.938 (0.945)	Data 0.130 (0.137)	Loss 1.270 (1.139)	Prec@1 42.667 (55.094)
Eposide-(2): [1700/10000]	Time 0.935 (0.945)	Data 0.130 (0.137)	Loss 1.205 (1.138)	Prec@1 54.667 (55.181)
Eposide-(2): [1800/10000]	Time 0.923 (0.944)	Data 0.119 (0.136)	Loss 1.731 (1.138)	Prec@1 20.000 (55.155)
Eposide-(2): [1900/10000]	Time 0.924 (0.944)	Data 0.119 (0.136)	Loss 1.027 (1.135)	Prec@1 54.667 (55.277)
Eposide-(2): [2000/10000]	Time 0.936 (0.943)	Data 0.131 (0.135)	Loss 0.877 (1.134)	Prec@1 57.333 (55.243)
Eposide-(2): [2100/10000]	Time 0.937 (0.943)	Data 0.132 (0.135)	Loss 1.205 (1.132)	Prec@1 49.333 (55.358)
Eposide-(2): [2200/10000]	Time 0.937 (0.942)	Data 0.132 (0.134)	Loss 1.266 (1.131)	Prec@1 48.000 (55.413)
Eposide-(2): [2300/10000]	Time 0.933 (0.942)	Data 0.132 (0.134)	Loss 1.073 (1.132)	Prec@1 60.000 (55.397)
Eposide-(2): [2400/10000]	Time 0.925 (0.941)	Data 0.120 (0.134)	Loss 1.230 (1.131)	Prec@1 41.333 (55.486)
Eposide-(2): [2500/10000]	Time 0.927 (0.941)	Data 0.120 (0.133)	Loss 0.983 (1.131)	Prec@1 57.333 (55.526)
Eposide-(2): [2600/10000]	Time 0.937 (0.941)	Data 0.132 (0.133)	Loss 1.071 (1.132)	Prec@1 60.000 (55.495)
Eposide-(2): [2700/10000]	Time 0.936 (0.941)	Data 0.131 (0.133)	Loss 1.068 (1.131)	Prec@1 50.667 (55.548)
Eposide-(2): [2800/10000]	Time 0.925 (0.940)	Data 0.120 (0.133)	Loss 1.274 (1.131)	Prec@1 44.000 (55.528)
Eposide-(2): [2900/10000]	Time 0.939 (0.940)	Data 0.132 (0.133)	Loss 1.687 (1.126)	Prec@1 40.000 (55.687)
Eposide-(2): [3000/10000]	Time 0.948 (0.940)	Data 0.134 (0.132)	Loss 1.190 (1.125)	Prec@1 41.333 (55.785)
Eposide-(2): [3100/10000]	Time 0.938 (0.940)	Data 0.132 (0.132)	Loss 0.607 (1.125)	Prec@1 80.000 (55.715)
Eposide-(2): [3200/10000]	Time 0.936 (0.940)	Data 0.133 (0.132)	Loss 1.608 (1.124)	Prec@1 38.667 (55.734)
Eposide-(2): [3300/10000]	Time 0.950 (0.940)	Data 0.135 (0.132)	Loss 0.786 (1.123)	Prec@1 68.000 (55.754)
Eposide-(2): [3400/10000]	Time 0.949 (0.940)	Data 0.133 (0.132)	Loss 1.154 (1.122)	Prec@1 65.333 (55.818)
Eposide-(2): [3500/10000]	Time 0.933 (0.940)	Data 0.124 (0.132)	Loss 1.143 (1.122)	Prec@1 56.000 (55.848)
Eposide-(2): [3600/10000]	Time 0.944 (0.940)	Data 0.134 (0.132)	Loss 1.265 (1.123)	Prec@1 48.000 (55.782)
Eposide-(2): [3700/10000]	Time 0.945 (0.939)	Data 0.129 (0.132)	Loss 1.268 (1.123)	Prec@1 44.000 (55.871)
Eposide-(2): [3800/10000]	Time 0.923 (0.939)	Data 0.121 (0.132)	Loss 0.808 (1.123)	Prec@1 57.333 (55.843)
Eposide-(2): [3900/10000]	Time 0.927 (0.939)	Data 0.121 (0.131)	Loss 1.271 (1.122)	Prec@1 42.667 (55.859)
Eposide-(2): [4000/10000]	Time 0.940 (0.939)	Data 0.134 (0.131)	Loss 1.275 (1.121)	Prec@1 38.667 (55.930)
Eposide-(2): [4100/10000]	Time 0.933 (0.939)	Data 0.122 (0.131)	Loss 1.049 (1.121)	Prec@1 57.333 (55.957)
Eposide-(2): [4200/10000]	Time 0.928 (0.939)	Data 0.122 (0.131)	Loss 0.897 (1.120)	Prec@1 69.333 (56.012)
Eposide-(2): [4300/10000]	Time 0.941 (0.939)	Data 0.135 (0.131)	Loss 1.195 (1.120)	Prec@1 48.000 (56.004)
Eposide-(2): [4400/10000]	Time 0.942 (0.939)	Data 0.135 (0.131)	Loss 0.942 (1.119)	Prec@1 53.333 (56.014)
Eposide-(2): [4500/10000]	Time 0.937 (0.939)	Data 0.134 (0.131)	Loss 1.421 (1.118)	Prec@1 41.333 (56.056)
Eposide-(2): [4600/10000]	Time 0.926 (0.939)	Data 0.122 (0.131)	Loss 1.326 (1.117)	Prec@1 41.333 (56.095)
Eposide-(2): [4700/10000]	Time 0.931 (0.939)	Data 0.123 (0.131)	Loss 1.507 (1.116)	Prec@1 42.667 (56.166)
Eposide-(2): [4800/10000]	Time 0.942 (0.939)	Data 0.135 (0.131)	Loss 1.200 (1.117)	Prec@1 45.333 (56.155)
Eposide-(2): [4900/10000]	Time 0.941 (0.939)	Data 0.134 (0.131)	Loss 0.995 (1.116)	Prec@1 58.667 (56.187)
Eposide-(2): [5000/10000]	Time 0.939 (0.939)	Data 0.135 (0.131)	Loss 1.096 (1.116)	Prec@1 53.333 (56.222)
Eposide-(2): [5100/10000]	Time 0.955 (0.939)	Data 0.135 (0.131)	Loss 1.537 (1.115)	Prec@1 41.333 (56.247)
Eposide-(2): [5200/10000]	Time 0.944 (0.939)	Data 0.135 (0.131)	Loss 0.808 (1.114)	Prec@1 64.000 (56.312)
Eposide-(2): [5300/10000]	Time 0.944 (0.939)	Data 0.135 (0.131)	Loss 0.891 (1.115)	Prec@1 65.333 (56.300)
Eposide-(2): [5400/10000]	Time 0.926 (0.939)	Data 0.123 (0.131)	Loss 1.525 (1.114)	Prec@1 48.000 (56.333)
Eposide-(2): [5500/10000]	Time 0.930 (0.939)	Data 0.124 (0.131)	Loss 1.055 (1.114)	Prec@1 56.000 (56.346)
Eposide-(2): [5600/10000]	Time 0.931 (0.939)	Data 0.123 (0.131)	Loss 1.182 (1.114)	Prec@1 64.000 (56.348)
Eposide-(2): [5700/10000]	Time 0.931 (0.939)	Data 0.123 (0.131)	Loss 0.800 (1.113)	Prec@1 76.000 (56.380)
Eposide-(2): [5800/10000]	Time 0.944 (0.939)	Data 0.135 (0.131)	Loss 1.004 (1.113)	Prec@1 60.000 (56.378)
Eposide-(2): [5900/10000]	Time 0.934 (0.939)	Data 0.125 (0.131)	Loss 0.925 (1.112)	Prec@1 57.333 (56.391)
Eposide-(2): [6000/10000]	Time 0.949 (0.939)	Data 0.136 (0.131)	Loss 0.980 (1.112)	Prec@1 76.000 (56.412)
Eposide-(2): [6100/10000]	Time 0.941 (0.939)	Data 0.136 (0.131)	Loss 1.110 (1.112)	Prec@1 46.667 (56.418)
Eposide-(2): [6200/10000]	Time 0.930 (0.939)	Data 0.124 (0.131)	Loss 1.151 (1.112)	Prec@1 49.333 (56.414)
Eposide-(2): [6300/10000]	Time 0.934 (0.939)	Data 0.124 (0.131)	Loss 0.893 (1.111)	Prec@1 66.667 (56.438)
Eposide-(2): [6400/10000]	Time 0.946 (0.939)	Data 0.137 (0.131)	Loss 1.036 (1.111)	Prec@1 62.667 (56.453)
Eposide-(2): [6500/10000]	Time 0.947 (0.939)	Data 0.136 (0.131)	Loss 1.423 (1.110)	Prec@1 70.667 (56.464)
Eposide-(2): [6600/10000]	Time 0.940 (0.939)	Data 0.138 (0.131)	Loss 1.200 (1.109)	Prec@1 56.000 (56.534)
Eposide-(2): [6700/10000]	Time 0.940 (0.939)	Data 0.124 (0.131)	Loss 1.211 (1.109)	Prec@1 42.667 (56.559)
Eposide-(2): [6800/10000]	Time 0.956 (0.939)	Data 0.138 (0.131)	Loss 0.546 (1.109)	Prec@1 77.333 (56.558)
Eposide-(2): [6900/10000]	Time 0.928 (0.939)	Data 0.125 (0.131)	Loss 1.323 (1.108)	Prec@1 54.667 (56.569)
Eposide-(2): [7000/10000]	Time 0.946 (0.939)	Data 0.138 (0.131)	Loss 1.448 (1.108)	Prec@1 50.667 (56.577)
Eposide-(2): [7100/10000]	Time 0.946 (0.939)	Data 0.138 (0.131)	Loss 1.892 (1.107)	Prec@1 28.000 (56.610)
Eposide-(2): [7200/10000]	Time 0.947 (0.939)	Data 0.140 (0.131)	Loss 1.159 (1.107)	Prec@1 50.667 (56.637)
Eposide-(2): [7300/10000]	Time 0.930 (0.939)	Data 0.126 (0.131)	Loss 1.299 (1.107)	Prec@1 48.000 (56.628)
Eposide-(2): [7400/10000]	Time 0.935 (0.939)	Data 0.126 (0.131)	Loss 0.931 (1.106)	Prec@1 57.333 (56.637)
Eposide-(2): [7500/10000]	Time 0.973 (0.939)	Data 0.135 (0.131)	Loss 1.033 (1.106)	Prec@1 54.667 (56.655)
Eposide-(2): [7600/10000]	Time 0.948 (0.939)	Data 0.139 (0.131)	Loss 0.973 (1.106)	Prec@1 64.000 (56.676)
Eposide-(2): [7700/10000]	Time 0.946 (0.940)	Data 0.139 (0.131)	Loss 1.328 (1.105)	Prec@1 50.667 (56.704)
Eposide-(2): [7800/10000]	Time 0.946 (0.940)	Data 0.138 (0.131)	Loss 1.428 (1.104)	Prec@1 30.667 (56.751)
Eposide-(2): [7900/10000]	Time 0.944 (0.940)	Data 0.139 (0.131)	Loss 0.779 (1.104)	Prec@1 72.000 (56.730)
Eposide-(2): [8000/10000]	Time 0.933 (0.940)	Data 0.126 (0.131)	Loss 0.789 (1.103)	Prec@1 68.000 (56.747)
Eposide-(2): [8100/10000]	Time 0.929 (0.940)	Data 0.126 (0.131)	Loss 0.696 (1.103)	Prec@1 74.667 (56.765)
Eposide-(2): [8200/10000]	Time 0.943 (0.940)	Data 0.131 (0.132)	Loss 1.016 (1.103)	Prec@1 58.667 (56.767)
Eposide-(2): [8300/10000]	Time 0.945 (0.940)	Data 0.139 (0.132)	Loss 1.090 (1.103)	Prec@1 58.667 (56.773)
Eposide-(2): [8400/10000]	Time 0.932 (0.940)	Data 0.126 (0.132)	Loss 0.985 (1.103)	Prec@1 64.000 (56.752)
Eposide-(2): [8500/10000]	Time 0.942 (0.940)	Data 0.139 (0.132)	Loss 1.420 (1.103)	Prec@1 38.667 (56.787)
Eposide-(2): [8600/10000]	Time 0.931 (0.940)	Data 0.128 (0.132)	Loss 0.673 (1.102)	Prec@1 76.000 (56.827)
Eposide-(2): [8700/10000]	Time 0.943 (0.940)	Data 0.140 (0.132)	Loss 1.058 (1.101)	Prec@1 54.667 (56.840)
Eposide-(2): [8800/10000]	Time 0.949 (0.940)	Data 0.140 (0.132)	Loss 1.184 (1.101)	Prec@1 52.000 (56.874)
Eposide-(2): [8900/10000]	Time 0.947 (0.940)	Data 0.140 (0.132)	Loss 1.317 (1.101)	Prec@1 42.667 (56.871)
Eposide-(2): [9000/10000]	Time 0.940 (0.940)	Data 0.130 (0.132)	Loss 0.768 (1.100)	Prec@1 68.000 (56.896)
Eposide-(2): [9100/10000]	Time 0.945 (0.940)	Data 0.138 (0.132)	Loss 1.158 (1.099)	Prec@1 48.000 (56.935)
Eposide-(2): [9200/10000]	Time 0.940 (0.940)	Data 0.128 (0.132)	Loss 0.746 (1.099)	Prec@1 70.667 (56.956)
Eposide-(2): [9300/10000]	Time 0.935 (0.940)	Data 0.128 (0.132)	Loss 0.845 (1.098)	Prec@1 60.000 (56.975)
Eposide-(2): [9400/10000]	Time 0.950 (0.940)	Data 0.141 (0.132)	Loss 0.543 (1.097)	Prec@1 77.333 (57.016)
Eposide-(2): [9500/10000]	Time 0.946 (0.940)	Data 0.140 (0.132)	Loss 1.020 (1.097)	Prec@1 73.333 (57.014)
Eposide-(2): [9600/10000]	Time 0.950 (0.940)	Data 0.141 (0.132)	Loss 0.693 (1.097)	Prec@1 69.333 (57.035)
Eposide-(2): [9700/10000]	Time 0.944 (0.940)	Data 0.141 (0.132)	Loss 1.105 (1.096)	Prec@1 50.667 (57.051)
Eposide-(2): [9800/10000]	Time 0.936 (0.940)	Data 0.129 (0.132)	Loss 1.641 (1.096)	Prec@1 42.667 (57.083)
Eposide-(2): [9900/10000]	Time 0.948 (0.940)	Data 0.140 (0.132)	Loss 1.032 (1.095)	Prec@1 57.333 (57.095)
============ Testing on the test set ============

Test-(3): [100/800]	Time 0.140 (0.283)	Loss 1.181 (1.545)	Prec@1 53.333335876464844 (41.35973358154297)

Test-(3): [200/800]	Time 0.090 (0.205)	Loss 1.260 (1.543)	Prec@1 49.333335876464844 (41.07462692260742)

Test-(3): [300/800]	Time 0.094 (0.180)	Loss 1.580 (1.547)	Prec@1 41.333335876464844 (41.054264068603516)

Test-(3): [400/800]	Time 0.176 (0.168)	Loss 1.316 (1.542)	Prec@1 49.333335876464844 (41.18038558959961)

Test-(3): [500/800]	Time 0.140 (0.160)	Loss 1.090 (1.548)	Prec@1 58.66666793823242 (41.20292663574219)

Test-(3): [600/800]	Time 0.128 (0.155)	Loss 1.860 (1.550)	Prec@1 40.0 (41.25124740600586)

Test-(3): [700/800]	Time 0.134 (0.151)	Loss 1.294 (1.553)	Prec@1 42.66666793823242 (41.07465362548828)
 * Prec@1 41.350 Best_prec1 39.097============ Testing on the test set ============

Test-(3): [100/800]	Time 0.164 (0.274)	Loss 1.767 (1.453)	Prec@1 32.0 (43.8283805847168)

Test-(3): [200/800]	Time 0.134 (0.202)	Loss 1.525 (1.473)	Prec@1 41.333335876464844 (43.170814514160156)

Test-(3): [300/800]	Time 0.124 (0.177)	Loss 1.546 (1.488)	Prec@1 38.66666793823242 (42.97231674194336)

Test-(3): [400/800]	Time 0.118 (0.165)	Loss 1.559 (1.485)	Prec@1 34.66666793823242 (43.14547348022461)

Test-(3): [500/800]	Time 0.085 (0.158)	Loss 1.182 (1.501)	Prec@1 50.66666793823242 (42.64803695678711)

Test-(3): [600/800]	Time 0.107 (0.153)	Loss 1.753 (1.494)	Prec@1 46.66666793823242 (42.879642486572266)

Test-(3): [700/800]	Time 0.106 (0.149)	Loss 2.009 (1.488)	Prec@1 25.33333396911621 (43.10603713989258)
 * Prec@1 43.040 Best_prec1 41.350===================================== Epoch 3 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(3): [100/10000]	Time 0.944 (1.108)	Data 0.130 (0.294)	Loss 1.317 (0.987)	Prec@1 52.000 (62.244)
Eposide-(3): [200/10000]	Time 0.939 (1.021)	Data 0.129 (0.210)	Loss 1.329 (1.047)	Prec@1 33.333 (59.045)
Eposide-(3): [300/10000]	Time 0.933 (0.992)	Data 0.118 (0.182)	Loss 1.331 (1.062)	Prec@1 42.667 (58.574)
Eposide-(3): [400/10000]	Time 0.938 (0.977)	Data 0.118 (0.168)	Loss 1.178 (1.063)	Prec@1 60.000 (58.673)
Eposide-(3): [500/10000]	Time 0.932 (0.969)	Data 0.129 (0.160)	Loss 0.943 (1.063)	Prec@1 66.667 (58.792)
Eposide-(3): [600/10000]	Time 0.935 (0.963)	Data 0.130 (0.154)	Loss 0.906 (1.058)	Prec@1 69.333 (59.097)
Eposide-(3): [700/10000]	Time 0.935 (0.959)	Data 0.130 (0.150)	Loss 0.531 (1.051)	Prec@1 86.667 (59.448)
Eposide-(3): [800/10000]	Time 0.932 (0.956)	Data 0.130 (0.147)	Loss 0.852 (1.046)	Prec@1 65.333 (59.599)
Eposide-(3): [900/10000]	Time 0.934 (0.953)	Data 0.130 (0.145)	Loss 0.860 (1.047)	Prec@1 72.000 (59.482)
Eposide-(3): [1000/10000]	Time 0.926 (0.951)	Data 0.119 (0.143)	Loss 0.865 (1.050)	Prec@1 62.667 (59.401)
Eposide-(3): [1100/10000]	Time 0.935 (0.950)	Data 0.130 (0.141)	Loss 1.087 (1.048)	Prec@1 48.000 (59.541)
Eposide-(3): [1200/10000]	Time 0.938 (0.948)	Data 0.130 (0.140)	Loss 0.632 (1.048)	Prec@1 81.333 (59.478)
Eposide-(3): [1300/10000]	Time 0.925 (0.947)	Data 0.119 (0.139)	Loss 0.637 (1.051)	Prec@1 81.333 (59.401)
Eposide-(3): [1400/10000]	Time 0.942 (0.946)	Data 0.131 (0.138)	Loss 1.658 (1.049)	Prec@1 33.333 (59.359)
Eposide-(3): [1500/10000]	Time 0.928 (0.946)	Data 0.122 (0.137)	Loss 1.410 (1.049)	Prec@1 36.000 (59.290)
Eposide-(3): [1600/10000]	Time 0.931 (0.945)	Data 0.119 (0.137)	Loss 1.478 (1.048)	Prec@1 32.000 (59.305)
Eposide-(3): [1700/10000]	Time 0.933 (0.944)	Data 0.123 (0.136)	Loss 1.240 (1.048)	Prec@1 49.333 (59.256)
Eposide-(3): [1800/10000]	Time 0.930 (0.944)	Data 0.120 (0.136)	Loss 1.349 (1.047)	Prec@1 42.667 (59.291)
Eposide-(3): [1900/10000]	Time 0.936 (0.943)	Data 0.131 (0.135)	Loss 1.193 (1.046)	Prec@1 46.667 (59.352)
Eposide-(3): [2000/10000]	Time 0.927 (0.943)	Data 0.120 (0.135)	Loss 0.664 (1.046)	Prec@1 82.667 (59.345)
Eposide-(3): [2100/10000]	Time 0.937 (0.943)	Data 0.132 (0.134)	Loss 1.003 (1.048)	Prec@1 65.333 (59.343)
Eposide-(3): [2200/10000]	Time 0.947 (0.942)	Data 0.130 (0.134)	Loss 0.835 (1.048)	Prec@1 64.000 (59.325)
Eposide-(3): [2300/10000]	Time 0.939 (0.942)	Data 0.132 (0.134)	Loss 0.918 (1.051)	Prec@1 61.333 (59.225)
Eposide-(3): [2400/10000]	Time 0.938 (0.942)	Data 0.121 (0.134)	Loss 1.223 (1.052)	Prec@1 50.667 (59.148)
Eposide-(3): [2500/10000]	Time 0.939 (0.941)	Data 0.132 (0.133)	Loss 0.586 (1.050)	Prec@1 80.000 (59.200)
Eposide-(3): [2600/10000]	Time 0.938 (0.941)	Data 0.133 (0.133)	Loss 1.155 (1.049)	Prec@1 45.333 (59.261)
Eposide-(3): [2700/10000]	Time 0.940 (0.941)	Data 0.133 (0.133)	Loss 0.788 (1.051)	Prec@1 72.000 (59.219)
Eposide-(3): [2800/10000]	Time 0.926 (0.941)	Data 0.121 (0.133)	Loss 1.040 (1.049)	Prec@1 53.333 (59.298)
Eposide-(3): [2900/10000]	Time 0.932 (0.941)	Data 0.125 (0.133)	Loss 1.488 (1.051)	Prec@1 54.667 (59.200)
Eposide-(3): [3000/10000]	Time 0.940 (0.940)	Data 0.133 (0.132)	Loss 0.265 (1.050)	Prec@1 94.667 (59.211)
Eposide-(3): [3100/10000]	Time 0.947 (0.940)	Data 0.133 (0.132)	Loss 0.753 (1.050)	Prec@1 65.333 (59.208)
Eposide-(3): [3200/10000]	Time 0.942 (0.941)	Data 0.133 (0.132)	Loss 1.119 (1.050)	Prec@1 45.333 (59.226)
Eposide-(3): [3300/10000]	Time 0.941 (0.940)	Data 0.121 (0.132)	Loss 1.606 (1.049)	Prec@1 26.667 (59.261)
Eposide-(3): [3400/10000]	Time 0.976 (0.940)	Data 0.133 (0.132)	Loss 1.002 (1.050)	Prec@1 61.333 (59.197)
Eposide-(3): [3500/10000]	Time 0.927 (0.940)	Data 0.122 (0.132)	Loss 1.239 (1.051)	Prec@1 49.333 (59.178)
Eposide-(3): [3600/10000]	Time 0.938 (0.940)	Data 0.133 (0.132)	Loss 1.487 (1.051)	Prec@1 73.333 (59.157)
Eposide-(3): [3700/10000]	Time 0.941 (0.940)	Data 0.134 (0.132)	Loss 0.683 (1.051)	Prec@1 78.667 (59.177)
Eposide-(3): [3800/10000]	Time 0.937 (0.940)	Data 0.134 (0.132)	Loss 0.852 (1.049)	Prec@1 70.667 (59.216)
Eposide-(3): [3900/10000]	Time 0.932 (0.940)	Data 0.129 (0.132)	Loss 0.544 (1.049)	Prec@1 82.667 (59.249)
Eposide-(3): [4000/10000]	Time 0.936 (0.940)	Data 0.134 (0.132)	Loss 1.307 (1.048)	Prec@1 48.000 (59.271)
Eposide-(3): [4100/10000]	Time 0.936 (0.940)	Data 0.129 (0.132)	Loss 1.305 (1.048)	Prec@1 58.667 (59.233)
Eposide-(3): [4200/10000]	Time 0.933 (0.940)	Data 0.127 (0.132)	Loss 0.894 (1.047)	Prec@1 64.000 (59.287)
Eposide-(3): [4300/10000]	Time 0.928 (0.939)	Data 0.123 (0.132)	Loss 1.157 (1.045)	Prec@1 61.333 (59.360)
Eposide-(3): [4400/10000]	Time 0.927 (0.939)	Data 0.122 (0.131)	Loss 0.419 (1.043)	Prec@1 89.333 (59.418)
Eposide-(3): [4500/10000]	Time 0.948 (0.939)	Data 0.132 (0.131)	Loss 1.103 (1.044)	Prec@1 58.667 (59.406)
Eposide-(3): [4600/10000]	Time 0.949 (0.939)	Data 0.137 (0.131)	Loss 1.356 (1.045)	Prec@1 44.000 (59.349)
Eposide-(3): [4700/10000]	Time 0.938 (0.939)	Data 0.135 (0.131)	Loss 1.093 (1.043)	Prec@1 49.333 (59.381)
Eposide-(3): [4800/10000]	Time 0.928 (0.939)	Data 0.123 (0.131)	Loss 0.967 (1.043)	Prec@1 65.333 (59.401)
Eposide-(3): [4900/10000]	Time 0.935 (0.939)	Data 0.124 (0.131)	Loss 0.596 (1.042)	Prec@1 76.000 (59.444)
Eposide-(3): [5000/10000]	Time 0.940 (0.939)	Data 0.135 (0.131)	Loss 0.807 (1.042)	Prec@1 69.333 (59.432)
Eposide-(3): [5100/10000]	Time 0.942 (0.939)	Data 0.134 (0.131)	Loss 1.403 (1.041)	Prec@1 46.667 (59.425)
Eposide-(3): [5200/10000]	Time 0.928 (0.939)	Data 0.123 (0.131)	Loss 1.291 (1.041)	Prec@1 52.000 (59.435)
Eposide-(3): [5300/10000]	Time 0.942 (0.939)	Data 0.136 (0.131)	Loss 1.140 (1.041)	Prec@1 57.333 (59.422)
Eposide-(3): [5400/10000]	Time 0.925 (0.939)	Data 0.123 (0.131)	Loss 1.124 (1.041)	Prec@1 62.667 (59.425)
Eposide-(3): [5500/10000]	Time 0.949 (0.939)	Data 0.136 (0.131)	Loss 1.463 (1.041)	Prec@1 37.333 (59.434)
Eposide-(3): [5600/10000]	Time 0.928 (0.939)	Data 0.124 (0.131)	Loss 1.025 (1.041)	Prec@1 57.333 (59.434)
Eposide-(3): [5700/10000]	Time 0.929 (0.939)	Data 0.124 (0.131)	Loss 1.178 (1.041)	Prec@1 60.000 (59.431)
Eposide-(3): [5800/10000]	Time 0.928 (0.939)	Data 0.124 (0.131)	Loss 1.788 (1.040)	Prec@1 28.000 (59.467)
Eposide-(3): [5900/10000]	Time 0.936 (0.939)	Data 0.136 (0.131)	Loss 0.881 (1.041)	Prec@1 70.667 (59.451)
Eposide-(3): [6000/10000]	Time 0.936 (0.939)	Data 0.134 (0.131)	Loss 1.656 (1.042)	Prec@1 46.667 (59.424)
Eposide-(3): [6100/10000]	Time 0.941 (0.939)	Data 0.136 (0.131)	Loss 0.910 (1.041)	Prec@1 62.667 (59.456)
Eposide-(3): [6200/10000]	Time 0.948 (0.939)	Data 0.137 (0.131)	Loss 1.409 (1.041)	Prec@1 40.000 (59.483)
Eposide-(3): [6300/10000]	Time 0.925 (0.939)	Data 0.124 (0.131)	Loss 1.440 (1.041)	Prec@1 50.667 (59.492)
Eposide-(3): [6400/10000]	Time 0.929 (0.939)	Data 0.125 (0.131)	Loss 0.764 (1.041)	Prec@1 70.667 (59.500)
Eposide-(3): [6500/10000]	Time 0.930 (0.939)	Data 0.125 (0.131)	Loss 0.785 (1.040)	Prec@1 76.000 (59.516)
Eposide-(3): [6600/10000]	Time 0.950 (0.939)	Data 0.135 (0.131)	Loss 1.256 (1.040)	Prec@1 60.000 (59.527)
Eposide-(3): [6700/10000]	Time 0.930 (0.939)	Data 0.125 (0.131)	Loss 1.075 (1.040)	Prec@1 61.333 (59.512)
Eposide-(3): [6800/10000]	Time 0.936 (0.939)	Data 0.125 (0.131)	Loss 1.125 (1.040)	Prec@1 64.000 (59.509)
Eposide-(3): [6900/10000]	Time 0.926 (0.939)	Data 0.125 (0.131)	Loss 1.535 (1.040)	Prec@1 40.000 (59.503)
Eposide-(3): [7000/10000]	Time 0.944 (0.939)	Data 0.139 (0.131)	Loss 0.618 (1.040)	Prec@1 74.667 (59.503)
Eposide-(3): [7100/10000]	Time 0.931 (0.939)	Data 0.125 (0.131)	Loss 0.855 (1.040)	Prec@1 66.667 (59.516)
Eposide-(3): [7200/10000]	Time 0.942 (0.939)	Data 0.136 (0.131)	Loss 0.883 (1.039)	Prec@1 62.667 (59.519)
Eposide-(3): [7300/10000]	Time 0.943 (0.939)	Data 0.138 (0.131)	Loss 0.786 (1.039)	Prec@1 66.667 (59.504)
Eposide-(3): [7400/10000]	Time 0.953 (0.939)	Data 0.139 (0.131)	Loss 0.895 (1.038)	Prec@1 53.333 (59.567)
Eposide-(3): [7500/10000]	Time 0.940 (0.939)	Data 0.136 (0.131)	Loss 1.116 (1.037)	Prec@1 62.667 (59.577)
Eposide-(3): [7600/10000]	Time 0.943 (0.939)	Data 0.138 (0.132)	Loss 1.138 (1.037)	Prec@1 53.333 (59.565)
Eposide-(3): [7700/10000]	Time 0.931 (0.939)	Data 0.127 (0.132)	Loss 0.603 (1.038)	Prec@1 80.000 (59.553)
Eposide-(3): [7800/10000]	Time 0.940 (0.939)	Data 0.126 (0.132)	Loss 1.526 (1.037)	Prec@1 45.333 (59.560)
Eposide-(3): [7900/10000]	Time 0.931 (0.939)	Data 0.126 (0.132)	Loss 1.677 (1.037)	Prec@1 44.000 (59.563)
Eposide-(3): [8000/10000]	Time 0.938 (0.939)	Data 0.127 (0.132)	Loss 1.503 (1.037)	Prec@1 44.000 (59.573)
Eposide-(3): [8100/10000]	Time 0.933 (0.939)	Data 0.126 (0.132)	Loss 1.138 (1.037)	Prec@1 57.333 (59.585)
Eposide-(3): [8200/10000]	Time 0.944 (0.939)	Data 0.137 (0.132)	Loss 0.857 (1.036)	Prec@1 76.000 (59.609)
Eposide-(3): [8300/10000]	Time 0.944 (0.939)	Data 0.139 (0.132)	Loss 0.653 (1.036)	Prec@1 81.333 (59.614)
Eposide-(3): [8400/10000]	Time 0.943 (0.939)	Data 0.139 (0.132)	Loss 0.976 (1.036)	Prec@1 60.000 (59.630)
Eposide-(3): [8500/10000]	Time 0.933 (0.939)	Data 0.128 (0.132)	Loss 0.975 (1.036)	Prec@1 58.667 (59.637)
Eposide-(3): [8600/10000]	Time 0.957 (0.939)	Data 0.140 (0.132)	Loss 0.736 (1.035)	Prec@1 70.667 (59.632)
Eposide-(3): [8700/10000]	Time 0.932 (0.939)	Data 0.127 (0.132)	Loss 1.735 (1.035)	Prec@1 45.333 (59.643)
Eposide-(3): [8800/10000]	Time 0.932 (0.939)	Data 0.127 (0.132)	Loss 0.788 (1.035)	Prec@1 66.667 (59.649)
Eposide-(3): [8900/10000]	Time 0.946 (0.939)	Data 0.140 (0.132)	Loss 1.578 (1.036)	Prec@1 52.000 (59.634)
Eposide-(3): [9000/10000]	Time 0.945 (0.939)	Data 0.140 (0.132)	Loss 0.905 (1.036)	Prec@1 64.000 (59.644)
Eposide-(3): [9100/10000]	Time 0.932 (0.939)	Data 0.127 (0.132)	Loss 0.864 (1.035)	Prec@1 64.000 (59.659)
Eposide-(3): [9200/10000]	Time 0.955 (0.939)	Data 0.141 (0.132)	Loss 1.333 (1.035)	Prec@1 44.000 (59.665)
Eposide-(3): [9300/10000]	Time 0.933 (0.939)	Data 0.128 (0.132)	Loss 0.620 (1.035)	Prec@1 78.667 (59.671)
Eposide-(3): [9400/10000]	Time 0.945 (0.939)	Data 0.141 (0.132)	Loss 0.812 (1.034)	Prec@1 68.000 (59.695)
Eposide-(3): [9500/10000]	Time 0.947 (0.939)	Data 0.141 (0.132)	Loss 0.683 (1.034)	Prec@1 81.333 (59.706)
Eposide-(3): [9600/10000]	Time 0.930 (0.939)	Data 0.128 (0.132)	Loss 0.964 (1.034)	Prec@1 65.333 (59.711)
Eposide-(3): [9700/10000]	Time 0.947 (0.939)	Data 0.141 (0.132)	Loss 1.295 (1.034)	Prec@1 37.333 (59.717)
Eposide-(3): [9800/10000]	Time 0.948 (0.939)	Data 0.142 (0.132)	Loss 0.738 (1.034)	Prec@1 70.667 (59.732)
Eposide-(3): [9900/10000]	Time 0.930 (0.939)	Data 0.129 (0.132)	Loss 1.041 (1.033)	Prec@1 65.333 (59.744)
============ Testing on the test set ============

Test-(4): [100/800]	Time 0.130 (0.283)	Loss 1.192 (1.654)	Prec@1 52.0 (41.09571075439453)

Test-(4): [200/800]	Time 0.090 (0.206)	Loss 2.130 (1.631)	Prec@1 25.33333396911621 (42.122718811035156)

Test-(4): [300/800]	Time 0.090 (0.181)	Loss 1.548 (1.648)	Prec@1 40.0 (41.78959274291992)

Test-(4): [400/800]	Time 0.130 (0.167)	Loss 1.319 (1.650)	Prec@1 49.333335876464844 (41.79551315307617)

Test-(4): [500/800]	Time 0.120 (0.159)	Loss 1.847 (1.651)	Prec@1 28.0 (41.66333770751953)

Test-(4): [600/800]	Time 0.136 (0.154)	Loss 1.627 (1.642)	Prec@1 32.0 (41.87908935546875)

Test-(4): [700/800]	Time 0.164 (0.150)	Loss 1.723 (1.642)	Prec@1 45.333335876464844 (41.9495964050293)
 * Prec@1 41.775 Best_prec1 41.350============ Testing on the test set ============

Test-(4): [100/800]	Time 0.090 (0.273)	Loss 1.506 (1.613)	Prec@1 44.0 (43.392738342285156)

Test-(4): [200/800]	Time 0.111 (0.201)	Loss 1.636 (1.644)	Prec@1 48.0 (42.8524055480957)

Test-(4): [300/800]	Time 0.130 (0.177)	Loss 1.699 (1.650)	Prec@1 41.333335876464844 (42.69767761230469)

Test-(4): [400/800]	Time 0.125 (0.165)	Loss 1.293 (1.648)	Prec@1 52.0 (43.334999084472656)

Test-(4): [500/800]	Time 0.151 (0.157)	Loss 1.390 (1.645)	Prec@1 37.333335876464844 (43.47571563720703)

Test-(4): [600/800]	Time 0.095 (0.152)	Loss 2.172 (1.650)	Prec@1 45.333335876464844 (43.465335845947266)

Test-(4): [700/800]	Time 0.161 (0.149)	Loss 1.714 (1.644)	Prec@1 44.0 (43.50546646118164)
 * Prec@1 43.275 Best_prec1 41.775===================================== Epoch 4 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(4): [100/10000]	Time 0.921 (1.112)	Data 0.120 (0.301)	Loss 1.611 (1.042)	Prec@1 33.333 (58.825)
Eposide-(4): [200/10000]	Time 0.946 (1.024)	Data 0.134 (0.215)	Loss 0.679 (1.014)	Prec@1 74.667 (60.398)
Eposide-(4): [300/10000]	Time 0.937 (0.994)	Data 0.133 (0.186)	Loss 1.245 (1.007)	Prec@1 50.667 (60.722)
Eposide-(4): [400/10000]	Time 0.942 (0.979)	Data 0.133 (0.171)	Loss 1.182 (1.020)	Prec@1 65.333 (60.186)
Eposide-(4): [500/10000]	Time 0.935 (0.970)	Data 0.131 (0.162)	Loss 1.440 (1.016)	Prec@1 42.667 (60.085)
Eposide-(4): [600/10000]	Time 0.934 (0.964)	Data 0.130 (0.157)	Loss 0.654 (1.012)	Prec@1 74.667 (60.404)
Eposide-(4): [700/10000]	Time 0.933 (0.960)	Data 0.133 (0.153)	Loss 1.724 (1.016)	Prec@1 21.333 (60.321)
Eposide-(4): [800/10000]	Time 0.922 (0.957)	Data 0.121 (0.150)	Loss 0.581 (1.017)	Prec@1 88.000 (60.123)
Eposide-(4): [900/10000]	Time 0.924 (0.954)	Data 0.120 (0.147)	Loss 0.898 (1.015)	Prec@1 54.667 (60.321)
Eposide-(4): [1000/10000]	Time 0.939 (0.952)	Data 0.132 (0.145)	Loss 0.909 (1.014)	Prec@1 70.667 (60.449)
Eposide-(4): [1100/10000]	Time 0.938 (0.950)	Data 0.133 (0.144)	Loss 1.007 (1.013)	Prec@1 61.333 (60.489)
Eposide-(4): [1200/10000]	Time 0.931 (0.949)	Data 0.121 (0.142)	Loss 1.092 (1.015)	Prec@1 65.333 (60.351)
Eposide-(4): [1300/10000]	Time 0.948 (0.948)	Data 0.134 (0.141)	Loss 0.812 (1.016)	Prec@1 66.667 (60.314)
Eposide-(4): [1400/10000]	Time 0.932 (0.947)	Data 0.132 (0.140)	Loss 1.423 (1.019)	Prec@1 36.000 (60.239)
Eposide-(4): [1500/10000]	Time 0.932 (0.946)	Data 0.133 (0.140)	Loss 1.022 (1.018)	Prec@1 58.667 (60.296)
Eposide-(4): [1600/10000]	Time 0.926 (0.945)	Data 0.120 (0.139)	Loss 1.252 (1.017)	Prec@1 58.667 (60.381)
Eposide-(4): [1700/10000]	Time 0.924 (0.945)	Data 0.120 (0.138)	Loss 1.312 (1.017)	Prec@1 44.000 (60.360)
Eposide-(4): [1800/10000]	Time 0.942 (0.944)	Data 0.132 (0.138)	Loss 0.951 (1.017)	Prec@1 50.667 (60.246)
Eposide-(4): [1900/10000]	Time 0.931 (0.944)	Data 0.123 (0.137)	Loss 0.524 (1.017)	Prec@1 81.333 (60.294)
Eposide-(4): [2000/10000]	Time 0.938 (0.943)	Data 0.133 (0.137)	Loss 0.849 (1.014)	Prec@1 68.000 (60.376)
Eposide-(4): [2100/10000]	Time 0.926 (0.943)	Data 0.122 (0.137)	Loss 0.949 (1.013)	Prec@1 61.333 (60.422)
Eposide-(4): [2200/10000]	Time 0.927 (0.943)	Data 0.122 (0.136)	Loss 1.331 (1.011)	Prec@1 38.667 (60.481)
Eposide-(4): [2300/10000]	Time 0.930 (0.942)	Data 0.127 (0.136)	Loss 1.112 (1.013)	Prec@1 61.333 (60.494)
Eposide-(4): [2400/10000]	Time 0.933 (0.942)	Data 0.121 (0.136)	Loss 0.830 (1.012)	Prec@1 70.667 (60.535)
Eposide-(4): [2500/10000]	Time 0.927 (0.942)	Data 0.122 (0.136)	Loss 0.756 (1.010)	Prec@1 80.000 (60.637)
Eposide-(4): [2600/10000]	Time 0.935 (0.942)	Data 0.134 (0.135)	Loss 0.869 (1.007)	Prec@1 64.000 (60.757)
Eposide-(4): [2700/10000]	Time 0.928 (0.941)	Data 0.122 (0.135)	Loss 1.425 (1.005)	Prec@1 40.000 (60.797)
Eposide-(4): [2800/10000]	Time 0.935 (0.941)	Data 0.130 (0.135)	Loss 1.336 (1.004)	Prec@1 42.667 (60.844)
Eposide-(4): [2900/10000]	Time 0.927 (0.941)	Data 0.122 (0.135)	Loss 1.401 (1.004)	Prec@1 50.667 (60.866)
Eposide-(4): [3000/10000]	Time 0.923 (0.941)	Data 0.123 (0.135)	Loss 1.654 (1.003)	Prec@1 34.667 (60.943)
Eposide-(4): [3100/10000]	Time 0.926 (0.941)	Data 0.122 (0.135)	Loss 0.761 (1.001)	Prec@1 73.333 (60.967)
Eposide-(4): [3200/10000]	Time 0.929 (0.941)	Data 0.124 (0.134)	Loss 1.483 (1.000)	Prec@1 45.333 (61.030)
Eposide-(4): [3300/10000]	Time 0.936 (0.941)	Data 0.136 (0.134)	Loss 1.051 (1.001)	Prec@1 54.667 (61.019)
Eposide-(4): [3400/10000]	Time 0.933 (0.940)	Data 0.128 (0.134)	Loss 1.285 (1.002)	Prec@1 42.667 (60.997)
Eposide-(4): [3500/10000]	Time 0.948 (0.940)	Data 0.136 (0.134)	Loss 0.753 (1.003)	Prec@1 65.333 (60.940)
Eposide-(4): [3600/10000]	Time 0.929 (0.940)	Data 0.124 (0.134)	Loss 0.720 (1.003)	Prec@1 82.667 (60.985)
Eposide-(4): [3700/10000]	Time 0.929 (0.940)	Data 0.124 (0.134)	Loss 1.506 (1.004)	Prec@1 30.667 (60.915)
Eposide-(4): [3800/10000]	Time 0.927 (0.940)	Data 0.125 (0.134)	Loss 0.633 (1.005)	Prec@1 86.667 (60.918)
Eposide-(4): [3900/10000]	Time 0.944 (0.940)	Data 0.136 (0.134)	Loss 0.945 (1.005)	Prec@1 56.000 (60.925)
Eposide-(4): [4000/10000]	Time 0.936 (0.940)	Data 0.131 (0.134)	Loss 0.609 (1.005)	Prec@1 82.667 (60.921)
Eposide-(4): [4100/10000]	Time 0.945 (0.940)	Data 0.137 (0.134)	Loss 0.720 (1.004)	Prec@1 70.667 (60.948)
Eposide-(4): [4200/10000]	Time 0.924 (0.940)	Data 0.124 (0.134)	Loss 1.210 (1.005)	Prec@1 54.667 (60.915)
Eposide-(4): [4300/10000]	Time 0.947 (0.940)	Data 0.140 (0.133)	Loss 1.429 (1.004)	Prec@1 49.333 (60.970)
Eposide-(4): [4400/10000]	Time 0.940 (0.940)	Data 0.135 (0.133)	Loss 0.762 (1.004)	Prec@1 68.000 (60.971)
Eposide-(4): [4500/10000]	Time 0.926 (0.940)	Data 0.124 (0.133)	Loss 0.813 (1.003)	Prec@1 68.000 (61.017)
Eposide-(4): [4600/10000]	Time 0.940 (0.940)	Data 0.136 (0.133)	Loss 0.674 (1.002)	Prec@1 72.000 (61.068)
Eposide-(4): [4700/10000]	Time 0.945 (0.940)	Data 0.138 (0.133)	Loss 1.038 (1.002)	Prec@1 56.000 (61.068)
Eposide-(4): [4800/10000]	Time 0.954 (0.940)	Data 0.136 (0.133)	Loss 0.992 (1.002)	Prec@1 57.333 (61.078)
Eposide-(4): [4900/10000]	Time 0.938 (0.940)	Data 0.125 (0.133)	Loss 1.168 (1.001)	Prec@1 56.000 (61.129)
Eposide-(4): [5000/10000]	Time 0.943 (0.940)	Data 0.138 (0.133)	Loss 1.082 (1.002)	Prec@1 65.333 (61.100)
Eposide-(4): [5100/10000]	Time 0.937 (0.940)	Data 0.126 (0.133)	Loss 0.959 (1.001)	Prec@1 62.667 (61.125)
Eposide-(4): [5200/10000]	Time 0.942 (0.940)	Data 0.138 (0.133)	Loss 0.739 (1.000)	Prec@1 73.333 (61.189)
Eposide-(4): [5300/10000]	Time 0.939 (0.940)	Data 0.136 (0.133)	Loss 0.835 (0.999)	Prec@1 57.333 (61.234)
Eposide-(4): [5400/10000]	Time 0.955 (0.940)	Data 0.138 (0.133)	Loss 0.885 (0.999)	Prec@1 73.333 (61.236)
Eposide-(4): [5500/10000]	Time 0.957 (0.940)	Data 0.138 (0.133)	Loss 1.993 (0.999)	Prec@1 64.000 (61.288)
Eposide-(4): [5600/10000]	Time 0.944 (0.940)	Data 0.139 (0.133)	Loss 0.925 (0.998)	Prec@1 69.333 (61.321)
Eposide-(4): [5700/10000]	Time 0.945 (0.940)	Data 0.138 (0.133)	Loss 1.302 (0.997)	Prec@1 46.667 (61.317)
Eposide-(4): [5800/10000]	Time 0.941 (0.940)	Data 0.139 (0.133)	Loss 1.090 (0.997)	Prec@1 78.667 (61.361)
Eposide-(4): [5900/10000]	Time 0.932 (0.940)	Data 0.127 (0.133)	Loss 0.548 (0.996)	Prec@1 80.000 (61.364)
Eposide-(4): [6000/10000]	Time 0.946 (0.940)	Data 0.140 (0.133)	Loss 1.866 (0.996)	Prec@1 24.000 (61.383)
Eposide-(4): [6100/10000]	Time 0.935 (0.940)	Data 0.129 (0.133)	Loss 0.580 (0.996)	Prec@1 80.000 (61.393)
Eposide-(4): [6200/10000]	Time 0.949 (0.940)	Data 0.140 (0.133)	Loss 1.139 (0.996)	Prec@1 50.667 (61.389)
Eposide-(4): [6300/10000]	Time 0.934 (0.940)	Data 0.127 (0.133)	Loss 1.361 (0.995)	Prec@1 61.333 (61.418)
Eposide-(4): [6400/10000]	Time 0.944 (0.940)	Data 0.138 (0.133)	Loss 1.082 (0.995)	Prec@1 52.000 (61.442)
Eposide-(4): [6500/10000]	Time 0.962 (0.940)	Data 0.135 (0.133)	Loss 0.519 (0.994)	Prec@1 78.667 (61.485)
Eposide-(4): [6600/10000]	Time 0.946 (0.940)	Data 0.140 (0.133)	Loss 1.498 (0.994)	Prec@1 44.000 (61.482)
Eposide-(4): [6700/10000]	Time 0.945 (0.940)	Data 0.139 (0.133)	Loss 1.358 (0.994)	Prec@1 50.667 (61.445)
Eposide-(4): [6800/10000]	Time 0.935 (0.940)	Data 0.127 (0.133)	Loss 0.600 (0.995)	Prec@1 73.333 (61.434)
Eposide-(4): [6900/10000]	Time 0.952 (0.940)	Data 0.140 (0.133)	Loss 0.996 (0.995)	Prec@1 60.000 (61.428)
Eposide-(4): [7000/10000]	Time 0.952 (0.940)	Data 0.139 (0.133)	Loss 0.595 (0.995)	Prec@1 80.000 (61.432)
Eposide-(4): [7100/10000]	Time 0.949 (0.940)	Data 0.138 (0.133)	Loss 2.363 (0.994)	Prec@1 33.333 (61.465)
Eposide-(4): [7200/10000]	Time 0.950 (0.940)	Data 0.140 (0.133)	Loss 1.214 (0.994)	Prec@1 58.667 (61.471)
Eposide-(4): [7300/10000]	Time 0.935 (0.940)	Data 0.128 (0.133)	Loss 1.092 (0.994)	Prec@1 58.667 (61.465)
Eposide-(4): [7400/10000]	Time 0.934 (0.940)	Data 0.127 (0.133)	Loss 0.650 (0.993)	Prec@1 77.333 (61.506)
Eposide-(4): [7500/10000]	Time 0.935 (0.940)	Data 0.126 (0.133)	Loss 0.851 (0.993)	Prec@1 57.333 (61.492)
Eposide-(4): [7600/10000]	Time 0.960 (0.940)	Data 0.139 (0.133)	Loss 0.864 (0.993)	Prec@1 69.333 (61.501)
Eposide-(4): [7700/10000]	Time 0.939 (0.941)	Data 0.135 (0.134)	Loss 1.037 (0.993)	Prec@1 52.000 (61.520)
Eposide-(4): [7800/10000]	Time 0.950 (0.941)	Data 0.139 (0.134)	Loss 0.860 (0.993)	Prec@1 58.667 (61.533)
Eposide-(4): [7900/10000]	Time 0.947 (0.941)	Data 0.141 (0.134)	Loss 1.318 (0.993)	Prec@1 45.333 (61.551)
Eposide-(4): [8000/10000]	Time 0.947 (0.941)	Data 0.142 (0.134)	Loss 1.118 (0.992)	Prec@1 58.667 (61.572)
Eposide-(4): [8100/10000]	Time 0.948 (0.941)	Data 0.142 (0.134)	Loss 0.722 (0.992)	Prec@1 66.667 (61.573)
Eposide-(4): [8200/10000]	Time 0.959 (0.941)	Data 0.142 (0.134)	Loss 1.022 (0.992)	Prec@1 50.667 (61.574)
Eposide-(4): [8300/10000]	Time 0.935 (0.941)	Data 0.130 (0.134)	Loss 0.869 (0.992)	Prec@1 69.333 (61.567)
Eposide-(4): [8400/10000]	Time 0.958 (0.941)	Data 0.141 (0.134)	Loss 0.682 (0.992)	Prec@1 73.333 (61.580)
Eposide-(4): [8500/10000]	Time 0.947 (0.941)	Data 0.140 (0.134)	Loss 0.840 (0.991)	Prec@1 65.333 (61.609)
Eposide-(4): [8600/10000]	Time 0.952 (0.941)	Data 0.143 (0.134)	Loss 1.062 (0.991)	Prec@1 57.333 (61.625)
Eposide-(4): [8700/10000]	Time 0.952 (0.941)	Data 0.143 (0.134)	Loss 1.328 (0.990)	Prec@1 48.000 (61.643)
Eposide-(4): [8800/10000]	Time 0.932 (0.941)	Data 0.128 (0.134)	Loss 1.478 (0.990)	Prec@1 38.667 (61.657)
Eposide-(4): [8900/10000]	Time 0.946 (0.941)	Data 0.141 (0.134)	Loss 0.962 (0.990)	Prec@1 56.000 (61.661)
Eposide-(4): [9000/10000]	Time 0.947 (0.941)	Data 0.134 (0.134)	Loss 1.166 (0.990)	Prec@1 48.000 (61.684)
Eposide-(4): [9100/10000]	Time 0.949 (0.941)	Data 0.138 (0.134)	Loss 1.185 (0.990)	Prec@1 44.000 (61.699)
Eposide-(4): [9200/10000]	Time 0.951 (0.941)	Data 0.144 (0.134)	Loss 1.114 (0.989)	Prec@1 62.667 (61.715)
Eposide-(4): [9300/10000]	Time 0.935 (0.941)	Data 0.129 (0.134)	Loss 0.932 (0.988)	Prec@1 61.333 (61.751)
Eposide-(4): [9400/10000]	Time 0.950 (0.941)	Data 0.144 (0.134)	Loss 0.488 (0.988)	Prec@1 86.667 (61.764)
Eposide-(4): [9500/10000]	Time 0.938 (0.941)	Data 0.128 (0.134)	Loss 0.609 (0.987)	Prec@1 76.000 (61.783)
Eposide-(4): [9600/10000]	Time 0.958 (0.941)	Data 0.143 (0.134)	Loss 0.474 (0.987)	Prec@1 78.667 (61.796)
Eposide-(4): [9700/10000]	Time 0.965 (0.941)	Data 0.143 (0.134)	Loss 0.377 (0.987)	Prec@1 82.667 (61.812)
Eposide-(4): [9800/10000]	Time 0.950 (0.941)	Data 0.142 (0.134)	Loss 1.541 (0.986)	Prec@1 24.000 (61.840)
Eposide-(4): [9900/10000]	Time 0.949 (0.941)	Data 0.142 (0.134)	Loss 1.539 (0.986)	Prec@1 41.333 (61.845)
============ Testing on the test set ============

Test-(5): [100/800]	Time 0.101 (0.279)	Loss 1.228 (1.703)	Prec@1 53.333335876464844 (41.09571075439453)

Test-(5): [200/800]	Time 0.117 (0.204)	Loss 1.487 (1.670)	Prec@1 52.0 (41.864013671875)

Test-(5): [300/800]	Time 0.108 (0.179)	Loss 1.706 (1.657)	Prec@1 45.333335876464844 (41.97563934326172)

Test-(5): [400/800]	Time 0.136 (0.166)	Loss 1.770 (1.654)	Prec@1 34.66666793823242 (42.1612663269043)

Test-(5): [500/800]	Time 0.172 (0.159)	Loss 1.379 (1.650)	Prec@1 50.66666793823242 (42.37391662597656)

Test-(5): [600/800]	Time 0.129 (0.154)	Loss 1.078 (1.642)	Prec@1 60.0 (42.64004135131836)

Test-(5): [700/800]	Time 0.118 (0.150)	Loss 2.027 (1.632)	Prec@1 30.666667938232422 (42.83024215698242)
 * Prec@1 42.892 Best_prec1 41.775============ Testing on the test set ============

Test-(5): [100/800]	Time 0.174 (0.273)	Loss 1.684 (1.559)	Prec@1 42.66666793823242 (45.518150329589844)

Test-(5): [200/800]	Time 0.096 (0.200)	Loss 1.146 (1.538)	Prec@1 62.66666793823242 (45.452735900878906)

Test-(5): [300/800]	Time 0.112 (0.177)	Loss 2.011 (1.567)	Prec@1 33.333335876464844 (45.00553894042969)

Test-(5): [400/800]	Time 0.140 (0.164)	Loss 1.346 (1.553)	Prec@1 46.66666793823242 (45.48295974731445)

Test-(5): [500/800]	Time 0.132 (0.157)	Loss 1.702 (1.567)	Prec@1 42.66666793823242 (45.4238166809082)

Test-(5): [600/800]	Time 0.115 (0.152)	Loss 1.296 (1.575)	Prec@1 49.333335876464844 (45.17581558227539)

Test-(5): [700/800]	Time 0.131 (0.148)	Loss 2.614 (1.570)	Prec@1 30.666667938232422 (45.124107360839844)
 * Prec@1 45.035 Best_prec1 42.892===================================== Epoch 5 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(5): [100/10000]	Time 0.944 (1.111)	Data 0.132 (0.296)	Loss 1.405 (0.981)	Prec@1 57.333 (61.531)
Eposide-(5): [200/10000]	Time 0.936 (1.023)	Data 0.131 (0.211)	Loss 1.130 (0.976)	Prec@1 42.667 (62.056)
Eposide-(5): [300/10000]	Time 0.927 (0.994)	Data 0.121 (0.184)	Loss 0.825 (0.970)	Prec@1 74.667 (62.250)
Eposide-(5): [400/10000]	Time 0.926 (0.979)	Data 0.120 (0.170)	Loss 0.721 (0.973)	Prec@1 70.667 (62.421)
Eposide-(5): [500/10000]	Time 0.931 (0.970)	Data 0.129 (0.161)	Loss 1.185 (0.956)	Prec@1 42.667 (63.226)
Eposide-(5): [600/10000]	Time 0.932 (0.964)	Data 0.132 (0.156)	Loss 1.258 (0.956)	Prec@1 41.333 (63.350)
Eposide-(5): [700/10000]	Time 0.949 (0.960)	Data 0.133 (0.152)	Loss 0.911 (0.960)	Prec@1 66.667 (63.182)
Eposide-(5): [800/10000]	Time 0.949 (0.956)	Data 0.132 (0.148)	Loss 1.714 (0.963)	Prec@1 34.667 (63.003)
Eposide-(5): [900/10000]	Time 0.946 (0.953)	Data 0.131 (0.146)	Loss 0.925 (0.965)	Prec@1 62.667 (62.945)
Eposide-(5): [1000/10000]	Time 0.930 (0.951)	Data 0.127 (0.144)	Loss 1.327 (0.963)	Prec@1 54.667 (62.996)
Eposide-(5): [1100/10000]	Time 0.942 (0.949)	Data 0.131 (0.142)	Loss 1.000 (0.964)	Prec@1 68.000 (62.805)
Eposide-(5): [1200/10000]	Time 0.937 (0.948)	Data 0.131 (0.141)	Loss 0.949 (0.965)	Prec@1 48.000 (62.719)
Eposide-(5): [1300/10000]	Time 0.934 (0.947)	Data 0.121 (0.140)	Loss 1.224 (0.966)	Prec@1 58.667 (62.693)
Eposide-(5): [1400/10000]	Time 0.945 (0.946)	Data 0.133 (0.139)	Loss 1.022 (0.965)	Prec@1 60.000 (62.780)
Eposide-(5): [1500/10000]	Time 0.932 (0.945)	Data 0.132 (0.138)	Loss 0.949 (0.966)	Prec@1 62.667 (62.732)
Eposide-(5): [1600/10000]	Time 0.924 (0.944)	Data 0.120 (0.137)	Loss 0.983 (0.966)	Prec@1 60.000 (62.797)
Eposide-(5): [1700/10000]	Time 0.939 (0.944)	Data 0.132 (0.137)	Loss 1.186 (0.965)	Prec@1 54.667 (62.843)
Eposide-(5): [1800/10000]	Time 0.936 (0.943)	Data 0.132 (0.136)	Loss 0.789 (0.966)	Prec@1 66.667 (62.765)
Eposide-(5): [1900/10000]	Time 0.941 (0.943)	Data 0.131 (0.136)	Loss 0.842 (0.967)	Prec@1 64.000 (62.672)
Eposide-(5): [2000/10000]	Time 0.933 (0.942)	Data 0.133 (0.136)	Loss 1.258 (0.967)	Prec@1 45.333 (62.663)
Eposide-(5): [2100/10000]	Time 0.925 (0.942)	Data 0.121 (0.135)	Loss 1.824 (0.966)	Prec@1 62.667 (62.726)
Eposide-(5): [2200/10000]	Time 0.938 (0.941)	Data 0.133 (0.135)	Loss 1.398 (0.966)	Prec@1 46.667 (62.757)
Eposide-(5): [2300/10000]	Time 0.931 (0.941)	Data 0.123 (0.135)	Loss 0.919 (0.966)	Prec@1 60.000 (62.714)
Eposide-(5): [2400/10000]	Time 0.926 (0.941)	Data 0.121 (0.134)	Loss 1.353 (0.967)	Prec@1 44.000 (62.654)
Eposide-(5): [2500/10000]	Time 0.938 (0.941)	Data 0.130 (0.134)	Loss 0.782 (0.965)	Prec@1 72.000 (62.713)
Eposide-(5): [2600/10000]	Time 0.937 (0.940)	Data 0.133 (0.134)	Loss 1.112 (0.962)	Prec@1 57.333 (62.821)
Eposide-(5): [2700/10000]	Time 0.928 (0.940)	Data 0.123 (0.134)	Loss 0.934 (0.960)	Prec@1 53.333 (62.884)
Eposide-(5): [2800/10000]	Time 0.940 (0.940)	Data 0.133 (0.134)	Loss 1.290 (0.959)	Prec@1 54.667 (62.925)
Eposide-(5): [2900/10000]	Time 0.936 (0.940)	Data 0.136 (0.133)	Loss 0.963 (0.957)	Prec@1 62.667 (62.998)
Eposide-(5): [3000/10000]	Time 0.939 (0.940)	Data 0.123 (0.133)	Loss 0.914 (0.955)	Prec@1 61.333 (63.063)
Eposide-(5): [3100/10000]	Time 0.925 (0.940)	Data 0.122 (0.133)	Loss 0.935 (0.955)	Prec@1 54.667 (63.010)
Eposide-(5): [3200/10000]	Time 0.940 (0.939)	Data 0.132 (0.133)	Loss 1.434 (0.957)	Prec@1 53.333 (62.996)
Eposide-(5): [3300/10000]	Time 0.922 (0.939)	Data 0.122 (0.133)	Loss 1.180 (0.956)	Prec@1 50.667 (63.043)
Eposide-(5): [3400/10000]	Time 0.927 (0.939)	Data 0.122 (0.133)	Loss 0.816 (0.955)	Prec@1 61.333 (63.064)
Eposide-(5): [3500/10000]	Time 0.946 (0.939)	Data 0.134 (0.133)	Loss 1.016 (0.955)	Prec@1 64.000 (63.080)
Eposide-(5): [3600/10000]	Time 0.943 (0.939)	Data 0.134 (0.133)	Loss 0.842 (0.955)	Prec@1 73.333 (63.100)
Eposide-(5): [3700/10000]	Time 0.937 (0.939)	Data 0.133 (0.133)	Loss 1.294 (0.955)	Prec@1 54.667 (63.083)
Eposide-(5): [3800/10000]	Time 0.938 (0.939)	Data 0.136 (0.133)	Loss 0.484 (0.955)	Prec@1 86.667 (63.039)
Eposide-(5): [3900/10000]	Time 0.945 (0.939)	Data 0.138 (0.133)	Loss 1.078 (0.956)	Prec@1 53.333 (63.017)
Eposide-(5): [4000/10000]	Time 0.950 (0.939)	Data 0.137 (0.133)	Loss 1.483 (0.957)	Prec@1 49.333 (63.031)
Eposide-(5): [4100/10000]	Time 0.928 (0.939)	Data 0.123 (0.133)	Loss 0.414 (0.956)	Prec@1 85.333 (63.060)
Eposide-(5): [4200/10000]	Time 0.943 (0.939)	Data 0.135 (0.133)	Loss 0.870 (0.956)	Prec@1 72.000 (63.078)
Eposide-(5): [4300/10000]	Time 0.940 (0.939)	Data 0.134 (0.133)	Loss 0.985 (0.956)	Prec@1 54.667 (63.070)
Eposide-(5): [4400/10000]	Time 0.944 (0.939)	Data 0.138 (0.133)	Loss 1.749 (0.957)	Prec@1 42.667 (63.014)
Eposide-(5): [4500/10000]	Time 0.941 (0.939)	Data 0.138 (0.133)	Loss 0.931 (0.957)	Prec@1 69.333 (63.013)
Eposide-(5): [4600/10000]	Time 0.942 (0.939)	Data 0.135 (0.133)	Loss 0.539 (0.956)	Prec@1 82.667 (63.031)
Eposide-(5): [4700/10000]	Time 0.938 (0.939)	Data 0.137 (0.133)	Loss 0.871 (0.956)	Prec@1 77.333 (63.044)
Eposide-(5): [4800/10000]	Time 0.934 (0.939)	Data 0.132 (0.133)	Loss 1.075 (0.956)	Prec@1 68.000 (63.041)
Eposide-(5): [4900/10000]	Time 0.941 (0.939)	Data 0.135 (0.133)	Loss 1.058 (0.957)	Prec@1 48.000 (63.014)
Eposide-(5): [5000/10000]	Time 0.937 (0.939)	Data 0.126 (0.133)	Loss 0.999 (0.958)	Prec@1 61.333 (62.948)
Eposide-(5): [5100/10000]	Time 0.939 (0.939)	Data 0.132 (0.133)	Loss 0.816 (0.958)	Prec@1 81.333 (62.941)
Eposide-(5): [5200/10000]	Time 0.952 (0.939)	Data 0.131 (0.133)	Loss 0.388 (0.958)	Prec@1 89.333 (62.965)
Eposide-(5): [5300/10000]	Time 0.933 (0.939)	Data 0.129 (0.133)	Loss 0.539 (0.957)	Prec@1 81.333 (63.003)
Eposide-(5): [5400/10000]	Time 0.952 (0.939)	Data 0.136 (0.133)	Loss 1.650 (0.957)	Prec@1 37.333 (62.990)
Eposide-(5): [5500/10000]	Time 0.941 (0.939)	Data 0.137 (0.133)	Loss 1.738 (0.958)	Prec@1 34.667 (62.984)
Eposide-(5): [5600/10000]	Time 0.939 (0.939)	Data 0.137 (0.133)	Loss 0.478 (0.957)	Prec@1 84.000 (63.022)
Eposide-(5): [5700/10000]	Time 0.928 (0.939)	Data 0.124 (0.133)	Loss 0.864 (0.956)	Prec@1 69.333 (63.035)
Eposide-(5): [5800/10000]	Time 0.935 (0.939)	Data 0.126 (0.133)	Loss 0.752 (0.956)	Prec@1 69.333 (63.024)
Eposide-(5): [5900/10000]	Time 0.943 (0.939)	Data 0.137 (0.133)	Loss 0.795 (0.956)	Prec@1 68.000 (63.052)
Eposide-(5): [6000/10000]	Time 0.947 (0.939)	Data 0.137 (0.133)	Loss 0.875 (0.955)	Prec@1 69.333 (63.114)
Eposide-(5): [6100/10000]	Time 0.929 (0.939)	Data 0.125 (0.133)	Loss 1.210 (0.955)	Prec@1 46.667 (63.120)
Eposide-(5): [6200/10000]	Time 0.955 (0.939)	Data 0.139 (0.133)	Loss 1.317 (0.954)	Prec@1 42.667 (63.125)
Eposide-(5): [6300/10000]	Time 0.940 (0.939)	Data 0.138 (0.133)	Loss 0.647 (0.954)	Prec@1 78.667 (63.132)
Eposide-(5): [6400/10000]	Time 0.949 (0.939)	Data 0.138 (0.133)	Loss 0.608 (0.954)	Prec@1 74.667 (63.119)
Eposide-(5): [6500/10000]	Time 0.939 (0.939)	Data 0.133 (0.133)	Loss 1.086 (0.955)	Prec@1 61.333 (63.105)
Eposide-(5): [6600/10000]	Time 0.956 (0.939)	Data 0.140 (0.133)	Loss 1.070 (0.955)	Prec@1 56.000 (63.125)
Eposide-(5): [6700/10000]	Time 0.932 (0.939)	Data 0.125 (0.133)	Loss 0.980 (0.954)	Prec@1 60.000 (63.133)
Eposide-(5): [6800/10000]	Time 0.947 (0.939)	Data 0.141 (0.133)	Loss 1.279 (0.954)	Prec@1 44.000 (63.138)
Eposide-(5): [6900/10000]	Time 0.940 (0.939)	Data 0.132 (0.133)	Loss 0.516 (0.954)	Prec@1 88.000 (63.150)
Eposide-(5): [7000/10000]	Time 0.939 (0.939)	Data 0.136 (0.133)	Loss 0.481 (0.953)	Prec@1 81.333 (63.165)
Eposide-(5): [7100/10000]	Time 0.928 (0.939)	Data 0.126 (0.133)	Loss 0.546 (0.952)	Prec@1 80.000 (63.223)
Eposide-(5): [7200/10000]	Time 0.944 (0.939)	Data 0.138 (0.133)	Loss 1.318 (0.952)	Prec@1 42.667 (63.233)
Eposide-(5): [7300/10000]	Time 0.931 (0.939)	Data 0.126 (0.133)	Loss 0.362 (0.952)	Prec@1 86.667 (63.231)
Eposide-(5): [7400/10000]	Time 0.948 (0.940)	Data 0.139 (0.133)	Loss 1.018 (0.952)	Prec@1 69.333 (63.203)
Eposide-(5): [7500/10000]	Time 0.944 (0.940)	Data 0.139 (0.133)	Loss 0.307 (0.951)	Prec@1 88.000 (63.250)
Eposide-(5): [7600/10000]	Time 0.944 (0.940)	Data 0.139 (0.133)	Loss 0.439 (0.951)	Prec@1 89.333 (63.240)
Eposide-(5): [7700/10000]	Time 0.943 (0.940)	Data 0.138 (0.133)	Loss 0.905 (0.951)	Prec@1 61.333 (63.244)
Eposide-(5): [7800/10000]	Time 0.930 (0.940)	Data 0.127 (0.133)	Loss 0.820 (0.951)	Prec@1 64.000 (63.217)
Eposide-(5): [7900/10000]	Time 0.946 (0.940)	Data 0.139 (0.133)	Loss 1.747 (0.951)	Prec@1 40.000 (63.239)
Eposide-(5): [8000/10000]	Time 0.929 (0.940)	Data 0.127 (0.133)	Loss 1.044 (0.951)	Prec@1 49.333 (63.235)
Eposide-(5): [8100/10000]	Time 0.934 (0.940)	Data 0.127 (0.133)	Loss 1.005 (0.951)	Prec@1 53.333 (63.214)
Eposide-(5): [8200/10000]	Time 0.948 (0.940)	Data 0.139 (0.133)	Loss 1.167 (0.951)	Prec@1 53.333 (63.202)
Eposide-(5): [8300/10000]	Time 0.932 (0.940)	Data 0.127 (0.133)	Loss 0.626 (0.951)	Prec@1 73.333 (63.226)
Eposide-(5): [8400/10000]	Time 0.948 (0.940)	Data 0.140 (0.133)	Loss 1.195 (0.951)	Prec@1 37.333 (63.236)
Eposide-(5): [8500/10000]	Time 0.939 (0.940)	Data 0.132 (0.133)	Loss 1.217 (0.951)	Prec@1 38.667 (63.232)
Eposide-(5): [8600/10000]	Time 0.954 (0.940)	Data 0.142 (0.133)	Loss 0.811 (0.950)	Prec@1 68.000 (63.238)
Eposide-(5): [8700/10000]	Time 0.947 (0.940)	Data 0.140 (0.133)	Loss 0.765 (0.951)	Prec@1 66.667 (63.223)
Eposide-(5): [8800/10000]	Time 0.946 (0.940)	Data 0.141 (0.133)	Loss 0.904 (0.950)	Prec@1 69.333 (63.250)
Eposide-(5): [8900/10000]	Time 0.936 (0.940)	Data 0.128 (0.133)	Loss 0.566 (0.950)	Prec@1 76.000 (63.244)
Eposide-(5): [9000/10000]	Time 0.953 (0.940)	Data 0.143 (0.133)	Loss 0.196 (0.950)	Prec@1 96.000 (63.263)
Eposide-(5): [9100/10000]	Time 0.954 (0.940)	Data 0.145 (0.133)	Loss 0.816 (0.949)	Prec@1 70.667 (63.270)
Eposide-(5): [9200/10000]	Time 0.939 (0.940)	Data 0.128 (0.133)	Loss 1.304 (0.949)	Prec@1 45.333 (63.285)
Eposide-(5): [9300/10000]	Time 0.947 (0.940)	Data 0.141 (0.134)	Loss 0.553 (0.949)	Prec@1 78.667 (63.300)
Eposide-(5): [9400/10000]	Time 0.936 (0.940)	Data 0.129 (0.134)	Loss 0.895 (0.949)	Prec@1 66.667 (63.314)
Eposide-(5): [9500/10000]	Time 0.947 (0.940)	Data 0.142 (0.134)	Loss 0.690 (0.949)	Prec@1 73.333 (63.319)
Eposide-(5): [9600/10000]	Time 0.945 (0.940)	Data 0.129 (0.134)	Loss 0.778 (0.948)	Prec@1 69.333 (63.341)
Eposide-(5): [9700/10000]	Time 0.934 (0.940)	Data 0.129 (0.134)	Loss 0.891 (0.948)	Prec@1 73.333 (63.345)
Eposide-(5): [9800/10000]	Time 0.944 (0.940)	Data 0.133 (0.134)	Loss 0.598 (0.948)	Prec@1 74.667 (63.332)
Eposide-(5): [9900/10000]	Time 0.950 (0.940)	Data 0.144 (0.134)	Loss 0.731 (0.948)	Prec@1 77.333 (63.330)
============ Testing on the test set ============

Test-(6): [100/800]	Time 0.086 (0.283)	Loss 1.410 (1.497)	Prec@1 48.0 (45.14851379394531)

Test-(6): [200/800]	Time 0.142 (0.206)	Loss 1.281 (1.501)	Prec@1 54.66666793823242 (45.38640213012695)

Test-(6): [300/800]	Time 0.093 (0.180)	Loss 1.494 (1.518)	Prec@1 44.0 (44.784053802490234)

Test-(6): [400/800]	Time 0.149 (0.167)	Loss 0.783 (1.513)	Prec@1 68.0 (45.05403518676758)

Test-(6): [500/800]	Time 0.131 (0.159)	Loss 1.542 (1.524)	Prec@1 52.0 (44.66267395019531)

Test-(6): [600/800]	Time 0.118 (0.153)	Loss 1.139 (1.526)	Prec@1 44.0 (44.36605453491211)

Test-(6): [700/800]	Time 0.156 (0.150)	Loss 1.833 (1.524)	Prec@1 38.66666793823242 (44.384212493896484)
 * Prec@1 44.155 Best_prec1 42.892============ Testing on the test set ============

Test-(6): [100/800]	Time 0.117 (0.272)	Loss 1.564 (1.519)	Prec@1 40.0 (45.94059371948242)

Test-(6): [200/800]	Time 0.164 (0.200)	Loss 1.283 (1.536)	Prec@1 57.333335876464844 (45.47263717651367)

Test-(6): [300/800]	Time 0.083 (0.176)	Loss 1.364 (1.511)	Prec@1 49.333335876464844 (45.749725341796875)

Test-(6): [400/800]	Time 0.083 (0.164)	Loss 1.882 (1.489)	Prec@1 30.666667938232422 (46.104740142822266)

Test-(6): [500/800]	Time 0.077 (0.156)	Loss 1.670 (1.487)	Prec@1 38.66666793823242 (46.15302658081055)

Test-(6): [600/800]	Time 0.117 (0.151)	Loss 2.147 (1.483)	Prec@1 40.0 (46.280643463134766)

Test-(6): [700/800]	Time 0.131 (0.148)	Loss 1.507 (1.482)	Prec@1 38.66666793823242 (46.356632232666016)
 * Prec@1 46.405 Best_prec1 44.155===================================== Epoch 6 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(6): [100/10000]	Time 0.937 (1.110)	Data 0.129 (0.300)	Loss 1.134 (0.893)	Prec@1 60.000 (65.941)
Eposide-(6): [200/10000]	Time 0.922 (1.022)	Data 0.119 (0.214)	Loss 1.353 (0.905)	Prec@1 42.667 (64.935)
Eposide-(6): [300/10000]	Time 0.936 (0.993)	Data 0.131 (0.185)	Loss 0.863 (0.908)	Prec@1 72.000 (64.673)
Eposide-(6): [400/10000]	Time 0.944 (0.978)	Data 0.131 (0.170)	Loss 0.471 (0.917)	Prec@1 82.667 (64.702)
Eposide-(6): [500/10000]	Time 0.940 (0.969)	Data 0.134 (0.162)	Loss 0.853 (0.918)	Prec@1 64.000 (64.471)
Eposide-(6): [600/10000]	Time 0.921 (0.963)	Data 0.120 (0.156)	Loss 1.037 (0.913)	Prec@1 54.667 (64.643)
Eposide-(6): [700/10000]	Time 0.940 (0.959)	Data 0.130 (0.152)	Loss 1.138 (0.911)	Prec@1 60.000 (64.869)
Eposide-(6): [800/10000]	Time 0.933 (0.956)	Data 0.130 (0.149)	Loss 0.351 (0.906)	Prec@1 93.333 (64.962)
Eposide-(6): [900/10000]	Time 0.930 (0.953)	Data 0.130 (0.146)	Loss 1.016 (0.909)	Prec@1 58.667 (64.879)
Eposide-(6): [1000/10000]	Time 0.936 (0.951)	Data 0.132 (0.144)	Loss 0.984 (0.912)	Prec@1 72.000 (64.823)
Eposide-(6): [1100/10000]	Time 0.937 (0.949)	Data 0.133 (0.143)	Loss 0.697 (0.913)	Prec@1 74.667 (64.837)
Eposide-(6): [1200/10000]	Time 0.935 (0.948)	Data 0.131 (0.141)	Loss 1.058 (0.909)	Prec@1 54.667 (65.008)
Eposide-(6): [1300/10000]	Time 0.941 (0.947)	Data 0.130 (0.140)	Loss 1.184 (0.909)	Prec@1 52.000 (65.090)
Eposide-(6): [1400/10000]	Time 0.932 (0.946)	Data 0.131 (0.139)	Loss 0.624 (0.905)	Prec@1 74.667 (65.205)
Eposide-(6): [1500/10000]	Time 0.924 (0.945)	Data 0.119 (0.138)	Loss 0.609 (0.910)	Prec@1 66.667 (65.035)
Eposide-(6): [1600/10000]	Time 0.950 (0.944)	Data 0.128 (0.138)	Loss 0.870 (0.912)	Prec@1 58.667 (64.987)
Eposide-(6): [1700/10000]	Time 0.936 (0.943)	Data 0.132 (0.137)	Loss 1.234 (0.917)	Prec@1 45.333 (64.787)
Eposide-(6): [1800/10000]	Time 0.929 (0.943)	Data 0.120 (0.136)	Loss 0.984 (0.923)	Prec@1 52.000 (64.594)
Eposide-(6): [1900/10000]	Time 0.934 (0.942)	Data 0.132 (0.136)	Loss 1.156 (0.924)	Prec@1 52.000 (64.586)
Eposide-(6): [2000/10000]	Time 0.930 (0.942)	Data 0.126 (0.136)	Loss 1.290 (0.926)	Prec@1 54.667 (64.574)
Eposide-(6): [2100/10000]	Time 0.934 (0.942)	Data 0.133 (0.135)	Loss 0.479 (0.930)	Prec@1 89.333 (64.425)
Eposide-(6): [2200/10000]	Time 0.931 (0.941)	Data 0.121 (0.135)	Loss 0.889 (0.928)	Prec@1 66.667 (64.512)
Eposide-(6): [2300/10000]	Time 0.938 (0.941)	Data 0.121 (0.135)	Loss 0.534 (0.930)	Prec@1 81.333 (64.431)
Eposide-(6): [2400/10000]	Time 0.927 (0.941)	Data 0.120 (0.134)	Loss 0.755 (0.929)	Prec@1 66.667 (64.459)
Eposide-(6): [2500/10000]	Time 0.931 (0.940)	Data 0.128 (0.134)	Loss 1.513 (0.928)	Prec@1 36.000 (64.474)
Eposide-(6): [2600/10000]	Time 0.923 (0.940)	Data 0.121 (0.134)	Loss 1.174 (0.928)	Prec@1 62.667 (64.452)
Eposide-(6): [2700/10000]	Time 0.940 (0.940)	Data 0.133 (0.134)	Loss 1.076 (0.929)	Prec@1 48.000 (64.453)
Eposide-(6): [2800/10000]	Time 0.941 (0.940)	Data 0.133 (0.134)	Loss 1.003 (0.929)	Prec@1 65.333 (64.440)
Eposide-(6): [2900/10000]	Time 0.924 (0.940)	Data 0.122 (0.133)	Loss 0.913 (0.929)	Prec@1 66.667 (64.409)
Eposide-(6): [3000/10000]	Time 0.941 (0.939)	Data 0.131 (0.133)	Loss 1.046 (0.930)	Prec@1 57.333 (64.346)
Eposide-(6): [3100/10000]	Time 0.940 (0.939)	Data 0.134 (0.133)	Loss 0.426 (0.928)	Prec@1 93.333 (64.408)
Eposide-(6): [3200/10000]	Time 0.943 (0.939)	Data 0.133 (0.133)	Loss 0.815 (0.928)	Prec@1 73.333 (64.411)
Eposide-(6): [3300/10000]	Time 0.939 (0.939)	Data 0.134 (0.133)	Loss 0.747 (0.927)	Prec@1 73.333 (64.441)
Eposide-(6): [3400/10000]	Time 0.937 (0.939)	Data 0.134 (0.133)	Loss 1.557 (0.927)	Prec@1 30.667 (64.445)
Eposide-(6): [3500/10000]	Time 0.936 (0.939)	Data 0.122 (0.133)	Loss 0.494 (0.926)	Prec@1 84.000 (64.465)
Eposide-(6): [3600/10000]	Time 0.922 (0.939)	Data 0.122 (0.132)	Loss 0.762 (0.926)	Prec@1 68.000 (64.417)
Eposide-(6): [3700/10000]	Time 0.952 (0.939)	Data 0.134 (0.132)	Loss 1.241 (0.926)	Prec@1 42.667 (64.440)
Eposide-(6): [3800/10000]	Time 0.927 (0.939)	Data 0.122 (0.132)	Loss 1.137 (0.925)	Prec@1 56.000 (64.459)
Eposide-(6): [3900/10000]	Time 0.947 (0.939)	Data 0.134 (0.132)	Loss 0.901 (0.927)	Prec@1 70.667 (64.419)
Eposide-(6): [4000/10000]	Time 0.928 (0.939)	Data 0.122 (0.132)	Loss 1.137 (0.926)	Prec@1 46.667 (64.448)
Eposide-(6): [4100/10000]	Time 0.948 (0.939)	Data 0.135 (0.132)	Loss 0.863 (0.925)	Prec@1 65.333 (64.445)
Eposide-(6): [4200/10000]	Time 0.932 (0.939)	Data 0.122 (0.132)	Loss 1.552 (0.926)	Prec@1 42.667 (64.392)
Eposide-(6): [4300/10000]	Time 0.931 (0.939)	Data 0.123 (0.132)	Loss 0.878 (0.926)	Prec@1 77.333 (64.418)
Eposide-(6): [4400/10000]	Time 0.946 (0.939)	Data 0.135 (0.132)	Loss 0.946 (0.926)	Prec@1 57.333 (64.389)
Eposide-(6): [4500/10000]	Time 0.954 (0.939)	Data 0.135 (0.132)	Loss 0.901 (0.926)	Prec@1 61.333 (64.400)
