{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_Vanilla.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNet_BASELINE', 'mode': 'train', 'resume': None, 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNet_BASELINE_DN4_5_Way_1_Shot_K3'}DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 800
Testset: 800
{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_Vanilla.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNet_BASELINE', 'mode': 'train', 'resume': None, 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNet_BASELINE_DN4_5_Way_1_Shot_K3'}DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 800
Testset: 800
{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_Vanilla.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNet_BASELINE', 'mode': 'train', 'resume': None, 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNet_BASELINE_DN4_5_Way_1_Shot_K3'}DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 800
Testset: 800
{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_Vanilla.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNet_BASELINE', 'mode': 'train', 'resume': None, 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNet_BASELINE_DN4_5_Way_1_Shot_K3'}DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 800
Testset: 800
{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_Vanilla.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNet_BASELINE', 'mode': 'train', 'resume': None, 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNet_BASELINE_DN4_5_Way_1_Shot_K3'}DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 800
Testset: 800
{'JOB_ID': 'imagenet_av_2_k3_w5_s1', 'arch': 'DN_X', 'config': '../models/architectures/configs/DN4_Vanilla.yaml', 'dengine': False, 'refit_dengine': False, 'dataset_dir': '../dataset/miniImageNet', 'data_name': 'imageNet_BASELINE', 'mode': 'train', 'resume': None, 'epochs': 30, 'ngpu': 1, 'print_freq': 100, 'outf': '../results/DN_X_imageNet_BASELINE_DN4_5_Way_1_Shot_K3'}DN_X(
  (BACKBONE): FourLayer_64F(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): LeakyReLU(negative_slope=0.2, inplace=True)
      (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): LeakyReLU(negative_slope=0.2, inplace=True)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (knn): KNN_itc()
    (criterion): CrossEntropyLoss()
  )
)
===================================== Epoch 0 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(0): [100/10000]	Time 0.339 (0.476)	Data 0.000 (0.160)	Loss 1.870 (3.183)	Prec@1 21.333 (22.403)
Eposide-(0): [200/10000]	Time 0.300 (0.391)	Data 0.000 (0.081)	Loss 1.685 (2.473)	Prec@1 32.000 (22.036)
Eposide-(0): [300/10000]	Time 0.281 (0.362)	Data 0.000 (0.054)	Loss 1.634 (2.203)	Prec@1 21.333 (22.281)
Eposide-(0): [400/10000]	Time 0.296 (0.349)	Data 0.000 (0.041)	Loss 1.605 (2.068)	Prec@1 24.000 (22.234)
Eposide-(0): [500/10000]	Time 0.270 (0.340)	Data 0.000 (0.033)	Loss 1.637 (1.984)	Prec@1 17.333 (22.236)
Eposide-(0): [600/10000]	Time 0.298 (0.334)	Data 0.000 (0.027)	Loss 1.649 (1.927)	Prec@1 13.333 (22.272)
Eposide-(0): [700/10000]	Time 0.334 (0.330)	Data 0.000 (0.023)	Loss 1.662 (1.884)	Prec@1 26.667 (22.351)
Eposide-(0): [800/10000]	Time 0.347 (0.327)	Data 0.000 (0.020)	Loss 1.608 (1.852)	Prec@1 26.667 (22.454)
Eposide-(0): [900/10000]	Time 0.318 (0.325)	Data 0.000 (0.018)	Loss 1.622 (1.826)	Prec@1 20.000 (22.633)
Eposide-(0): [1000/10000]	Time 0.344 (0.324)	Data 0.000 (0.016)	Loss 1.586 (1.806)	Prec@1 26.667 (22.777)
Eposide-(0): [1100/10000]	Time 0.297 (0.322)	Data 0.000 (0.015)	Loss 1.642 (1.789)	Prec@1 22.667 (22.900)
Eposide-(0): [1200/10000]	Time 0.334 (0.321)	Data 0.000 (0.014)	Loss 1.616 (1.775)	Prec@1 26.667 (23.014)
Eposide-(0): [1300/10000]	Time 0.293 (0.320)	Data 0.000 (0.013)	Loss 1.544 (1.763)	Prec@1 32.000 (23.049)
Eposide-(0): [1400/10000]	Time 0.326 (0.319)	Data 0.000 (0.012)	Loss 1.652 (1.753)	Prec@1 14.667 (23.075)
Eposide-(0): [1500/10000]	Time 0.300 (0.319)	Data 0.000 (0.011)	Loss 1.592 (1.744)	Prec@1 20.000 (23.135)
Eposide-(0): [1600/10000]	Time 0.297 (0.319)	Data 0.000 (0.010)	Loss 1.667 (1.736)	Prec@1 21.333 (23.166)
Eposide-(0): [1700/10000]	Time 0.321 (0.318)	Data 0.000 (0.010)	Loss 1.606 (1.730)	Prec@1 9.333 (23.128)
Eposide-(0): [1800/10000]	Time 0.292 (0.318)	Data 0.000 (0.009)	Loss 1.662 (1.724)	Prec@1 17.333 (23.195)
Eposide-(0): [1900/10000]	Time 0.301 (0.317)	Data 0.000 (0.009)	Loss 1.634 (1.718)	Prec@1 9.333 (23.251)
Eposide-(0): [2000/10000]	Time 0.320 (0.317)	Data 0.000 (0.008)	Loss 1.630 (1.713)	Prec@1 17.333 (23.314)
Eposide-(0): [2100/10000]	Time 0.293 (0.316)	Data 0.000 (0.008)	Loss 1.610 (1.708)	Prec@1 24.000 (23.303)
Eposide-(0): [2200/10000]	Time 0.291 (0.316)	Data 0.000 (0.008)	Loss 1.606 (1.704)	Prec@1 17.333 (23.335)
Eposide-(0): [2300/10000]	Time 0.276 (0.316)	Data 0.001 (0.007)	Loss 1.651 (1.700)	Prec@1 18.667 (23.338)
Eposide-(0): [2400/10000]	Time 0.284 (0.315)	Data 0.000 (0.007)	Loss 1.612 (1.697)	Prec@1 21.333 (23.376)
Eposide-(0): [2500/10000]	Time 0.295 (0.315)	Data 0.000 (0.007)	Loss 1.608 (1.693)	Prec@1 30.667 (23.439)
Eposide-(0): [2600/10000]	Time 0.308 (0.314)	Data 0.000 (0.007)	Loss 1.595 (1.690)	Prec@1 32.000 (23.442)
Eposide-(0): [2700/10000]	Time 0.346 (0.314)	Data 0.000 (0.006)	Loss 1.602 (1.687)	Prec@1 30.667 (23.495)
Eposide-(0): [2800/10000]	Time 0.274 (0.314)	Data 0.000 (0.006)	Loss 1.568 (1.685)	Prec@1 24.000 (23.523)
Eposide-(0): [2900/10000]	Time 0.284 (0.314)	Data 0.000 (0.006)	Loss 1.663 (1.682)	Prec@1 14.667 (23.536)
Eposide-(0): [3000/10000]	Time 0.284 (0.314)	Data 0.000 (0.006)	Loss 1.522 (1.679)	Prec@1 30.667 (23.594)
Eposide-(0): [3100/10000]	Time 0.341 (0.314)	Data 0.000 (0.006)	Loss 1.614 (1.677)	Prec@1 24.000 (23.647)
Eposide-(0): [3200/10000]	Time 0.288 (0.313)	Data 0.000 (0.005)	Loss 1.653 (1.675)	Prec@1 18.667 (23.675)
Eposide-(0): [3300/10000]	Time 0.328 (0.313)	Data 0.000 (0.005)	Loss 1.618 (1.673)	Prec@1 17.333 (23.683)
Eposide-(0): [3400/10000]	Time 0.311 (0.313)	Data 0.000 (0.005)	Loss 1.581 (1.671)	Prec@1 38.667 (23.718)
Eposide-(0): [3500/10000]	Time 0.278 (0.313)	Data 0.000 (0.005)	Loss 1.646 (1.669)	Prec@1 18.667 (23.758)
Eposide-(0): [3600/10000]	Time 0.300 (0.313)	Data 0.000 (0.005)	Loss 1.617 (1.667)	Prec@1 28.000 (23.798)
Eposide-(0): [3700/10000]	Time 0.271 (0.313)	Data 0.000 (0.005)	Loss 1.586 (1.665)	Prec@1 25.333 (23.851)
Eposide-(0): [3800/10000]	Time 0.298 (0.313)	Data 0.000 (0.005)	Loss 1.585 (1.663)	Prec@1 25.333 (23.921)
Eposide-(0): [3900/10000]	Time 0.349 (0.313)	Data 0.000 (0.004)	Loss 1.600 (1.662)	Prec@1 29.333 (23.969)
Eposide-(0): [4000/10000]	Time 0.282 (0.312)	Data 0.000 (0.004)	Loss 1.607 (1.660)	Prec@1 24.000 (24.013)
Eposide-(0): [4100/10000]	Time 0.304 (0.312)	Data 0.000 (0.004)	Loss 1.566 (1.659)	Prec@1 26.667 (24.038)
Eposide-(0): [4200/10000]	Time 0.326 (0.312)	Data 0.000 (0.004)	Loss 1.623 (1.657)	Prec@1 17.333 (24.082)
Eposide-(0): [4300/10000]	Time 0.331 (0.312)	Data 0.000 (0.004)	Loss 1.560 (1.656)	Prec@1 37.333 (24.150)
Eposide-(0): [4400/10000]	Time 0.326 (0.312)	Data 0.000 (0.004)	Loss 1.612 (1.654)	Prec@1 32.000 (24.175)
Eposide-(0): [4500/10000]	Time 0.294 (0.312)	Data 0.000 (0.004)	Loss 1.590 (1.653)	Prec@1 22.667 (24.249)
Eposide-(0): [4600/10000]	Time 0.307 (0.312)	Data 0.000 (0.004)	Loss 1.636 (1.652)	Prec@1 22.667 (24.285)
Eposide-(0): [4700/10000]	Time 0.331 (0.312)	Data 0.000 (0.004)	Loss 1.498 (1.650)	Prec@1 33.333 (24.337)
Eposide-(0): [4800/10000]	Time 0.294 (0.312)	Data 0.000 (0.004)	Loss 1.592 (1.649)	Prec@1 28.000 (24.382)
Eposide-(0): [4900/10000]	Time 0.297 (0.312)	Data 0.000 (0.004)	Loss 1.728 (1.648)	Prec@1 14.667 (24.425)
Eposide-(0): [5000/10000]	Time 0.317 (0.312)	Data 0.002 (0.004)	Loss 1.567 (1.647)	Prec@1 30.667 (24.452)
Eposide-(0): [5100/10000]	Time 0.290 (0.312)	Data 0.000 (0.003)	Loss 1.620 (1.646)	Prec@1 16.000 (24.486)
Eposide-(0): [5200/10000]	Time 0.264 (0.312)	Data 0.000 (0.003)	Loss 1.558 (1.645)	Prec@1 32.000 (24.527)
Eposide-(0): [5300/10000]	Time 0.342 (0.312)	Data 0.000 (0.003)	Loss 1.583 (1.644)	Prec@1 21.333 (24.564)
Eposide-(0): [5400/10000]	Time 0.267 (0.312)	Data 0.000 (0.003)	Loss 1.580 (1.643)	Prec@1 29.333 (24.602)
Eposide-(0): [5500/10000]	Time 0.328 (0.311)	Data 0.000 (0.003)	Loss 1.651 (1.642)	Prec@1 21.333 (24.635)
Eposide-(0): [5600/10000]	Time 0.314 (0.311)	Data 0.000 (0.003)	Loss 1.630 (1.641)	Prec@1 17.333 (24.649)
Eposide-(0): [5700/10000]	Time 0.329 (0.311)	Data 0.000 (0.003)	Loss 1.607 (1.641)	Prec@1 29.333 (24.664)
Eposide-(0): [5800/10000]	Time 0.342 (0.311)	Data 0.000 (0.003)	Loss 1.607 (1.640)	Prec@1 22.667 (24.668)
Eposide-(0): [5900/10000]	Time 0.284 (0.311)	Data 0.000 (0.003)	Loss 1.604 (1.639)	Prec@1 29.333 (24.710)
Eposide-(0): [6000/10000]	Time 0.283 (0.311)	Data 0.000 (0.003)	Loss 1.590 (1.638)	Prec@1 25.333 (24.763)
Eposide-(0): [6100/10000]	Time 0.284 (0.311)	Data 0.000 (0.003)	Loss 1.553 (1.638)	Prec@1 32.000 (24.801)
Eposide-(0): [6200/10000]	Time 0.305 (0.311)	Data 0.000 (0.003)	Loss 1.619 (1.637)	Prec@1 33.333 (24.835)
Eposide-(0): [6300/10000]	Time 0.310 (0.311)	Data 0.000 (0.003)	Loss 1.583 (1.636)	Prec@1 25.333 (24.873)
Eposide-(0): [6400/10000]	Time 0.296 (0.311)	Data 0.000 (0.003)	Loss 1.635 (1.635)	Prec@1 25.333 (24.922)
Eposide-(0): [6500/10000]	Time 0.286 (0.311)	Data 0.000 (0.003)	Loss 1.578 (1.634)	Prec@1 29.333 (24.948)
Eposide-(0): [6600/10000]	Time 0.335 (0.311)	Data 0.000 (0.003)	Loss 1.530 (1.634)	Prec@1 30.667 (24.974)
Eposide-(0): [6700/10000]	Time 0.312 (0.311)	Data 0.000 (0.003)	Loss 1.442 (1.633)	Prec@1 37.333 (25.046)
Eposide-(0): [6800/10000]	Time 0.303 (0.311)	Data 0.000 (0.003)	Loss 1.511 (1.632)	Prec@1 38.667 (25.090)
Eposide-(0): [6900/10000]	Time 0.326 (0.311)	Data 0.000 (0.003)	Loss 1.586 (1.631)	Prec@1 25.333 (25.122)
Eposide-(0): [7000/10000]	Time 0.318 (0.311)	Data 0.000 (0.003)	Loss 1.627 (1.630)	Prec@1 21.333 (25.166)
Eposide-(0): [7100/10000]	Time 0.321 (0.311)	Data 0.000 (0.003)	Loss 1.698 (1.629)	Prec@1 21.333 (25.214)
Eposide-(0): [7200/10000]	Time 0.325 (0.311)	Data 0.000 (0.003)	Loss 1.572 (1.629)	Prec@1 26.667 (25.256)
Eposide-(0): [7300/10000]	Time 0.299 (0.311)	Data 0.000 (0.003)	Loss 1.520 (1.628)	Prec@1 33.333 (25.290)
Eposide-(0): [7400/10000]	Time 0.298 (0.311)	Data 0.001 (0.002)	Loss 1.590 (1.627)	Prec@1 22.667 (25.334)
Eposide-(0): [7500/10000]	Time 0.351 (0.311)	Data 0.000 (0.002)	Loss 1.555 (1.627)	Prec@1 26.667 (25.373)
Eposide-(0): [7600/10000]	Time 0.326 (0.311)	Data 0.000 (0.002)	Loss 1.479 (1.626)	Prec@1 34.667 (25.428)
Eposide-(0): [7700/10000]	Time 0.282 (0.311)	Data 0.001 (0.002)	Loss 1.579 (1.625)	Prec@1 18.667 (25.470)
Eposide-(0): [7800/10000]	Time 0.337 (0.311)	Data 0.000 (0.002)	Loss 1.532 (1.625)	Prec@1 34.667 (25.496)
Eposide-(0): [7900/10000]	Time 0.320 (0.311)	Data 0.000 (0.002)	Loss 1.672 (1.624)	Prec@1 22.667 (25.530)
Eposide-(0): [8000/10000]	Time 0.287 (0.311)	Data 0.000 (0.002)	Loss 1.637 (1.623)	Prec@1 22.667 (25.558)
Eposide-(0): [8100/10000]	Time 0.331 (0.311)	Data 0.000 (0.002)	Loss 1.632 (1.623)	Prec@1 16.000 (25.600)
Eposide-(0): [8200/10000]	Time 0.309 (0.311)	Data 0.000 (0.002)	Loss 1.646 (1.622)	Prec@1 22.667 (25.646)
Eposide-(0): [8300/10000]	Time 0.356 (0.311)	Data 0.000 (0.002)	Loss 1.623 (1.621)	Prec@1 21.333 (25.697)
Eposide-(0): [8400/10000]	Time 0.321 (0.311)	Data 0.000 (0.002)	Loss 1.675 (1.621)	Prec@1 22.667 (25.757)
Eposide-(0): [8500/10000]	Time 0.271 (0.311)	Data 0.000 (0.002)	Loss 1.523 (1.620)	Prec@1 33.333 (25.791)
Eposide-(0): [8600/10000]	Time 0.335 (0.311)	Data 0.000 (0.002)	Loss 1.561 (1.619)	Prec@1 29.333 (25.830)
Eposide-(0): [8700/10000]	Time 0.326 (0.311)	Data 0.000 (0.002)	Loss 1.556 (1.619)	Prec@1 26.667 (25.850)
Eposide-(0): [8800/10000]	Time 0.311 (0.311)	Data 0.000 (0.002)	Loss 1.634 (1.618)	Prec@1 22.667 (25.894)
Eposide-(0): [8900/10000]	Time 0.348 (0.310)	Data 0.000 (0.002)	Loss 1.554 (1.618)	Prec@1 26.667 (25.942)
Eposide-(0): [9000/10000]	Time 0.328 (0.310)	Data 0.000 (0.002)	Loss 1.656 (1.617)	Prec@1 21.333 (25.973)
Eposide-(0): [9100/10000]	Time 0.303 (0.310)	Data 0.000 (0.002)	Loss 1.509 (1.617)	Prec@1 36.000 (26.014)
Eposide-(0): [9200/10000]	Time 0.327 (0.310)	Data 0.000 (0.002)	Loss 1.451 (1.616)	Prec@1 40.000 (26.065)
Eposide-(0): [9300/10000]	Time 0.291 (0.310)	Data 0.000 (0.002)	Loss 1.631 (1.615)	Prec@1 18.667 (26.098)
Eposide-(0): [9400/10000]	Time 0.344 (0.310)	Data 0.001 (0.002)	Loss 1.632 (1.615)	Prec@1 18.667 (26.140)
Eposide-(0): [9500/10000]	Time 0.267 (0.310)	Data 0.000 (0.002)	Loss 1.478 (1.614)	Prec@1 45.333 (26.179)
Eposide-(0): [9600/10000]	Time 0.329 (0.310)	Data 0.000 (0.002)	Loss 1.587 (1.614)	Prec@1 28.000 (26.228)
Eposide-(0): [9700/10000]	Time 0.366 (0.310)	Data 0.000 (0.002)	Loss 1.603 (1.613)	Prec@1 29.333 (26.274)
Eposide-(0): [9800/10000]	Time 0.326 (0.310)	Data 0.000 (0.002)	Loss 1.543 (1.613)	Prec@1 34.667 (26.298)
Eposide-(0): [9900/10000]	Time 0.289 (0.310)	Data 0.000 (0.002)	Loss 1.607 (1.612)	Prec@1 25.333 (26.345)
============ Testing on the test set ============

Test-(1): [100/800]	Time 0.126 (0.326)	Loss 1.705 (5.260)	Prec@1 30.666667938232422 (28.963695526123047)

Test-(1): [200/800]	Time 0.177 (0.247)	Loss 1.636 (4.999)	Prec@1 32.0 (28.0)

Test-(1): [300/800]	Time 0.118 (0.221)	Loss 3.184 (4.558)	Prec@1 21.33333396911621 (28.420820236206055)

Test-(1): [400/800]	Time 0.163 (0.207)	Loss 1.657 (4.551)	Prec@1 33.333335876464844 (28.309228897094727)

Test-(1): [500/800]	Time 0.176 (0.200)	Loss 1.627 (4.657)	Prec@1 33.333335876464844 (28.44444465637207)

Test-(1): [600/800]	Time 0.160 (0.194)	Loss 1.794 (4.798)	Prec@1 21.33333396911621 (28.441486358642578)

Test-(1): [700/800]	Time 0.133 (0.190)	Loss 1.428 (4.755)	Prec@1 38.66666793823242 (28.583927154541016)
 * Prec@1 28.635 Best_prec1 0.000============ Testing on the test set ============

Test-(1): [100/800]	Time 0.191 (0.324)	Loss 2.726 (7.656)	Prec@1 28.0 (26.719470977783203)

Test-(1): [200/800]	Time 0.179 (0.247)	Loss 9.365 (7.976)	Prec@1 14.666666984558105 (26.52073097229004)

Test-(1): [300/800]	Time 0.166 (0.219)	Loss 1.588 (8.288)	Prec@1 32.0 (26.68438720703125)

Test-(1): [400/800]	Time 0.161 (0.206)	Loss 2.477 (8.398)	Prec@1 28.0 (26.5369930267334)

Test-(1): [500/800]	Time 0.135 (0.198)	Loss 2.616 (8.070)	Prec@1 22.666667938232422 (26.56819725036621)

Test-(1): [600/800]	Time 0.143 (0.193)	Loss 2.358 (8.209)	Prec@1 41.333335876464844 (26.367164611816406)

Test-(1): [700/800]	Time 0.231 (0.189)	Loss 1.624 (8.262)	Prec@1 24.0 (26.335710525512695)
 * Prec@1 26.263 Best_prec1 28.635===================================== Epoch 1 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(1): [100/10000]	Time 0.301 (0.474)	Data 0.000 (0.166)	Loss 1.581 (2.862)	Prec@1 25.333 (30.614)
Eposide-(1): [200/10000]	Time 0.332 (0.389)	Data 0.000 (0.083)	Loss 1.647 (2.258)	Prec@1 24.000 (30.056)
Eposide-(1): [300/10000]	Time 0.312 (0.362)	Data 0.000 (0.056)	Loss 1.501 (2.102)	Prec@1 34.667 (30.512)
Eposide-(1): [400/10000]	Time 0.326 (0.347)	Data 0.000 (0.042)	Loss 1.643 (1.978)	Prec@1 24.000 (30.224)
Eposide-(1): [500/10000]	Time 0.318 (0.339)	Data 0.000 (0.034)	Loss 1.571 (1.901)	Prec@1 25.333 (30.238)
Eposide-(1): [600/10000]	Time 0.352 (0.333)	Data 0.000 (0.028)	Loss 1.633 (1.850)	Prec@1 21.333 (30.301)
Eposide-(1): [700/10000]	Time 0.315 (0.329)	Data 0.000 (0.024)	Loss 1.406 (1.812)	Prec@1 40.000 (30.277)
Eposide-(1): [800/10000]	Time 0.307 (0.327)	Data 0.000 (0.021)	Loss 1.559 (1.791)	Prec@1 34.667 (30.312)
Eposide-(1): [900/10000]	Time 0.274 (0.325)	Data 0.000 (0.019)	Loss 1.492 (1.766)	Prec@1 30.667 (30.309)
Eposide-(1): [1000/10000]	Time 0.275 (0.323)	Data 0.000 (0.017)	Loss 1.340 (1.745)	Prec@1 44.000 (30.475)
Eposide-(1): [1100/10000]	Time 0.344 (0.321)	Data 0.000 (0.015)	Loss 1.480 (1.731)	Prec@1 37.333 (30.571)
Eposide-(1): [1200/10000]	Time 0.320 (0.319)	Data 0.000 (0.014)	Loss 1.549 (1.718)	Prec@1 34.667 (30.704)
Eposide-(1): [1300/10000]	Time 0.328 (0.318)	Data 0.000 (0.013)	Loss 1.653 (1.708)	Prec@1 36.000 (30.876)
Eposide-(1): [1400/10000]	Time 0.314 (0.317)	Data 0.000 (0.012)	Loss 1.414 (1.698)	Prec@1 37.333 (30.898)
Eposide-(1): [1500/10000]	Time 0.330 (0.317)	Data 0.000 (0.011)	Loss 1.373 (1.690)	Prec@1 41.333 (30.897)
Eposide-(1): [1600/10000]	Time 0.335 (0.316)	Data 0.000 (0.011)	Loss 1.663 (1.681)	Prec@1 17.333 (30.907)
Eposide-(1): [1700/10000]	Time 0.303 (0.316)	Data 0.000 (0.010)	Loss 1.401 (1.674)	Prec@1 38.667 (30.869)
Eposide-(1): [1800/10000]	Time 0.315 (0.315)	Data 0.000 (0.010)	Loss 1.448 (1.667)	Prec@1 38.667 (30.915)
Eposide-(1): [1900/10000]	Time 0.266 (0.314)	Data 0.000 (0.009)	Loss 1.651 (1.660)	Prec@1 26.667 (31.052)
Eposide-(1): [2000/10000]	Time 0.332 (0.314)	Data 0.000 (0.009)	Loss 1.724 (1.654)	Prec@1 22.667 (31.170)
Eposide-(1): [2100/10000]	Time 0.282 (0.314)	Data 0.000 (0.008)	Loss 1.460 (1.649)	Prec@1 44.000 (31.236)
Eposide-(1): [2200/10000]	Time 0.312 (0.313)	Data 0.000 (0.008)	Loss 1.653 (1.645)	Prec@1 22.667 (31.191)
Eposide-(1): [2300/10000]	Time 0.279 (0.313)	Data 0.001 (0.008)	Loss 1.429 (1.640)	Prec@1 34.667 (31.265)
Eposide-(1): [2400/10000]	Time 0.274 (0.313)	Data 0.000 (0.007)	Loss 1.405 (1.637)	Prec@1 42.667 (31.376)
Eposide-(1): [2500/10000]	Time 0.303 (0.313)	Data 0.000 (0.007)	Loss 1.364 (1.632)	Prec@1 48.000 (31.479)
Eposide-(1): [2600/10000]	Time 0.292 (0.312)	Data 0.000 (0.007)	Loss 1.398 (1.628)	Prec@1 38.667 (31.583)
Eposide-(1): [2700/10000]	Time 0.315 (0.312)	Data 0.000 (0.006)	Loss 1.586 (1.624)	Prec@1 32.000 (31.747)
Eposide-(1): [2800/10000]	Time 0.347 (0.312)	Data 0.000 (0.006)	Loss 1.678 (1.621)	Prec@1 20.000 (31.730)
Eposide-(1): [2900/10000]	Time 0.323 (0.311)	Data 0.000 (0.006)	Loss 1.509 (1.618)	Prec@1 34.667 (31.824)
Eposide-(1): [3000/10000]	Time 0.315 (0.311)	Data 0.000 (0.006)	Loss 1.465 (1.616)	Prec@1 41.333 (31.886)
Eposide-(1): [3100/10000]	Time 0.355 (0.311)	Data 0.000 (0.006)	Loss 1.610 (1.613)	Prec@1 29.333 (31.921)
Eposide-(1): [3200/10000]	Time 0.265 (0.311)	Data 0.000 (0.006)	Loss 1.504 (1.612)	Prec@1 37.333 (31.991)
Eposide-(1): [3300/10000]	Time 0.273 (0.311)	Data 0.000 (0.005)	Loss 1.636 (1.609)	Prec@1 36.000 (32.021)
Eposide-(1): [3400/10000]	Time 0.315 (0.311)	Data 0.000 (0.005)	Loss 1.480 (1.606)	Prec@1 34.667 (32.109)
Eposide-(1): [3500/10000]	Time 0.298 (0.311)	Data 0.000 (0.005)	Loss 1.483 (1.604)	Prec@1 40.000 (32.141)
Eposide-(1): [3600/10000]	Time 0.318 (0.311)	Data 0.000 (0.005)	Loss 1.588 (1.601)	Prec@1 29.333 (32.219)
Eposide-(1): [3700/10000]	Time 0.288 (0.311)	Data 0.000 (0.005)	Loss 1.432 (1.599)	Prec@1 42.667 (32.277)
Eposide-(1): [3800/10000]	Time 0.281 (0.310)	Data 0.000 (0.005)	Loss 1.632 (1.598)	Prec@1 16.000 (32.327)
Eposide-(1): [3900/10000]	Time 0.294 (0.310)	Data 0.000 (0.005)	Loss 1.487 (1.595)	Prec@1 33.333 (32.394)
Eposide-(1): [4000/10000]	Time 0.331 (0.310)	Data 0.000 (0.004)	Loss 1.562 (1.593)	Prec@1 21.333 (32.468)
Eposide-(1): [4100/10000]	Time 0.342 (0.310)	Data 0.000 (0.004)	Loss 1.867 (1.592)	Prec@1 16.000 (32.481)
Eposide-(1): [4200/10000]	Time 0.315 (0.310)	Data 0.000 (0.004)	Loss 1.258 (1.590)	Prec@1 50.667 (32.526)
Eposide-(1): [4300/10000]	Time 0.272 (0.310)	Data 0.000 (0.004)	Loss 1.684 (1.588)	Prec@1 25.333 (32.573)
Eposide-(1): [4400/10000]	Time 0.335 (0.310)	Data 0.000 (0.004)	Loss 1.331 (1.586)	Prec@1 46.667 (32.615)
Eposide-(1): [4500/10000]	Time 0.290 (0.310)	Data 0.000 (0.004)	Loss 1.522 (1.584)	Prec@1 26.667 (32.688)
Eposide-(1): [4600/10000]	Time 0.301 (0.310)	Data 0.000 (0.004)	Loss 1.564 (1.582)	Prec@1 21.333 (32.749)
Eposide-(1): [4700/10000]	Time 0.294 (0.310)	Data 0.000 (0.004)	Loss 1.501 (1.580)	Prec@1 46.667 (32.838)
Eposide-(1): [4800/10000]	Time 0.260 (0.310)	Data 0.000 (0.004)	Loss 1.278 (1.579)	Prec@1 44.000 (32.899)
Eposide-(1): [4900/10000]	Time 0.290 (0.310)	Data 0.000 (0.004)	Loss 1.569 (1.577)	Prec@1 33.333 (32.961)
Eposide-(1): [5000/10000]	Time 0.333 (0.310)	Data 0.001 (0.004)	Loss 1.578 (1.575)	Prec@1 41.333 (33.051)
Eposide-(1): [5100/10000]	Time 0.308 (0.310)	Data 0.000 (0.004)	Loss 1.599 (1.574)	Prec@1 28.000 (33.095)
Eposide-(1): [5200/10000]	Time 0.328 (0.310)	Data 0.000 (0.004)	Loss 1.492 (1.572)	Prec@1 29.333 (33.155)
Eposide-(1): [5300/10000]	Time 0.326 (0.309)	Data 0.000 (0.003)	Loss 1.526 (1.571)	Prec@1 32.000 (33.180)
Eposide-(1): [5400/10000]	Time 0.302 (0.309)	Data 0.000 (0.003)	Loss 1.529 (1.569)	Prec@1 38.667 (33.237)
Eposide-(1): [5500/10000]	Time 0.331 (0.309)	Data 0.000 (0.003)	Loss 1.725 (1.568)	Prec@1 32.000 (33.280)
Eposide-(1): [5600/10000]	Time 0.300 (0.309)	Data 0.000 (0.003)	Loss 1.622 (1.567)	Prec@1 28.000 (33.313)
Eposide-(1): [5700/10000]	Time 0.296 (0.309)	Data 0.000 (0.003)	Loss 1.418 (1.565)	Prec@1 41.333 (33.368)
Eposide-(1): [5800/10000]	Time 0.273 (0.309)	Data 0.000 (0.003)	Loss 1.631 (1.563)	Prec@1 25.333 (33.406)
Eposide-(1): [5900/10000]	Time 0.321 (0.309)	Data 0.000 (0.003)	Loss 1.488 (1.562)	Prec@1 30.667 (33.424)
Eposide-(1): [6000/10000]	Time 0.305 (0.309)	Data 0.000 (0.003)	Loss 1.565 (1.561)	Prec@1 26.667 (33.478)
Eposide-(1): [6100/10000]	Time 0.297 (0.309)	Data 0.000 (0.003)	Loss 1.671 (1.560)	Prec@1 14.667 (33.500)
Eposide-(1): [6200/10000]	Time 0.263 (0.309)	Data 0.000 (0.003)	Loss 1.410 (1.559)	Prec@1 37.333 (33.561)
Eposide-(1): [6300/10000]	Time 0.316 (0.309)	Data 0.000 (0.003)	Loss 1.612 (1.558)	Prec@1 26.667 (33.602)
Eposide-(1): [6400/10000]	Time 0.304 (0.309)	Data 0.000 (0.003)	Loss 1.512 (1.557)	Prec@1 30.667 (33.643)
Eposide-(1): [6500/10000]	Time 0.321 (0.309)	Data 0.000 (0.003)	Loss 1.441 (1.556)	Prec@1 34.667 (33.662)
Eposide-(1): [6600/10000]	Time 0.469 (0.309)	Data 0.000 (0.003)	Loss 1.479 (1.555)	Prec@1 30.667 (33.691)
Eposide-(1): [6700/10000]	Time 0.348 (0.309)	Data 0.000 (0.003)	Loss 1.335 (1.554)	Prec@1 36.000 (33.730)
Eposide-(1): [6800/10000]	Time 0.279 (0.309)	Data 0.000 (0.003)	Loss 1.574 (1.553)	Prec@1 29.333 (33.763)
Eposide-(1): [6900/10000]	Time 0.418 (0.309)	Data 0.001 (0.003)	Loss 1.510 (1.552)	Prec@1 28.000 (33.784)
Eposide-(1): [7000/10000]	Time 0.297 (0.309)	Data 0.000 (0.003)	Loss 1.491 (1.551)	Prec@1 30.667 (33.838)
Eposide-(1): [7100/10000]	Time 0.282 (0.309)	Data 0.000 (0.003)	Loss 1.548 (1.550)	Prec@1 26.667 (33.862)
Eposide-(1): [7200/10000]	Time 0.312 (0.309)	Data 0.000 (0.003)	Loss 1.582 (1.549)	Prec@1 26.667 (33.873)
Eposide-(1): [7300/10000]	Time 0.298 (0.309)	Data 0.001 (0.003)	Loss 1.536 (1.549)	Prec@1 30.667 (33.901)
Eposide-(1): [7400/10000]	Time 0.318 (0.309)	Data 0.000 (0.003)	Loss 1.706 (1.548)	Prec@1 22.667 (33.947)
Eposide-(1): [7500/10000]	Time 0.309 (0.309)	Data 0.000 (0.003)	Loss 1.381 (1.547)	Prec@1 41.333 (33.970)
Eposide-(1): [7600/10000]	Time 0.303 (0.309)	Data 0.000 (0.002)	Loss 1.597 (1.546)	Prec@1 24.000 (34.001)
Eposide-(1): [7700/10000]	Time 0.308 (0.309)	Data 0.001 (0.002)	Loss 1.555 (1.545)	Prec@1 33.333 (34.028)
Eposide-(1): [7800/10000]	Time 0.316 (0.309)	Data 0.000 (0.002)	Loss 1.601 (1.544)	Prec@1 25.333 (34.027)
Eposide-(1): [7900/10000]	Time 0.324 (0.309)	Data 0.000 (0.002)	Loss 1.594 (1.543)	Prec@1 34.667 (34.056)
Eposide-(1): [8000/10000]	Time 0.298 (0.309)	Data 0.000 (0.002)	Loss 1.583 (1.543)	Prec@1 33.333 (34.085)
Eposide-(1): [8100/10000]	Time 0.305 (0.309)	Data 0.000 (0.002)	Loss 1.301 (1.541)	Prec@1 52.000 (34.130)
Eposide-(1): [8200/10000]	Time 0.325 (0.309)	Data 0.000 (0.002)	Loss 1.632 (1.541)	Prec@1 24.000 (34.162)
Eposide-(1): [8300/10000]	Time 0.347 (0.309)	Data 0.000 (0.002)	Loss 1.424 (1.540)	Prec@1 34.667 (34.196)
Eposide-(1): [8400/10000]	Time 0.309 (0.309)	Data 0.000 (0.002)	Loss 1.501 (1.539)	Prec@1 41.333 (34.218)
Eposide-(1): [8500/10000]	Time 0.301 (0.309)	Data 0.000 (0.002)	Loss 1.483 (1.538)	Prec@1 34.667 (34.268)
Eposide-(1): [8600/10000]	Time 0.348 (0.309)	Data 0.000 (0.002)	Loss 1.074 (1.538)	Prec@1 50.667 (34.291)
Eposide-(1): [8700/10000]	Time 0.268 (0.309)	Data 0.000 (0.002)	Loss 1.410 (1.536)	Prec@1 33.333 (34.341)
Eposide-(1): [8800/10000]	Time 0.319 (0.309)	Data 0.000 (0.002)	Loss 1.667 (1.536)	Prec@1 26.667 (34.370)
Eposide-(1): [8900/10000]	Time 0.319 (0.309)	Data 0.000 (0.002)	Loss 1.541 (1.535)	Prec@1 25.333 (34.391)
Eposide-(1): [9000/10000]	Time 0.313 (0.309)	Data 0.000 (0.002)	Loss 1.657 (1.534)	Prec@1 33.333 (34.436)
Eposide-(1): [9100/10000]	Time 0.297 (0.309)	Data 0.000 (0.002)	Loss 1.471 (1.533)	Prec@1 32.000 (34.500)
Eposide-(1): [9200/10000]	Time 0.327 (0.309)	Data 0.000 (0.002)	Loss 1.301 (1.532)	Prec@1 42.667 (34.546)
Eposide-(1): [9300/10000]	Time 0.319 (0.309)	Data 0.000 (0.002)	Loss 1.504 (1.531)	Prec@1 36.000 (34.574)
Eposide-(1): [9400/10000]	Time 0.355 (0.309)	Data 0.000 (0.002)	Loss 1.506 (1.531)	Prec@1 41.333 (34.612)
Eposide-(1): [9500/10000]	Time 0.301 (0.309)	Data 0.000 (0.002)	Loss 1.325 (1.530)	Prec@1 41.333 (34.644)
Eposide-(1): [9600/10000]	Time 0.273 (0.309)	Data 0.000 (0.002)	Loss 1.407 (1.529)	Prec@1 38.667 (34.675)
Eposide-(1): [9700/10000]	Time 0.294 (0.309)	Data 0.000 (0.002)	Loss 1.519 (1.528)	Prec@1 34.667 (34.724)
Eposide-(1): [9800/10000]	Time 0.320 (0.309)	Data 0.000 (0.002)	Loss 1.335 (1.528)	Prec@1 42.667 (34.759)
Eposide-(1): [9900/10000]	Time 0.321 (0.309)	Data 0.000 (0.002)	Loss 1.467 (1.527)	Prec@1 41.333 (34.795)
============ Testing on the test set ============

Test-(2): [100/800]	Time 0.221 (0.328)	Loss 1.549 (1.532)	Prec@1 26.666667938232422 (33.71617126464844)

Test-(2): [200/800]	Time 0.134 (0.249)	Loss 1.507 (1.521)	Prec@1 33.333335876464844 (34.39469528198242)

Test-(2): [300/800]	Time 0.127 (0.222)	Loss 1.829 (1.517)	Prec@1 22.666667938232422 (34.622371673583984)

Test-(2): [400/800]	Time 0.168 (0.208)	Loss 1.564 (1.516)	Prec@1 29.33333396911621 (34.48379135131836)

Test-(2): [500/800]	Time 0.171 (0.200)	Loss 1.371 (1.515)	Prec@1 40.0 (34.53892135620117)

Test-(2): [600/800]	Time 0.179 (0.195)	Loss 1.399 (1.515)	Prec@1 46.66666793823242 (34.5490837097168)

Test-(2): [700/800]	Time 0.162 (0.191)	Loss 1.608 (1.518)	Prec@1 29.33333396911621 (34.47645950317383)
 * Prec@1 34.590 Best_prec1 28.635============ Testing on the test set ============

Test-(2): [100/800]	Time 0.207 (0.325)	Loss 1.290 (1.532)	Prec@1 48.0 (32.76567459106445)

Test-(2): [200/800]	Time 0.155 (0.246)	Loss 1.485 (1.538)	Prec@1 40.0 (33.45936965942383)

Test-(2): [300/800]	Time 0.185 (0.220)	Loss 1.520 (1.544)	Prec@1 38.66666793823242 (33.26245880126953)

Test-(2): [400/800]	Time 0.193 (0.207)	Loss 1.347 (1.537)	Prec@1 46.66666793823242 (33.526187896728516)

Test-(2): [500/800]	Time 0.182 (0.199)	Loss 1.776 (1.530)	Prec@1 26.666667938232422 (33.92148971557617)

Test-(2): [600/800]	Time 0.168 (0.194)	Loss 1.591 (1.529)	Prec@1 33.333335876464844 (34.00554656982422)

Test-(2): [700/800]	Time 0.161 (0.190)	Loss 1.671 (1.527)	Prec@1 26.666667938232422 (34.10175704956055)
 * Prec@1 34.145 Best_prec1 34.590===================================== Epoch 2 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(2): [100/10000]	Time 0.320 (0.480)	Data 0.000 (0.176)	Loss 1.457 (1.451)	Prec@1 34.667 (37.597)
Eposide-(2): [200/10000]	Time 0.342 (0.393)	Data 0.000 (0.088)	Loss 1.426 (1.461)	Prec@1 38.667 (37.095)
Eposide-(2): [300/10000]	Time 0.309 (0.364)	Data 0.000 (0.059)	Loss 1.191 (1.460)	Prec@1 56.000 (37.484)
Eposide-(2): [400/10000]	Time 0.309 (0.349)	Data 0.000 (0.044)	Loss 1.583 (1.468)	Prec@1 30.667 (37.034)
Eposide-(2): [500/10000]	Time 0.289 (0.340)	Data 0.000 (0.036)	Loss 1.565 (1.463)	Prec@1 24.000 (37.325)
Eposide-(2): [600/10000]	Time 0.272 (0.334)	Data 0.000 (0.030)	Loss 1.462 (1.465)	Prec@1 37.333 (37.489)
Eposide-(2): [700/10000]	Time 0.319 (0.330)	Data 0.000 (0.026)	Loss 1.552 (1.464)	Prec@1 28.000 (37.622)
Eposide-(2): [800/10000]	Time 0.449 (0.327)	Data 0.000 (0.022)	Loss 1.223 (1.461)	Prec@1 42.667 (37.603)
Eposide-(2): [900/10000]	Time 0.306 (0.326)	Data 0.000 (0.020)	Loss 1.474 (1.459)	Prec@1 40.000 (37.876)
Eposide-(2): [1000/10000]	Time 0.271 (0.325)	Data 0.000 (0.018)	Loss 1.288 (1.459)	Prec@1 44.000 (37.810)
Eposide-(2): [1100/10000]	Time 0.302 (0.324)	Data 0.000 (0.016)	Loss 1.374 (1.458)	Prec@1 50.667 (37.886)
Eposide-(2): [1200/10000]	Time 0.317 (0.323)	Data 0.000 (0.015)	Loss 1.126 (1.455)	Prec@1 57.333 (38.019)
Eposide-(2): [1300/10000]	Time 0.450 (0.322)	Data 0.000 (0.014)	Loss 1.409 (1.455)	Prec@1 53.333 (37.983)
Eposide-(2): [1400/10000]	Time 0.332 (0.322)	Data 0.000 (0.013)	Loss 1.481 (1.456)	Prec@1 34.667 (37.984)
Eposide-(2): [1500/10000]	Time 0.322 (0.321)	Data 0.000 (0.012)	Loss 1.557 (1.455)	Prec@1 30.667 (38.077)
Eposide-(2): [1600/10000]	Time 0.277 (0.320)	Data 0.000 (0.011)	Loss 1.362 (1.455)	Prec@1 46.667 (38.022)
Eposide-(2): [1700/10000]	Time 0.275 (0.319)	Data 0.000 (0.011)	Loss 1.519 (1.453)	Prec@1 33.333 (38.179)
Eposide-(2): [1800/10000]	Time 0.339 (0.318)	Data 0.000 (0.010)	Loss 1.470 (1.451)	Prec@1 33.333 (38.237)
Eposide-(2): [1900/10000]	Time 0.320 (0.317)	Data 0.000 (0.010)	Loss 1.714 (1.451)	Prec@1 18.667 (38.302)
Eposide-(2): [2000/10000]	Time 0.333 (0.317)	Data 0.000 (0.009)	Loss 1.538 (1.451)	Prec@1 38.667 (38.337)
Eposide-(2): [2100/10000]	Time 0.357 (0.316)	Data 0.000 (0.009)	Loss 1.481 (1.449)	Prec@1 30.667 (38.465)
Eposide-(2): [2200/10000]	Time 0.356 (0.316)	Data 0.000 (0.008)	Loss 1.274 (1.447)	Prec@1 56.000 (38.494)
Eposide-(2): [2300/10000]	Time 0.335 (0.315)	Data 0.002 (0.008)	Loss 1.369 (1.447)	Prec@1 44.000 (38.516)
Eposide-(2): [2400/10000]	Time 0.279 (0.315)	Data 0.000 (0.008)	Loss 1.185 (1.446)	Prec@1 54.667 (38.538)
Eposide-(2): [2500/10000]	Time 0.318 (0.315)	Data 0.000 (0.007)	Loss 1.779 (1.446)	Prec@1 32.000 (38.570)
Eposide-(2): [2600/10000]	Time 0.305 (0.315)	Data 0.000 (0.007)	Loss 1.712 (1.446)	Prec@1 28.000 (38.534)
Eposide-(2): [2700/10000]	Time 0.286 (0.314)	Data 0.000 (0.007)	Loss 1.014 (1.445)	Prec@1 46.667 (38.569)
Eposide-(2): [2800/10000]	Time 0.331 (0.314)	Data 0.000 (0.007)	Loss 1.440 (1.445)	Prec@1 37.333 (38.571)
Eposide-(2): [2900/10000]	Time 0.269 (0.314)	Data 0.000 (0.006)	Loss 1.375 (1.444)	Prec@1 44.000 (38.600)
Eposide-(2): [3000/10000]	Time 0.358 (0.314)	Data 0.000 (0.006)	Loss 1.322 (1.443)	Prec@1 46.667 (38.672)
Eposide-(2): [3100/10000]	Time 0.337 (0.314)	Data 0.000 (0.006)	Loss 1.377 (1.443)	Prec@1 40.000 (38.656)
Eposide-(2): [3200/10000]	Time 0.282 (0.313)	Data 0.000 (0.006)	Loss 1.660 (1.442)	Prec@1 24.000 (38.718)
Eposide-(2): [3300/10000]	Time 0.335 (0.313)	Data 0.000 (0.006)	Loss 1.461 (1.442)	Prec@1 34.667 (38.753)
Eposide-(2): [3400/10000]	Time 0.266 (0.313)	Data 0.000 (0.005)	Loss 1.263 (1.441)	Prec@1 48.000 (38.802)
Eposide-(2): [3500/10000]	Time 0.285 (0.313)	Data 0.000 (0.005)	Loss 1.404 (1.441)	Prec@1 32.000 (38.792)
Eposide-(2): [3600/10000]	Time 0.290 (0.313)	Data 0.000 (0.005)	Loss 1.392 (1.440)	Prec@1 40.000 (38.818)
Eposide-(2): [3700/10000]	Time 0.358 (0.312)	Data 0.000 (0.005)	Loss 1.874 (1.439)	Prec@1 42.667 (38.892)
Eposide-(2): [3800/10000]	Time 0.300 (0.312)	Data 0.000 (0.005)	Loss 1.815 (1.439)	Prec@1 16.000 (38.893)
Eposide-(2): [3900/10000]	Time 0.312 (0.312)	Data 0.000 (0.005)	Loss 1.647 (1.439)	Prec@1 28.000 (38.895)
Eposide-(2): [4000/10000]	Time 0.330 (0.312)	Data 0.000 (0.005)	Loss 1.807 (1.439)	Prec@1 25.333 (38.914)
Eposide-(2): [4100/10000]	Time 0.336 (0.312)	Data 0.000 (0.005)	Loss 1.215 (1.438)	Prec@1 56.000 (38.972)
Eposide-(2): [4200/10000]	Time 0.355 (0.312)	Data 0.000 (0.005)	Loss 1.638 (1.437)	Prec@1 17.333 (39.008)
Eposide-(2): [4300/10000]	Time 0.371 (0.311)	Data 0.000 (0.004)	Loss 1.248 (1.437)	Prec@1 53.333 (39.040)
Eposide-(2): [4400/10000]	Time 0.333 (0.311)	Data 0.000 (0.004)	Loss 1.539 (1.437)	Prec@1 24.000 (39.037)
Eposide-(2): [4500/10000]	Time 0.291 (0.311)	Data 0.000 (0.004)	Loss 1.388 (1.436)	Prec@1 50.667 (39.038)
Eposide-(2): [4600/10000]	Time 0.290 (0.311)	Data 0.000 (0.004)	Loss 1.412 (1.436)	Prec@1 38.667 (39.089)
Eposide-(2): [4700/10000]	Time 0.336 (0.311)	Data 0.000 (0.004)	Loss 1.175 (1.436)	Prec@1 57.333 (39.056)
Eposide-(2): [4800/10000]	Time 0.286 (0.311)	Data 0.000 (0.004)	Loss 1.687 (1.436)	Prec@1 21.333 (39.089)
Eposide-(2): [4900/10000]	Time 0.273 (0.311)	Data 0.000 (0.004)	Loss 1.274 (1.436)	Prec@1 49.333 (39.103)
Eposide-(2): [5000/10000]	Time 0.314 (0.311)	Data 0.002 (0.004)	Loss 1.363 (1.435)	Prec@1 40.000 (39.131)
Eposide-(2): [5100/10000]	Time 0.320 (0.311)	Data 0.000 (0.004)	Loss 1.594 (1.435)	Prec@1 37.333 (39.165)
Eposide-(2): [5200/10000]	Time 0.274 (0.311)	Data 0.000 (0.004)	Loss 1.647 (1.434)	Prec@1 24.000 (39.187)
Eposide-(2): [5300/10000]	Time 0.318 (0.311)	Data 0.000 (0.004)	Loss 1.374 (1.434)	Prec@1 40.000 (39.205)
Eposide-(2): [5400/10000]	Time 0.284 (0.311)	Data 0.000 (0.004)	Loss 1.306 (1.433)	Prec@1 46.667 (39.254)
Eposide-(2): [5500/10000]	Time 0.315 (0.310)	Data 0.000 (0.004)	Loss 1.360 (1.433)	Prec@1 32.000 (39.238)
Eposide-(2): [5600/10000]	Time 0.331 (0.310)	Data 0.000 (0.003)	Loss 1.397 (1.433)	Prec@1 44.000 (39.244)
Eposide-(2): [5700/10000]	Time 0.316 (0.310)	Data 0.000 (0.003)	Loss 1.524 (1.433)	Prec@1 45.333 (39.269)
Eposide-(2): [5800/10000]	Time 0.361 (0.310)	Data 0.000 (0.003)	Loss 1.372 (1.432)	Prec@1 45.333 (39.306)
Eposide-(2): [5900/10000]	Time 0.285 (0.310)	Data 0.000 (0.003)	Loss 1.366 (1.432)	Prec@1 44.000 (39.338)
Eposide-(2): [6000/10000]	Time 0.311 (0.310)	Data 0.000 (0.003)	Loss 1.680 (1.432)	Prec@1 22.667 (39.341)
Eposide-(2): [6100/10000]	Time 0.345 (0.310)	Data 0.000 (0.003)	Loss 1.212 (1.431)	Prec@1 46.667 (39.371)
Eposide-(2): [6200/10000]	Time 0.311 (0.310)	Data 0.000 (0.003)	Loss 1.906 (1.431)	Prec@1 36.000 (39.384)
Eposide-(2): [6300/10000]	Time 0.304 (0.310)	Data 0.000 (0.003)	Loss 1.442 (1.430)	Prec@1 38.667 (39.424)
Eposide-(2): [6400/10000]	Time 0.311 (0.310)	Data 0.000 (0.003)	Loss 1.252 (1.430)	Prec@1 36.000 (39.444)
Eposide-(2): [6500/10000]	Time 0.357 (0.310)	Data 0.000 (0.003)	Loss 1.336 (1.430)	Prec@1 46.667 (39.459)
Eposide-(2): [6600/10000]	Time 0.339 (0.310)	Data 0.000 (0.003)	Loss 1.513 (1.430)	Prec@1 38.667 (39.492)
Eposide-(2): [6700/10000]	Time 0.302 (0.310)	Data 0.000 (0.003)	Loss 1.480 (1.430)	Prec@1 38.667 (39.492)
Eposide-(2): [6800/10000]	Time 0.337 (0.310)	Data 0.000 (0.003)	Loss 1.300 (1.429)	Prec@1 42.667 (39.524)
Eposide-(2): [6900/10000]	Time 0.320 (0.310)	Data 0.000 (0.003)	Loss 1.365 (1.429)	Prec@1 40.000 (39.548)
Eposide-(2): [7000/10000]	Time 0.273 (0.310)	Data 0.000 (0.003)	Loss 1.527 (1.429)	Prec@1 32.000 (39.560)
Eposide-(2): [7100/10000]	Time 0.334 (0.310)	Data 0.000 (0.003)	Loss 1.601 (1.428)	Prec@1 44.000 (39.597)
Eposide-(2): [7200/10000]	Time 0.286 (0.310)	Data 0.000 (0.003)	Loss 1.214 (1.428)	Prec@1 46.667 (39.614)
Eposide-(2): [7300/10000]	Time 0.276 (0.310)	Data 0.000 (0.003)	Loss 1.400 (1.428)	Prec@1 33.333 (39.640)
Eposide-(2): [7400/10000]	Time 0.276 (0.310)	Data 0.000 (0.003)	Loss 1.463 (1.427)	Prec@1 41.333 (39.663)
Eposide-(2): [7500/10000]	Time 0.298 (0.310)	Data 0.000 (0.003)	Loss 1.482 (1.427)	Prec@1 33.333 (39.666)
Eposide-(2): [7600/10000]	Time 0.337 (0.310)	Data 0.001 (0.003)	Loss 1.751 (1.427)	Prec@1 36.000 (39.687)
Eposide-(2): [7700/10000]	Time 0.293 (0.310)	Data 0.001 (0.003)	Loss 1.504 (1.427)	Prec@1 36.000 (39.694)
Eposide-(2): [7800/10000]	Time 0.323 (0.310)	Data 0.000 (0.003)	Loss 1.049 (1.427)	Prec@1 64.000 (39.711)
Eposide-(2): [7900/10000]	Time 0.319 (0.310)	Data 0.000 (0.003)	Loss 0.944 (1.426)	Prec@1 61.333 (39.740)
Eposide-(2): [8000/10000]	Time 0.277 (0.310)	Data 0.000 (0.003)	Loss 1.288 (1.426)	Prec@1 46.667 (39.778)
Eposide-(2): [8100/10000]	Time 0.272 (0.310)	Data 0.000 (0.002)	Loss 1.353 (1.425)	Prec@1 37.333 (39.796)
Eposide-(2): [8200/10000]	Time 0.302 (0.310)	Data 0.000 (0.002)	Loss 1.286 (1.425)	Prec@1 48.000 (39.843)
Eposide-(2): [8300/10000]	Time 0.264 (0.310)	Data 0.000 (0.002)	Loss 1.329 (1.424)	Prec@1 45.333 (39.859)
Eposide-(2): [8400/10000]	Time 0.273 (0.310)	Data 0.000 (0.002)	Loss 1.213 (1.424)	Prec@1 54.667 (39.890)
Eposide-(2): [8500/10000]	Time 0.301 (0.310)	Data 0.000 (0.002)	Loss 1.360 (1.424)	Prec@1 49.333 (39.907)
Eposide-(2): [8600/10000]	Time 0.315 (0.310)	Data 0.000 (0.002)	Loss 1.514 (1.423)	Prec@1 36.000 (39.936)
Eposide-(2): [8700/10000]	Time 0.283 (0.310)	Data 0.000 (0.002)	Loss 1.528 (1.422)	Prec@1 40.000 (39.971)
Eposide-(2): [8800/10000]	Time 0.314 (0.310)	Data 0.001 (0.002)	Loss 1.549 (1.422)	Prec@1 40.000 (39.985)
Eposide-(2): [8900/10000]	Time 0.309 (0.310)	Data 0.000 (0.002)	Loss 1.199 (1.422)	Prec@1 45.333 (39.993)
Eposide-(2): [9000/10000]	Time 0.350 (0.310)	Data 0.000 (0.002)	Loss 1.430 (1.422)	Prec@1 41.333 (39.999)
Eposide-(2): [9100/10000]	Time 0.290 (0.310)	Data 0.000 (0.002)	Loss 1.390 (1.422)	Prec@1 38.667 (40.021)
Eposide-(2): [9200/10000]	Time 0.348 (0.310)	Data 0.000 (0.002)	Loss 1.303 (1.422)	Prec@1 44.000 (40.025)
Eposide-(2): [9300/10000]	Time 0.259 (0.310)	Data 0.000 (0.002)	Loss 1.296 (1.422)	Prec@1 46.667 (40.038)
Eposide-(2): [9400/10000]	Time 0.357 (0.310)	Data 0.000 (0.002)	Loss 1.299 (1.421)	Prec@1 46.667 (40.080)
Eposide-(2): [9500/10000]	Time 0.277 (0.310)	Data 0.001 (0.002)	Loss 1.103 (1.420)	Prec@1 49.333 (40.117)
Eposide-(2): [9600/10000]	Time 0.336 (0.310)	Data 0.000 (0.002)	Loss 1.263 (1.420)	Prec@1 52.000 (40.150)
Eposide-(2): [9700/10000]	Time 0.299 (0.310)	Data 0.000 (0.002)	Loss 1.268 (1.420)	Prec@1 50.667 (40.164)
Eposide-(2): [9800/10000]	Time 0.302 (0.310)	Data 0.000 (0.002)	Loss 1.390 (1.420)	Prec@1 45.333 (40.148)
Eposide-(2): [9900/10000]	Time 0.289 (0.310)	Data 0.000 (0.002)	Loss 1.216 (1.420)	Prec@1 52.000 (40.171)
============ Testing on the test set ============

Test-(3): [100/800]	Time 0.119 (0.327)	Loss 1.546 (1.485)	Prec@1 32.0 (37.003299713134766)

Test-(3): [200/800]	Time 0.127 (0.247)	Loss 1.626 (1.491)	Prec@1 29.33333396911621 (36.053070068359375)

Test-(3): [300/800]	Time 0.137 (0.222)	Loss 1.564 (1.484)	Prec@1 34.66666793823242 (36.69103240966797)

Test-(3): [400/800]	Time 0.122 (0.208)	Loss 1.544 (1.476)	Prec@1 32.0 (36.8512077331543)

Test-(3): [500/800]	Time 0.176 (0.200)	Loss 1.266 (1.478)	Prec@1 40.0 (36.657352447509766)

Test-(3): [600/800]	Time 0.142 (0.194)	Loss 1.376 (1.482)	Prec@1 42.66666793823242 (36.26400375366211)

Test-(3): [700/800]	Time 0.201 (0.191)	Loss 1.482 (1.484)	Prec@1 36.0 (36.12553405761719)
 * Prec@1 36.368 Best_prec1 34.590============ Testing on the test set ============

Test-(3): [100/800]	Time 0.122 (0.328)	Loss 1.592 (1.463)	Prec@1 40.0 (38.28382873535156)

Test-(3): [200/800]	Time 0.144 (0.248)	Loss 1.454 (1.468)	Prec@1 34.66666793823242 (38.009952545166016)

Test-(3): [300/800]	Time 0.167 (0.222)	Loss 1.535 (1.473)	Prec@1 28.0 (37.97121047973633)

Test-(3): [400/800]	Time 0.157 (0.209)	Loss 1.754 (1.478)	Prec@1 24.0 (37.596012115478516)

Test-(3): [500/800]	Time 0.169 (0.201)	Loss 1.415 (1.470)	Prec@1 37.333335876464844 (38.01995849609375)

Test-(3): [600/800]	Time 0.173 (0.195)	Loss 1.431 (1.470)	Prec@1 37.333335876464844 (37.85912322998047)

Test-(3): [700/800]	Time 0.162 (0.192)	Loss 1.452 (1.470)	Prec@1 38.66666793823242 (37.75748825073242)
 * Prec@1 37.660 Best_prec1 36.368===================================== Epoch 3 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(3): [100/10000]	Time 0.295 (0.488)	Data 0.000 (0.174)	Loss 1.377 (1.405)	Prec@1 45.333 (40.726)
Eposide-(3): [200/10000]	Time 0.289 (0.398)	Data 0.000 (0.088)	Loss 1.405 (1.394)	Prec@1 42.667 (41.718)
Eposide-(3): [300/10000]	Time 0.327 (0.367)	Data 0.000 (0.059)	Loss 1.221 (1.399)	Prec@1 49.333 (41.524)
Eposide-(3): [400/10000]	Time 0.319 (0.352)	Data 0.000 (0.044)	Loss 1.554 (1.398)	Prec@1 36.000 (41.430)
Eposide-(3): [500/10000]	Time 0.324 (0.344)	Data 0.000 (0.035)	Loss 1.376 (1.391)	Prec@1 44.000 (41.568)
Eposide-(3): [600/10000]	Time 0.261 (0.338)	Data 0.000 (0.030)	Loss 1.387 (1.391)	Prec@1 37.333 (41.682)
Eposide-(3): [700/10000]	Time 0.312 (0.333)	Data 0.000 (0.025)	Loss 1.369 (1.390)	Prec@1 41.333 (41.680)
Eposide-(3): [800/10000]	Time 0.305 (0.330)	Data 0.000 (0.022)	Loss 1.308 (1.392)	Prec@1 42.667 (41.650)
Eposide-(3): [900/10000]	Time 0.295 (0.327)	Data 0.000 (0.020)	Loss 1.361 (1.392)	Prec@1 49.333 (41.720)
Eposide-(3): [1000/10000]	Time 0.268 (0.325)	Data 0.000 (0.018)	Loss 1.713 (1.391)	Prec@1 38.667 (41.814)
Eposide-(3): [1100/10000]	Time 0.307 (0.324)	Data 0.000 (0.016)	Loss 1.220 (1.390)	Prec@1 44.000 (41.798)
Eposide-(3): [1200/10000]	Time 0.291 (0.322)	Data 0.000 (0.015)	Loss 0.904 (1.389)	Prec@1 62.667 (41.863)
Eposide-(3): [1300/10000]	Time 0.283 (0.321)	Data 0.000 (0.014)	Loss 1.506 (1.390)	Prec@1 41.333 (41.857)
Eposide-(3): [1400/10000]	Time 0.311 (0.320)	Data 0.000 (0.013)	Loss 1.438 (1.388)	Prec@1 37.333 (41.981)
Eposide-(3): [1500/10000]	Time 0.294 (0.321)	Data 0.000 (0.012)	Loss 1.637 (1.390)	Prec@1 41.333 (41.939)
Eposide-(3): [1600/10000]	Time 0.313 (0.320)	Data 0.000 (0.011)	Loss 1.169 (1.389)	Prec@1 57.333 (41.990)
Eposide-(3): [1700/10000]	Time 0.312 (0.319)	Data 0.000 (0.011)	Loss 1.542 (1.389)	Prec@1 22.667 (41.962)
Eposide-(3): [1800/10000]	Time 0.345 (0.318)	Data 0.000 (0.010)	Loss 1.302 (1.388)	Prec@1 46.667 (42.042)
Eposide-(3): [1900/10000]	Time 0.307 (0.318)	Data 0.000 (0.010)	Loss 1.498 (1.389)	Prec@1 32.000 (42.042)
Eposide-(3): [2000/10000]	Time 0.359 (0.317)	Data 0.000 (0.009)	Loss 1.381 (1.389)	Prec@1 41.333 (42.041)
Eposide-(3): [2100/10000]	Time 0.294 (0.317)	Data 0.000 (0.009)	Loss 1.149 (1.388)	Prec@1 56.000 (42.116)
Eposide-(3): [2200/10000]	Time 0.315 (0.316)	Data 0.000 (0.008)	Loss 1.451 (1.389)	Prec@1 42.667 (42.100)
Eposide-(3): [2300/10000]	Time 0.320 (0.316)	Data 0.001 (0.008)	Loss 1.002 (1.389)	Prec@1 69.333 (42.110)
Eposide-(3): [2400/10000]	Time 0.325 (0.315)	Data 0.000 (0.008)	Loss 1.073 (1.389)	Prec@1 57.333 (42.120)
Eposide-(3): [2500/10000]	Time 0.321 (0.315)	Data 0.000 (0.007)	Loss 1.428 (1.390)	Prec@1 37.333 (42.124)
Eposide-(3): [2600/10000]	Time 0.335 (0.314)	Data 0.000 (0.007)	Loss 1.522 (1.390)	Prec@1 42.667 (42.117)
Eposide-(3): [2700/10000]	Time 0.335 (0.314)	Data 0.000 (0.007)	Loss 1.232 (1.390)	Prec@1 42.667 (42.129)
Eposide-(3): [2800/10000]	Time 0.256 (0.314)	Data 0.000 (0.007)	Loss 1.233 (1.388)	Prec@1 44.000 (42.204)
Eposide-(3): [2900/10000]	Time 0.459 (0.313)	Data 0.000 (0.006)	Loss 1.247 (1.388)	Prec@1 42.667 (42.225)
Eposide-(3): [3000/10000]	Time 0.319 (0.313)	Data 0.000 (0.006)	Loss 1.246 (1.388)	Prec@1 53.333 (42.210)
Eposide-(3): [3100/10000]	Time 0.318 (0.313)	Data 0.000 (0.006)	Loss 1.296 (1.388)	Prec@1 50.667 (42.206)
Eposide-(3): [3200/10000]	Time 0.304 (0.312)	Data 0.000 (0.006)	Loss 1.185 (1.388)	Prec@1 61.333 (42.251)
Eposide-(3): [3300/10000]	Time 0.296 (0.312)	Data 0.000 (0.006)	Loss 1.391 (1.388)	Prec@1 46.667 (42.260)
Eposide-(3): [3400/10000]	Time 0.298 (0.312)	Data 0.000 (0.005)	Loss 1.252 (1.387)	Prec@1 46.667 (42.322)
Eposide-(3): [3500/10000]	Time 0.304 (0.312)	Data 0.000 (0.005)	Loss 1.418 (1.386)	Prec@1 42.667 (42.372)
Eposide-(3): [3600/10000]	Time 0.347 (0.312)	Data 0.000 (0.005)	Loss 1.299 (1.385)	Prec@1 42.667 (42.433)
Eposide-(3): [3700/10000]	Time 0.319 (0.312)	Data 0.000 (0.005)	Loss 1.122 (1.384)	Prec@1 54.667 (42.445)
Eposide-(3): [3800/10000]	Time 0.265 (0.311)	Data 0.000 (0.005)	Loss 1.281 (1.383)	Prec@1 52.000 (42.493)
Eposide-(3): [3900/10000]	Time 0.287 (0.311)	Data 0.000 (0.005)	Loss 1.539 (1.383)	Prec@1 34.667 (42.513)
Eposide-(3): [4000/10000]	Time 0.276 (0.311)	Data 0.000 (0.005)	Loss 1.828 (1.383)	Prec@1 28.000 (42.505)
Eposide-(3): [4100/10000]	Time 0.292 (0.311)	Data 0.000 (0.005)	Loss 1.589 (1.384)	Prec@1 21.333 (42.499)
Eposide-(3): [4200/10000]	Time 0.338 (0.311)	Data 0.000 (0.004)	Loss 1.117 (1.383)	Prec@1 52.000 (42.522)
Eposide-(3): [4300/10000]	Time 0.317 (0.311)	Data 0.000 (0.004)	Loss 1.633 (1.384)	Prec@1 26.667 (42.526)
Eposide-(3): [4400/10000]	Time 0.270 (0.310)	Data 0.000 (0.004)	Loss 1.447 (1.383)	Prec@1 38.667 (42.577)
Eposide-(3): [4500/10000]	Time 0.319 (0.310)	Data 0.000 (0.004)	Loss 1.424 (1.382)	Prec@1 38.667 (42.610)
Eposide-(3): [4600/10000]	Time 0.281 (0.310)	Data 0.000 (0.004)	Loss 1.395 (1.382)	Prec@1 33.333 (42.604)
Eposide-(3): [4700/10000]	Time 0.288 (0.310)	Data 0.000 (0.004)	Loss 1.390 (1.383)	Prec@1 41.333 (42.592)
Eposide-(3): [4800/10000]	Time 0.289 (0.310)	Data 0.000 (0.004)	Loss 1.248 (1.382)	Prec@1 42.667 (42.642)
Eposide-(3): [4900/10000]	Time 0.264 (0.310)	Data 0.000 (0.004)	Loss 1.476 (1.382)	Prec@1 50.667 (42.643)
Eposide-(3): [5000/10000]	Time 0.304 (0.310)	Data 0.001 (0.004)	Loss 1.280 (1.382)	Prec@1 44.000 (42.606)
Eposide-(3): [5100/10000]	Time 0.331 (0.310)	Data 0.000 (0.004)	Loss 1.287 (1.382)	Prec@1 37.333 (42.636)
Eposide-(3): [5200/10000]	Time 0.294 (0.310)	Data 0.000 (0.004)	Loss 1.596 (1.382)	Prec@1 28.000 (42.616)
Eposide-(3): [5300/10000]	Time 0.330 (0.310)	Data 0.000 (0.004)	Loss 1.539 (1.382)	Prec@1 41.333 (42.601)
Eposide-(3): [5400/10000]	Time 0.324 (0.310)	Data 0.000 (0.004)	Loss 1.558 (1.382)	Prec@1 30.667 (42.601)
Eposide-(3): [5500/10000]	Time 0.310 (0.310)	Data 0.000 (0.003)	Loss 1.408 (1.382)	Prec@1 45.333 (42.609)
Eposide-(3): [5600/10000]	Time 0.318 (0.310)	Data 0.000 (0.003)	Loss 1.350 (1.383)	Prec@1 52.000 (42.568)
Eposide-(3): [5700/10000]	Time 0.322 (0.310)	Data 0.000 (0.003)	Loss 1.272 (1.382)	Prec@1 46.667 (42.600)
Eposide-(3): [5800/10000]	Time 0.291 (0.310)	Data 0.000 (0.003)	Loss 1.458 (1.382)	Prec@1 36.000 (42.626)
Eposide-(3): [5900/10000]	Time 0.330 (0.310)	Data 0.000 (0.003)	Loss 1.461 (1.381)	Prec@1 30.667 (42.671)
Eposide-(3): [6000/10000]	Time 0.293 (0.310)	Data 0.000 (0.003)	Loss 1.220 (1.381)	Prec@1 46.667 (42.682)
Eposide-(3): [6100/10000]	Time 0.299 (0.310)	Data 0.000 (0.003)	Loss 0.765 (1.380)	Prec@1 72.000 (42.726)
Eposide-(3): [6200/10000]	Time 0.294 (0.310)	Data 0.000 (0.003)	Loss 1.586 (1.380)	Prec@1 29.333 (42.728)
Eposide-(3): [6300/10000]	Time 0.263 (0.309)	Data 0.000 (0.003)	Loss 1.442 (1.379)	Prec@1 45.333 (42.754)
Eposide-(3): [6400/10000]	Time 0.299 (0.309)	Data 0.000 (0.003)	Loss 1.669 (1.379)	Prec@1 33.333 (42.779)
Eposide-(3): [6500/10000]	Time 0.330 (0.309)	Data 0.000 (0.003)	Loss 1.296 (1.378)	Prec@1 52.000 (42.814)
Eposide-(3): [6600/10000]	Time 0.296 (0.309)	Data 0.000 (0.003)	Loss 1.594 (1.378)	Prec@1 30.667 (42.826)
Eposide-(3): [6700/10000]	Time 0.291 (0.309)	Data 0.000 (0.003)	Loss 1.055 (1.378)	Prec@1 57.333 (42.852)
Eposide-(3): [6800/10000]	Time 0.277 (0.310)	Data 0.000 (0.003)	Loss 0.926 (1.377)	Prec@1 64.000 (42.899)
Eposide-(3): [6900/10000]	Time 0.296 (0.310)	Data 0.000 (0.003)	Loss 1.124 (1.377)	Prec@1 52.000 (42.924)
Eposide-(3): [7000/10000]	Time 0.338 (0.310)	Data 0.000 (0.003)	Loss 1.376 (1.377)	Prec@1 38.667 (42.936)
Eposide-(3): [7100/10000]	Time 0.327 (0.310)	Data 0.000 (0.003)	Loss 1.408 (1.376)	Prec@1 48.000 (42.945)
Eposide-(3): [7200/10000]	Time 0.318 (0.310)	Data 0.000 (0.003)	Loss 1.758 (1.376)	Prec@1 24.000 (42.981)
Eposide-(3): [7300/10000]	Time 0.265 (0.310)	Data 0.000 (0.003)	Loss 1.123 (1.376)	Prec@1 49.333 (43.007)
Eposide-(3): [7400/10000]	Time 0.344 (0.310)	Data 0.000 (0.003)	Loss 1.697 (1.375)	Prec@1 29.333 (43.034)
Eposide-(3): [7500/10000]	Time 0.312 (0.310)	Data 0.000 (0.003)	Loss 0.829 (1.375)	Prec@1 69.333 (43.035)
Eposide-(3): [7600/10000]	Time 0.312 (0.310)	Data 0.000 (0.003)	Loss 1.378 (1.375)	Prec@1 40.000 (43.065)
Eposide-(3): [7700/10000]	Time 0.297 (0.310)	Data 0.002 (0.003)	Loss 1.304 (1.375)	Prec@1 45.333 (43.058)
Eposide-(3): [7800/10000]	Time 0.299 (0.310)	Data 0.000 (0.003)	Loss 1.524 (1.375)	Prec@1 32.000 (43.070)
Eposide-(3): [7900/10000]	Time 0.284 (0.310)	Data 0.000 (0.003)	Loss 1.284 (1.375)	Prec@1 49.333 (43.094)
Eposide-(3): [8000/10000]	Time 0.340 (0.310)	Data 0.000 (0.002)	Loss 1.374 (1.375)	Prec@1 40.000 (43.105)
Eposide-(3): [8100/10000]	Time 0.293 (0.310)	Data 0.000 (0.002)	Loss 1.625 (1.375)	Prec@1 45.333 (43.097)
Eposide-(3): [8200/10000]	Time 0.341 (0.310)	Data 0.000 (0.002)	Loss 1.372 (1.374)	Prec@1 40.000 (43.105)
Eposide-(3): [8300/10000]	Time 0.337 (0.309)	Data 0.000 (0.002)	Loss 1.365 (1.374)	Prec@1 40.000 (43.116)
Eposide-(3): [8400/10000]	Time 0.280 (0.309)	Data 0.000 (0.002)	Loss 1.504 (1.374)	Prec@1 28.000 (43.119)
Eposide-(3): [8500/10000]	Time 0.271 (0.309)	Data 0.000 (0.002)	Loss 1.538 (1.374)	Prec@1 20.000 (43.123)
Eposide-(3): [8600/10000]	Time 0.348 (0.309)	Data 0.000 (0.002)	Loss 1.556 (1.374)	Prec@1 34.667 (43.128)
Eposide-(3): [8700/10000]	Time 0.338 (0.309)	Data 0.000 (0.002)	Loss 2.135 (1.374)	Prec@1 37.333 (43.138)
Eposide-(3): [8800/10000]	Time 0.273 (0.309)	Data 0.000 (0.002)	Loss 1.364 (1.374)	Prec@1 45.333 (43.157)
Eposide-(3): [8900/10000]	Time 0.307 (0.309)	Data 0.000 (0.002)	Loss 1.497 (1.374)	Prec@1 42.667 (43.168)
Eposide-(3): [9000/10000]	Time 0.296 (0.309)	Data 0.000 (0.002)	Loss 1.185 (1.373)	Prec@1 56.000 (43.192)
Eposide-(3): [9100/10000]	Time 0.330 (0.309)	Data 0.000 (0.002)	Loss 1.227 (1.373)	Prec@1 50.667 (43.211)
Eposide-(3): [9200/10000]	Time 0.288 (0.309)	Data 0.000 (0.002)	Loss 1.276 (1.373)	Prec@1 45.333 (43.214)
Eposide-(3): [9300/10000]	Time 0.295 (0.309)	Data 0.000 (0.002)	Loss 1.388 (1.373)	Prec@1 34.667 (43.213)
Eposide-(3): [9400/10000]	Time 0.266 (0.309)	Data 0.001 (0.002)	Loss 1.210 (1.372)	Prec@1 41.333 (43.253)
Eposide-(3): [9500/10000]	Time 0.262 (0.309)	Data 0.000 (0.002)	Loss 1.308 (1.372)	Prec@1 41.333 (43.234)
Eposide-(3): [9600/10000]	Time 0.292 (0.309)	Data 0.000 (0.002)	Loss 1.283 (1.372)	Prec@1 46.667 (43.247)
Eposide-(3): [9700/10000]	Time 0.312 (0.309)	Data 0.000 (0.002)	Loss 1.407 (1.372)	Prec@1 38.667 (43.273)
Eposide-(3): [9800/10000]	Time 0.276 (0.309)	Data 0.000 (0.002)	Loss 1.149 (1.371)	Prec@1 46.667 (43.297)
Eposide-(3): [9900/10000]	Time 0.351 (0.309)	Data 0.000 (0.002)	Loss 1.380 (1.371)	Prec@1 36.000 (43.316)
============ Testing on the test set ============

Test-(4): [100/800]	Time 0.174 (0.326)	Loss 1.531 (1.463)	Prec@1 33.333335876464844 (37.452144622802734)

Test-(4): [200/800]	Time 0.160 (0.246)	Loss 1.314 (1.454)	Prec@1 44.0 (37.29353332519531)

Test-(4): [300/800]	Time 0.174 (0.221)	Loss 1.757 (1.458)	Prec@1 20.0 (37.311187744140625)

Test-(4): [400/800]	Time 0.132 (0.208)	Loss 1.458 (1.458)	Prec@1 32.0 (37.12385940551758)

Test-(4): [500/800]	Time 0.124 (0.200)	Loss 1.336 (1.460)	Prec@1 44.0 (37.09115219116211)

Test-(4): [600/800]	Time 0.155 (0.195)	Loss 1.303 (1.461)	Prec@1 44.0 (37.182472229003906)

Test-(4): [700/800]	Time 0.122 (0.191)	Loss 1.491 (1.460)	Prec@1 28.0 (37.22301483154297)
 * Prec@1 37.187 Best_prec1 36.368============ Testing on the test set ============

Test-(4): [100/800]	Time 0.128 (0.323)	Loss 1.612 (1.401)	Prec@1 40.0 (40.937294006347656)

Test-(4): [200/800]	Time 0.186 (0.246)	Loss 1.965 (1.413)	Prec@1 33.333335876464844 (40.543949127197266)

Test-(4): [300/800]	Time 0.143 (0.220)	Loss 1.689 (1.421)	Prec@1 18.666667938232422 (40.28350067138672)

Test-(4): [400/800]	Time 0.191 (0.207)	Loss 1.153 (1.418)	Prec@1 56.0 (40.25935363769531)

Test-(4): [500/800]	Time 0.171 (0.199)	Loss 1.801 (1.425)	Prec@1 20.0 (39.99201583862305)

Test-(4): [600/800]	Time 0.166 (0.194)	Loss 1.378 (1.428)	Prec@1 42.66666793823242 (39.767051696777344)

Test-(4): [700/800]	Time 0.191 (0.190)	Loss 1.648 (1.429)	Prec@1 30.666667938232422 (39.76034164428711)
 * Prec@1 39.732 Best_prec1 37.187===================================== Epoch 4 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(4): [100/10000]	Time 0.334 (0.483)	Data 0.000 (0.172)	Loss 1.094 (1.329)	Prec@1 60.000 (44.792)
Eposide-(4): [200/10000]	Time 0.275 (0.394)	Data 0.000 (0.086)	Loss 1.460 (1.337)	Prec@1 41.333 (44.736)
Eposide-(4): [300/10000]	Time 0.338 (0.364)	Data 0.000 (0.058)	Loss 1.345 (1.343)	Prec@1 40.000 (44.735)
Eposide-(4): [400/10000]	Time 0.281 (0.349)	Data 0.000 (0.043)	Loss 1.125 (1.348)	Prec@1 57.333 (44.416)
Eposide-(4): [500/10000]	Time 0.306 (0.341)	Data 0.000 (0.035)	Loss 1.722 (1.350)	Prec@1 25.333 (44.298)
Eposide-(4): [600/10000]	Time 0.281 (0.335)	Data 0.000 (0.029)	Loss 1.330 (1.349)	Prec@1 45.333 (44.459)
Eposide-(4): [700/10000]	Time 0.309 (0.330)	Data 0.000 (0.025)	Loss 1.194 (1.352)	Prec@1 60.000 (44.302)
Eposide-(4): [800/10000]	Time 0.286 (0.327)	Data 0.000 (0.022)	Loss 1.250 (1.349)	Prec@1 46.667 (44.473)
Eposide-(4): [900/10000]	Time 0.284 (0.324)	Data 0.000 (0.019)	Loss 1.165 (1.348)	Prec@1 53.333 (44.536)
Eposide-(4): [1000/10000]	Time 0.279 (0.323)	Data 0.000 (0.018)	Loss 1.297 (1.346)	Prec@1 46.667 (44.498)
Eposide-(4): [1100/10000]	Time 0.291 (0.321)	Data 0.000 (0.016)	Loss 1.297 (1.347)	Prec@1 42.667 (44.536)
Eposide-(4): [1200/10000]	Time 0.288 (0.320)	Data 0.000 (0.015)	Loss 1.280 (1.347)	Prec@1 46.667 (44.606)
Eposide-(4): [1300/10000]	Time 0.324 (0.319)	Data 0.000 (0.014)	Loss 1.146 (1.345)	Prec@1 50.667 (44.640)
Eposide-(4): [1400/10000]	Time 0.279 (0.318)	Data 0.000 (0.013)	Loss 1.310 (1.348)	Prec@1 48.000 (44.504)
Eposide-(4): [1500/10000]	Time 0.303 (0.317)	Data 0.000 (0.012)	Loss 1.404 (1.350)	Prec@1 34.667 (44.375)
Eposide-(4): [1600/10000]	Time 0.300 (0.316)	Data 0.000 (0.011)	Loss 1.547 (1.347)	Prec@1 48.000 (44.481)
Eposide-(4): [1700/10000]	Time 0.306 (0.316)	Data 0.000 (0.010)	Loss 1.604 (1.346)	Prec@1 29.333 (44.558)
Eposide-(4): [1800/10000]	Time 0.351 (0.315)	Data 0.000 (0.010)	Loss 1.423 (1.347)	Prec@1 36.000 (44.541)
Eposide-(4): [1900/10000]	Time 0.326 (0.315)	Data 0.000 (0.009)	Loss 1.233 (1.348)	Prec@1 49.333 (44.530)
Eposide-(4): [2000/10000]	Time 0.331 (0.314)	Data 0.000 (0.009)	Loss 1.200 (1.348)	Prec@1 48.000 (44.558)
Eposide-(4): [2100/10000]	Time 0.302 (0.314)	Data 0.000 (0.009)	Loss 1.414 (1.347)	Prec@1 41.333 (44.560)
Eposide-(4): [2200/10000]	Time 0.290 (0.313)	Data 0.000 (0.008)	Loss 1.575 (1.347)	Prec@1 29.333 (44.599)
Eposide-(4): [2300/10000]	Time 0.294 (0.313)	Data 0.001 (0.008)	Loss 1.233 (1.349)	Prec@1 50.667 (44.546)
Eposide-(4): [2400/10000]	Time 0.291 (0.313)	Data 0.000 (0.007)	Loss 1.328 (1.350)	Prec@1 38.667 (44.442)
Eposide-(4): [2500/10000]	Time 0.258 (0.313)	Data 0.000 (0.007)	Loss 1.322 (1.349)	Prec@1 41.333 (44.480)
Eposide-(4): [2600/10000]	Time 0.452 (0.312)	Data 0.000 (0.007)	Loss 1.566 (1.349)	Prec@1 37.333 (44.545)
Eposide-(4): [2700/10000]	Time 0.285 (0.312)	Data 0.000 (0.007)	Loss 1.256 (1.349)	Prec@1 56.000 (44.510)
Eposide-(4): [2800/10000]	Time 0.319 (0.312)	Data 0.000 (0.006)	Loss 1.454 (1.349)	Prec@1 40.000 (44.517)
Eposide-(4): [2900/10000]	Time 0.276 (0.312)	Data 0.000 (0.006)	Loss 0.994 (1.349)	Prec@1 60.000 (44.551)
Eposide-(4): [3000/10000]	Time 0.261 (0.312)	Data 0.000 (0.006)	Loss 1.150 (1.348)	Prec@1 49.333 (44.585)
Eposide-(4): [3100/10000]	Time 0.286 (0.312)	Data 0.000 (0.006)	Loss 1.110 (1.349)	Prec@1 61.333 (44.584)
Eposide-(4): [3200/10000]	Time 0.274 (0.311)	Data 0.000 (0.006)	Loss 1.496 (1.348)	Prec@1 52.000 (44.648)
Eposide-(4): [3300/10000]	Time 0.286 (0.311)	Data 0.000 (0.006)	Loss 1.299 (1.348)	Prec@1 53.333 (44.647)
Eposide-(4): [3400/10000]	Time 0.315 (0.311)	Data 0.000 (0.005)	Loss 1.152 (1.347)	Prec@1 56.000 (44.655)
Eposide-(4): [3500/10000]	Time 0.317 (0.311)	Data 0.000 (0.005)	Loss 1.231 (1.346)	Prec@1 54.667 (44.690)
Eposide-(4): [3600/10000]	Time 0.294 (0.311)	Data 0.000 (0.005)	Loss 1.424 (1.346)	Prec@1 41.333 (44.649)
Eposide-(4): [3700/10000]	Time 0.281 (0.311)	Data 0.000 (0.005)	Loss 1.229 (1.347)	Prec@1 50.667 (44.636)
Eposide-(4): [3800/10000]	Time 0.330 (0.311)	Data 0.000 (0.005)	Loss 1.114 (1.346)	Prec@1 56.000 (44.685)
Eposide-(4): [3900/10000]	Time 0.300 (0.311)	Data 0.000 (0.005)	Loss 1.377 (1.345)	Prec@1 50.667 (44.719)
Eposide-(4): [4000/10000]	Time 0.353 (0.311)	Data 0.000 (0.005)	Loss 1.480 (1.346)	Prec@1 30.667 (44.653)
Eposide-(4): [4100/10000]	Time 0.319 (0.311)	Data 0.000 (0.005)	Loss 1.192 (1.346)	Prec@1 52.000 (44.669)
Eposide-(4): [4200/10000]	Time 0.291 (0.311)	Data 0.000 (0.004)	Loss 1.108 (1.345)	Prec@1 53.333 (44.674)
Eposide-(4): [4300/10000]	Time 0.317 (0.310)	Data 0.000 (0.004)	Loss 1.269 (1.345)	Prec@1 45.333 (44.676)
Eposide-(4): [4400/10000]	Time 0.315 (0.310)	Data 0.000 (0.004)	Loss 1.667 (1.345)	Prec@1 17.333 (44.695)
Eposide-(4): [4500/10000]	Time 0.361 (0.310)	Data 0.000 (0.004)	Loss 1.083 (1.345)	Prec@1 65.333 (44.696)
Eposide-(4): [4600/10000]	Time 0.296 (0.310)	Data 0.000 (0.004)	Loss 1.145 (1.344)	Prec@1 49.333 (44.751)
Eposide-(4): [4700/10000]	Time 0.305 (0.310)	Data 0.000 (0.004)	Loss 1.044 (1.343)	Prec@1 65.333 (44.795)
Eposide-(4): [4800/10000]	Time 0.328 (0.310)	Data 0.000 (0.004)	Loss 1.201 (1.344)	Prec@1 54.667 (44.778)
Eposide-(4): [4900/10000]	Time 0.326 (0.310)	Data 0.000 (0.004)	Loss 1.343 (1.343)	Prec@1 38.667 (44.799)
Eposide-(4): [5000/10000]	Time 0.292 (0.310)	Data 0.002 (0.004)	Loss 1.527 (1.343)	Prec@1 22.667 (44.777)
Eposide-(4): [5100/10000]	Time 0.299 (0.310)	Data 0.000 (0.004)	Loss 1.102 (1.343)	Prec@1 57.333 (44.760)
Eposide-(4): [5200/10000]	Time 0.330 (0.310)	Data 0.000 (0.004)	Loss 1.405 (1.343)	Prec@1 34.667 (44.772)
Eposide-(4): [5300/10000]	Time 0.296 (0.310)	Data 0.000 (0.004)	Loss 1.016 (1.343)	Prec@1 61.333 (44.771)
Eposide-(4): [5400/10000]	Time 0.315 (0.310)	Data 0.000 (0.003)	Loss 1.164 (1.343)	Prec@1 52.000 (44.781)
Eposide-(4): [5500/10000]	Time 0.304 (0.310)	Data 0.000 (0.003)	Loss 1.480 (1.342)	Prec@1 33.333 (44.812)
Eposide-(4): [5600/10000]	Time 0.310 (0.310)	Data 0.000 (0.003)	Loss 1.337 (1.342)	Prec@1 38.667 (44.802)
Eposide-(4): [5700/10000]	Time 0.269 (0.310)	Data 0.000 (0.003)	Loss 1.463 (1.343)	Prec@1 26.667 (44.786)
Eposide-(4): [5800/10000]	Time 0.311 (0.310)	Data 0.000 (0.003)	Loss 1.202 (1.342)	Prec@1 50.667 (44.802)
Eposide-(4): [5900/10000]	Time 0.336 (0.310)	Data 0.000 (0.003)	Loss 1.108 (1.342)	Prec@1 57.333 (44.808)
Eposide-(4): [6000/10000]	Time 0.324 (0.310)	Data 0.000 (0.003)	Loss 1.386 (1.342)	Prec@1 44.000 (44.807)
Eposide-(4): [6100/10000]	Time 0.298 (0.310)	Data 0.000 (0.003)	Loss 1.294 (1.342)	Prec@1 50.667 (44.807)
Eposide-(4): [6200/10000]	Time 0.311 (0.310)	Data 0.000 (0.003)	Loss 1.435 (1.342)	Prec@1 44.000 (44.819)
Eposide-(4): [6300/10000]	Time 0.297 (0.309)	Data 0.000 (0.003)	Loss 1.186 (1.341)	Prec@1 53.333 (44.830)
Eposide-(4): [6400/10000]	Time 0.317 (0.309)	Data 0.000 (0.003)	Loss 1.561 (1.341)	Prec@1 46.667 (44.829)
Eposide-(4): [6500/10000]	Time 0.348 (0.309)	Data 0.000 (0.003)	Loss 1.217 (1.341)	Prec@1 50.667 (44.861)
Eposide-(4): [6600/10000]	Time 0.324 (0.309)	Data 0.000 (0.003)	Loss 1.555 (1.341)	Prec@1 40.000 (44.859)
Eposide-(4): [6700/10000]	Time 0.270 (0.309)	Data 0.000 (0.003)	Loss 1.251 (1.340)	Prec@1 40.000 (44.874)
Eposide-(4): [6800/10000]	Time 0.301 (0.309)	Data 0.000 (0.003)	Loss 0.713 (1.340)	Prec@1 72.000 (44.917)
Eposide-(4): [6900/10000]	Time 0.310 (0.309)	Data 0.000 (0.003)	Loss 1.342 (1.340)	Prec@1 41.333 (44.916)
Eposide-(4): [7000/10000]	Time 0.346 (0.309)	Data 0.000 (0.003)	Loss 1.442 (1.340)	Prec@1 50.667 (44.938)
Eposide-(4): [7100/10000]	Time 0.292 (0.309)	Data 0.000 (0.003)	Loss 1.552 (1.340)	Prec@1 33.333 (44.932)
Eposide-(4): [7200/10000]	Time 0.305 (0.309)	Data 0.000 (0.003)	Loss 0.987 (1.339)	Prec@1 62.667 (44.939)
Eposide-(4): [7300/10000]	Time 0.339 (0.309)	Data 0.000 (0.003)	Loss 1.320 (1.340)	Prec@1 49.333 (44.921)
Eposide-(4): [7400/10000]	Time 0.264 (0.309)	Data 0.000 (0.003)	Loss 1.469 (1.339)	Prec@1 37.333 (44.925)
Eposide-(4): [7500/10000]	Time 0.276 (0.309)	Data 0.000 (0.003)	Loss 2.009 (1.339)	Prec@1 21.333 (44.923)
Eposide-(4): [7600/10000]	Time 0.291 (0.309)	Data 0.000 (0.003)	Loss 1.657 (1.339)	Prec@1 33.333 (44.933)
Eposide-(4): [7700/10000]	Time 0.314 (0.309)	Data 0.001 (0.003)	Loss 1.122 (1.339)	Prec@1 54.667 (44.937)
Eposide-(4): [7800/10000]	Time 0.313 (0.309)	Data 0.001 (0.003)	Loss 1.304 (1.339)	Prec@1 52.000 (44.958)
Eposide-(4): [7900/10000]	Time 0.323 (0.309)	Data 0.000 (0.002)	Loss 1.074 (1.339)	Prec@1 54.667 (44.948)
Eposide-(4): [8000/10000]	Time 0.263 (0.309)	Data 0.000 (0.002)	Loss 1.141 (1.339)	Prec@1 60.000 (44.961)
Eposide-(4): [8100/10000]	Time 0.312 (0.309)	Data 0.000 (0.002)	Loss 1.088 (1.338)	Prec@1 57.333 (44.971)
Eposide-(4): [8200/10000]	Time 0.346 (0.309)	Data 0.000 (0.002)	Loss 1.320 (1.338)	Prec@1 48.000 (44.981)
Eposide-(4): [8300/10000]	Time 0.313 (0.309)	Data 0.000 (0.002)	Loss 1.321 (1.338)	Prec@1 48.000 (44.972)
Eposide-(4): [8400/10000]	Time 0.323 (0.309)	Data 0.000 (0.002)	Loss 1.239 (1.338)	Prec@1 37.333 (44.998)
Eposide-(4): [8500/10000]	Time 0.295 (0.309)	Data 0.000 (0.002)	Loss 1.131 (1.337)	Prec@1 53.333 (45.021)
Eposide-(4): [8600/10000]	Time 0.283 (0.309)	Data 0.000 (0.002)	Loss 1.774 (1.337)	Prec@1 32.000 (45.023)
Eposide-(4): [8700/10000]	Time 0.303 (0.309)	Data 0.000 (0.002)	Loss 1.585 (1.337)	Prec@1 32.000 (45.038)
Eposide-(4): [8800/10000]	Time 0.289 (0.309)	Data 0.000 (0.002)	Loss 1.332 (1.337)	Prec@1 44.000 (45.044)
Eposide-(4): [8900/10000]	Time 0.276 (0.309)	Data 0.000 (0.002)	Loss 1.267 (1.337)	Prec@1 42.667 (45.042)
Eposide-(4): [9000/10000]	Time 0.292 (0.309)	Data 0.001 (0.002)	Loss 1.382 (1.336)	Prec@1 34.667 (45.049)
Eposide-(4): [9100/10000]	Time 0.346 (0.309)	Data 0.000 (0.002)	Loss 1.161 (1.336)	Prec@1 45.333 (45.058)
Eposide-(4): [9200/10000]	Time 0.316 (0.309)	Data 0.000 (0.002)	Loss 1.336 (1.336)	Prec@1 49.333 (45.062)
Eposide-(4): [9300/10000]	Time 0.328 (0.309)	Data 0.000 (0.002)	Loss 1.339 (1.336)	Prec@1 49.333 (45.072)
Eposide-(4): [9400/10000]	Time 0.275 (0.309)	Data 0.000 (0.002)	Loss 1.318 (1.336)	Prec@1 42.667 (45.061)
Eposide-(4): [9500/10000]	Time 0.333 (0.309)	Data 0.000 (0.002)	Loss 1.358 (1.336)	Prec@1 36.000 (45.054)
Eposide-(4): [9600/10000]	Time 0.305 (0.309)	Data 0.001 (0.002)	Loss 1.591 (1.336)	Prec@1 28.000 (45.081)
Eposide-(4): [9700/10000]	Time 0.303 (0.309)	Data 0.000 (0.002)	Loss 1.527 (1.335)	Prec@1 24.000 (45.111)
Eposide-(4): [9800/10000]	Time 0.290 (0.309)	Data 0.001 (0.002)	Loss 1.438 (1.335)	Prec@1 37.333 (45.101)
Eposide-(4): [9900/10000]	Time 0.306 (0.309)	Data 0.000 (0.002)	Loss 1.745 (1.335)	Prec@1 54.667 (45.113)
============ Testing on the test set ============

Test-(5): [100/800]	Time 0.194 (0.326)	Loss 1.330 (1.497)	Prec@1 45.333335876464844 (37.3729362487793)

Test-(5): [200/800]	Time 0.218 (0.253)	Loss 1.479 (1.482)	Prec@1 32.0 (37.89054870605469)

Test-(5): [300/800]	Time 0.168 (0.228)	Loss 1.833 (1.491)	Prec@1 20.0 (37.142860412597656)

Test-(5): [400/800]	Time 0.196 (0.215)	Loss 1.493 (1.492)	Prec@1 36.0 (36.99085998535156)

Test-(5): [500/800]	Time 0.180 (0.208)	Loss 1.348 (1.489)	Prec@1 46.66666793823242 (37.18962097167969)

Test-(5): [600/800]	Time 0.200 (0.204)	Loss 1.422 (1.489)	Prec@1 42.66666793823242 (37.229061126708984)

Test-(5): [700/800]	Time 0.164 (0.200)	Loss 1.526 (1.484)	Prec@1 33.333335876464844 (37.4132194519043)
 * Prec@1 37.493 Best_prec1 37.187============ Testing on the test set ============

Test-(5): [100/800]	Time 0.139 (0.330)	Loss 1.145 (1.470)	Prec@1 48.0 (39.881187438964844)

Test-(5): [200/800]	Time 0.178 (0.250)	Loss 1.440 (1.476)	Prec@1 36.0 (39.071311950683594)

Test-(5): [300/800]	Time 0.125 (0.223)	Loss 1.313 (1.461)	Prec@1 45.333335876464844 (39.42857360839844)

Test-(5): [400/800]	Time 0.214 (0.210)	Loss 1.373 (1.456)	Prec@1 44.0 (39.67082595825195)

Test-(5): [500/800]	Time 0.183 (0.202)	Loss 1.382 (1.460)	Prec@1 50.66666793823242 (39.534263610839844)

Test-(5): [600/800]	Time 0.144 (0.197)	Loss 1.245 (1.458)	Prec@1 50.66666793823242 (39.50970458984375)

Test-(5): [700/800]	Time 0.143 (0.193)	Loss 1.534 (1.456)	Prec@1 38.66666793823242 (39.50356674194336)
 * Prec@1 39.655 Best_prec1 37.493===================================== Epoch 5 =====================================
Trainset: 10000
Valset: 800
Testset: 800
Eposide-(5): [100/10000]	Time 0.314 (0.485)	Data 0.000 (0.169)	Loss 1.379 (1.323)	Prec@1 48.000 (46.548)
Eposide-(5): [200/10000]	Time 0.287 (0.400)	Data 0.000 (0.085)	Loss 1.728 (1.322)	Prec@1 30.667 (46.474)
Eposide-(5): [300/10000]	Time 0.335 (0.371)	Data 0.000 (0.057)	Loss 1.382 (1.306)	Prec@1 46.667 (47.105)
Eposide-(5): [400/10000]	Time 0.319 (0.355)	Data 0.000 (0.043)	Loss 1.202 (1.312)	Prec@1 45.333 (46.464)
Eposide-(5): [500/10000]	Time 0.305 (0.346)	Data 0.000 (0.034)	Loss 1.484 (1.318)	Prec@1 36.000 (46.172)
Eposide-(5): [600/10000]	Time 0.276 (0.340)	Data 0.000 (0.029)	Loss 1.168 (1.315)	Prec@1 49.333 (46.181)
Eposide-(5): [700/10000]	Time 0.286 (0.335)	Data 0.000 (0.025)	Loss 1.473 (1.311)	Prec@1 33.333 (46.341)
Eposide-(5): [800/10000]	Time 0.281 (0.332)	Data 0.000 (0.022)	Loss 1.202 (1.311)	Prec@1 54.667 (46.257)
